<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\Users\H\Documents\Praxis\hayds_vl-packs\CNTK\VLML_Demos\Demos\Volume1\2.TransferLearning\UtilsTest-TransferLearning.v4p" scrollx="0" scrolly="360">
   <NODE systemname="UtilsTestOfTransferLearning (Value)" filename="vl\VVVV.Value.UtilsTestOfTransferLearning.vl" nodename="UtilsTestOfTransferLearning (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3420" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Evaluate" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Target Directory" visible="1">
   </PIN>
   <PIN pinname="Download" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="7245" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7245" top="2925" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9195" top="0" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="3420" top="2385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="1" dstpinname="Target Directory">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="5595" top="1710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Download">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Download">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="2850" top="3750" width="4575" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="3750" width="4575" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Download a relatively model visualization tool  called netron|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="3195" top="4080" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="4080" width="2910" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://github.com/lutzroeder/netron">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="2775" top="4545" width="13290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="4545" width="4215" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|its very handy for understanding how you network is being constructed, and in the case of transfer learning, choosing which layer of a pre-trained model you want to use to train your own from.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="0" top="0" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="--expose-pins">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>