<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.99">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ UtilsTestOfTransferLearning ************************

-->
      <Node Name="UtilsTestOfTransferLearning" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="GOotOJEMusiNOuWLueP24x" Name="Target Directory" Kind="InputPin" Bounds="302,158" />
            <Pin Id="HV9YcJgPc7pMUM3fFdKx0r" Name="Download" Kind="InputPin" Bounds="707,16" />
            <Pin Id="JD7lgliqXZoPfxc15UI67f" Name="Local Directory" Kind="InputPin" Bounds="848,163" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="661,178,186,13" Id="IPtvYiiX20wPsvvOvVDZDx">
              <p:NodeReference LastCategoryFullName="Dataset.Image" LastSymbolSource="Utils.Datasets.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Flowers" />
              </p:NodeReference>
              <Pin Id="QiHtpsKAVQwP3oFpxXr6yq" Name="Target Directory" Kind="InputPin" />
              <Pin Id="BuxfkS0LIEBLATypdIMcIj" Name="Download" Kind="InputPin" />
              <Pin Id="GtTwqJ5pTqnM7aNhClnNCU" Name="Cancel" Kind="InputPin" />
              <Pin Id="O5HUuyd9j8FQCM7hvfOYvJ" Name="Demo Slice" Kind="InputPin" DefaultValue="34">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VtDNk8p9vHqMM44HvMLL9K" Name="Read" Kind="InputPin" />
              <Pin Id="Blnp2likTrtMgohSmA1h7F" Name="Local Directory" Kind="InputPin" />
              <Pin Id="PGX9gWtRFuIOiVb2sionnO" Name="Availability" Kind="OutputPin" />
              <Pin Id="NM3sdveqW1vLZSldEPvCy7" Name="Download Percentage Complete" Kind="OutputPin" />
              <Pin Id="FbcpqwjgVHZPIfBx1Hmkm5" Name="Download Total Size" Kind="OutputPin" />
              <Pin Id="GejscOdv0YMM3PIonwu2OY" Name="Features" Kind="OutputPin" />
              <Pin Id="IKFSzgzZBlgNLVlCOFTE5z" Name="Labels" Kind="OutputPin" />
              <Pin Id="LLJEnQPHFXqPXjv9cfM6Hc" Name="Validation Features" Kind="OutputPin" />
              <Pin Id="BSEC5psFehbLW576Kv3zRw" Name="Validation Labels" Kind="OutputPin" />
            </Node>
            <Node Bounds="134,181,121,13" Id="PpOB79W3D5kNXLE2LKx2cJ">
              <p:NodeReference LastCategoryFullName="VVVV.Value" LastSymbolSource="Downloaders.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImageModelDownloader" />
              </p:NodeReference>
              <Pin Id="MVXFmd54ApiOYvgvU9MjNK" Name="Input" Kind="InputPin" />
              <Pin Id="QwFuj4fGldzNcFUiqB4i6c" Name="Target Directory" Kind="InputPin" />
              <Pin Id="PwO8yDr5ekSOgGfA3YsFeR" Name="Download" Kind="InputPin" />
              <Pin Id="HeZm972dNoOMt5XwPLFYId" Name="Cancel" Kind="InputPin" />
              <Pin Id="Qsc5qRyo0sPNpaBhYFdLTR" Name="Refresh" Kind="InputPin" />
              <Pin Id="UbCem3FWHgrQGEJcECBn5G" Name="Make Path" Kind="OutputPin" />
              <Pin Id="OYqTNB15zV7LLNy5kXbszE" Name="Availability" Kind="OutputPin" />
              <Pin Id="OLYxbKfGxkMPfXjQFbDLP0" Name="Percentage Complete" Kind="OutputPin" />
              <Pin Id="OATunipiFh0P5RDKjk6kDJ" Name="Total Byte Size" Kind="OutputPin" />
            </Node>
            <Pad Id="Lsl2MoGplfbOvIPZulU7Ii" Comment="Model Path" Bounds="304,344" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="CbGy4zKBMooQH7szLnusPW" Bounds="68,66" />
            <Pad Id="Bgc2a2cU5OkOEKUeBGQhZN" Comment="Download" Bounds="217,64,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="BTNyJfIw99sN5J94uShjR8" Comment="Percentage Complete" Bounds="304,278,39,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="366,808,71,13" Id="Ns27ZnAjpcbM4pz8nUSKi2">
              <p:NodeReference LastCategoryFullName="VLMLInternal.HighLevelOps.Loss" LastSymbolSource="CNTK_HighLevelOps.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Classification" />
              </p:NodeReference>
              <Pin Id="TzJNWm8SQTENfSW00l6AEL" Name="Prediction" Kind="InputPin" />
              <Pin Id="B0TYVIxfoeTLpmiOeROiHP" Name="Labels" Kind="InputPin" />
              <Pin Id="VRUgaOfmiRkLLJ7GODCGbw" Name="Loss" Kind="OutputPin" />
              <Pin Id="CTDMzAdCmA3PuulWWVWVht" Name="Metric" Kind="OutputPin" />
            </Node>
            <Pad Id="DmbvURgA5hDMkgNB3U1Fx1" Comment="Availability" Bounds="304,314,121,20" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="302,483,91,66" Id="VEckf5380V5LM1mVrR8bkU">
              <p:NodeReference LastCategoryFullName="VLMLInternal.HighLevelOps" LastSymbolSource="CNTK_HighLevelOps.vl">
                <Choice Kind="ProcessAppFlag" Name="_TransferLearningByNode" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Patch Id="EojHe8sfOgAMySLYxgS2QM" Name="Node Name" ManuallySortedPins="true">
                <Pin Id="ObEFEBG13FkPhFYtiCFAWz" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="Ff3LYbaR5qDPjWyVZfTM1F" Bounds="317,540" />
                <Pad Id="KJQOo9ndmTnPfYE4q5oTEW" Comment="" Bounds="318,513,27,20" ShowValueBox="true" isIOBox="true" Value="z.x">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <Pin Id="BboPjpH99PNMy4asFAXczO" Name="Filepath" Kind="InputPin" />
              <Pin Id="JatX1yqwmQxPLI1MM0gAAA" Name="Format" Kind="InputPin" />
              <Pin Id="TJYBCjwqOXyLFZ9dx9awJH" Name="Force Load" Kind="InputPin" />
              <Pin Id="Ri2rEYjrJPpMcgN4ivqmHA" Name="Variable" Kind="InputPin" />
              <Pin Id="IkJIKdurcSYPumJMjQZqDn" Name="Apply Search" Kind="InputPin" />
              <Pin Id="Tcry81djKQhMurnYdWO4LG" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UNK4mWWYd3iLMRMrNmiLIm" Comment="Apply Search" Bounds="390,450,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="302,639,83,13" Id="EUS9AUpRtKcMGOz36hOFsF">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Layers" LastSymbolSource="CNTK_Layers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Linear" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GoBdUEbqxyDNDwJnF9Hk5s" Name="Input" Kind="InputPin" />
              <Pin Id="LL1zfK1nfoJMo8OvXMx1rZ" Name="Output Dim" Kind="InputPin" />
              <Pin Id="SFt4dzUtb6SPNQNzdtZwId" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="QDfiEZAuT8ENtoTbub6hq6" Comment="" Bounds="437,566" isIOBox="true" />
            <Node Bounds="381,615,34,13" Id="NFC0C6Q1sQeQBBdQEqxYSq">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Variables" LastSymbolSource="CNTK_Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="VSize" />
              </p:NodeReference>
              <Pin Id="RlZGyH3ITApNBYpWzrvaJD" Name="Input" Kind="InputPin" />
              <Pin Id="PuY3ae0gP8HOZjfxkb8G4k" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="S4wInMHYvKoM1oNVLP9GXR" Comment="Learning Rate" Bounds="500,798,51,19" ShowValueBox="true" isIOBox="true" Value="0.0199999995529652">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">5</p:precision>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="AvtYJLBlbdTQcIqTc8I96V" Comment="Minibatch Size" Bounds="566,840,24,19" ShowValueBox="true" isIOBox="true" Value="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Fuq8WMgn9voPU3uvQDHyVX" Comment="Train" Bounds="656,624,64,67" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ErGa5Hy6CbKLBgFsmGWIIR" Comment="Reset" Bounds="765,819,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="285,842,813,205" Id="TscOw1ErZ0BO9UZtfRObKe">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="DA8T7hSyLanOkogyLgL0pH" Name="Condition" Kind="InputPin" />
              <Patch Id="SL9HJESsXUSNVE5L0GngC5" ManuallySortedPins="true">
                <Patch Id="TlXYSyy6rteMkt5Z0Eikgq" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HV8wh9BiXV8PaD3e9Bpzxv" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="300,865,663,13" Id="NxYwrCpgNhBO7MtYRgj7n0">
                  <p:NodeReference LastCategoryFullName="VLMLInternal.TrainingOptimizers" LastSymbolSource="CNTK_Trainers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MomentumSGD (Metric)" />
                  </p:NodeReference>
                  <Pin Id="SfF3emg3by9OJjaC4vETeX" Name="Model" Kind="InputPin" />
                  <Pin Id="GEhFGqIaRvwMGiejNir9YV" Name="Loss Function" Kind="InputPin" />
                  <Pin Id="RZUSInzioimNWT4T5Ypvqv" Name="Evaluation Function" Kind="InputPin" />
                  <Pin Id="JBCeagCckpPLQqkKLo817G" Name="Learning Rate" Kind="InputPin" />
                  <Pin Id="VkllkYd58siMDyYnBKlCvj" Name="Minibatch Size" Kind="InputPin" />
                  <Pin Id="Bg2QMqFLYdkOrvJv6rnXOw" Name="Train" Kind="InputPin" />
                  <Pin Id="AgLC1IsV61sNm6Q1Zxq59w" Name="Async" Kind="InputPin" />
                  <Pin Id="RTzfbhjwik9QE1rfwx0JMr" Name="Reset" Kind="InputPin" />
                  <Pin Id="GfQzXdTzne0PuKpVqeE23p" Name="Run Debug" Kind="InputPin" />
                  <Pin Id="Fq1xNm5WoTpO11aMckRJs3" Name="Debug Input" Kind="InputPin" />
                  <Pin Id="OTgx5mJDDsjM6RANGmhfXE" Name="Momentum Schedule" Kind="InputPin" />
                  <Pin Id="C71BdoNmAUKMOxm8ExAxyy" Name="Stats" Kind="OutputPin" />
                  <Pin Id="DXulRGiDTg7NjgV6FLOEiL" Name="Debug Outputs" Kind="OutputPin" />
                  <Pin Id="G2urjEQn5YRQFLDNYCKwLg" Name="Model Output" Kind="OutputPin" />
                  <Pin Id="L6gwKGJO3a4QQetsj9NnJS" Name="Loss Value" Kind="OutputPin" />
                  <Pin Id="KzEO1CkDJ1fNa1FMqv0wMr" Name="Evaluation Average" Kind="OutputPin" />
                  <Pin Id="U07pqar2QRiLW6YjXFIy48" Name="Epochs" Kind="OutputPin" />
                  <Pin Id="P8U6lA5iugTLEUoLr5FKVN" Name="Sample Count" Kind="OutputPin" />
                </Node>
                <Pad Id="ILcDnkvGqAnPRiQj2HSv8y" Comment="Stats" Bounds="301,970,287,113" ShowValueBox="true" isIOBox="true" />
                <Pad Id="Ddvh0sps8EoLNXXA25l3Bw" Comment="Evaluation Average" Bounds="741,959,33,19" ShowValueBox="true" isIOBox="true" />
                <Pad Id="FiK2NqJJZrtNkBwtpzAZIN" Comment="Loss Value" Bounds="632,958,33,19" ShowValueBox="true" isIOBox="true" />
                <Pad Id="D0Sy8F8hxWbQbeNScUZuho" Comment="Sample Count" Bounds="960,926,42,19" ShowValueBox="true" isIOBox="true" />
                <Pad Id="VUSdljaUUGfPNVM0KYB2Q4" Comment="" Bounds="851,925,18,19" ShowValueBox="true" isIOBox="true" />
              </Patch>
              <ControlPoint Id="S2xm9pSMwPMOHGtgfuVjWK" Bounds="854,1040" Alignment="Bottom" />
              <ControlPoint Id="LA5inp9wxv5OyHqXR71klz" Bounds="856,848" Alignment="Top" />
            </Node>
            <Pad Id="GeI63oGpXAPOzP9ZByzUHY" Comment="Condition" Bounds="234,811,40,20" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="301,1224,65,13" Id="FyaiMo3OxvnMjMIPmPCwqK">
              <p:NodeReference LastCategoryFullName="VLMLInternal.GraphOps.Model" LastSymbolSource="CNTK_Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SaveModel" />
              </p:NodeReference>
              <Pin Id="Oq2IYo0qunoPl0D0kqraS4" Name="Input" Kind="InputPin" />
              <Pin Id="AOpbmvpKSnnLJAjlbNJe7n" Name="Filepath" Kind="InputPin" />
              <Pin Id="IvwHn6F7HTfPAE6YO3Z78p" Name="Save" Kind="InputPin" />
            </Node>
            <ControlPoint Id="U595aygAPiSLugqXZ56dMx" Bounds="333,1085" />
            <Node Bounds="330,1146,53,13" Id="UMZBbA69FRhLNLiyDz73X1">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MakePath" />
              </p:NodeReference>
              <Pin Id="MkBEOKjEN0pOGWimeXmSUo" Name="Input" Kind="InputPin" />
              <Pin Id="QHfkb0SxxPQOyCPE9wg6B5" Name="Input 2" Kind="InputPin" DefaultValue="flowers.model">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Q6l8cIQLOOEN6JcnEQ5q9u" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="330,1111,48,13" Id="SmkPgCBrurvLfGH8kOd3Hp">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="Db1kHfMDXSOMRiu9nxD8OD" Name="Input" Kind="InputPin" />
              <Pin Id="Tgx5iPaoYBqPsXqGbUpnFm" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="GAlSrUFEeecPYK2FJXtO89" Comment="Save" Bounds="398,1183,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="TK4eHA0ucRiQOVWsXwdK1Y" Comment="" Bounds="333,1198" isIOBox="true" />
            <Pad Id="JhbJ1G8Et5rN7lbYWitT4b" Comment="Download" Bounds="708,40,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="UG9V2drbSDOPfjn7XRHxFr" Comment="Download Percentage Complete" Bounds="694,275,39,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="FOOoIvooDovPgVJENzv0rp" Comment="Download Total Size" Bounds="724,240,66,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="HF2ZHaZlCcIQSnYLI2l7D5" Comment="Cancel" Bounds="743,97,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="K5xXLr3hK9OP8cOuxh5I55" Comment="Availability" Bounds="664,311,130,20" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="Ev6QvpOlG5MQNfz13g0ocB" Bounds="784,558" />
            <ControlPoint Id="RxUidkGXwVOOZaVsZUiCSB" Bounds="754,476" />
            <Node Bounds="66,115,53,13" Id="RboEMUDGkd4NfIxkrg1x8L">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MakePath" />
              </p:NodeReference>
              <Pin Id="B3DD5Q6yDaZLdlQM5010dE" Name="Input" Kind="InputPin" />
              <Pin Id="ReM4TzGXmwALaUg2yLa2AO" Name="Input 2" Kind="InputPin" DefaultValue="Model">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PyaTCzexWk4QbAdRT6PAFQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="66,86,48,13" Id="KO0wk0ekwVrMs8xxynqbqc">
              <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
                <CategoryReference Kind="RecordType" Name="Path" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Hyugn1L5jXcQY3fEk65UJs" Name="Input" Kind="InputPin" />
              <Pin Id="BsVnQDVXso0OH63W2pwPxj" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QF5OeugjAbQMfS0DcQumCL" Bounds="596,64" />
            <Node Bounds="594,113,53,13" Id="Lgw439zRadSLHIs9JShuq6">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MakePath" />
              </p:NodeReference>
              <Pin Id="S3KujlRP84WLtIhZnzaebo" Name="Input" Kind="InputPin" />
              <Pin Id="K7WqTwugip4Ncd8Z24nIfp" Name="Input 2" Kind="InputPin" DefaultValue="Dataset">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PCP6lmg21GpNnds20zLlGl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="594,84,48,13" Id="GUPt4eaXwDsOcHPegAkvTW">
              <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
                <CategoryReference Kind="RecordType" Name="Path" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="PitlIwsXTnAQFvzU4s2R1m" Name="Input" Kind="InputPin" />
              <Pin Id="GgOIvWEVgNRPGseQZ77u49" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="UzX8h8tKFpKMhx2umCXXMk" Comment="Preview Data Index" Bounds="798,142,24,25" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">11</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="KrO62Fl6R4aLMuetEQOAgn" Comment="Total Byte Size" Bounds="304,243,60,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="QsuzXmC54njNcj0E1PKVWq" SlotId="N86tyA9qPrjPF9Ee0SwzZV" Bounds="777,749" />
            <Node Bounds="779,771,25,13" Id="Vu7AsJ8u4JIMZbttYHSAGm">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&lt;" />
              </p:NodeReference>
              <Pin Id="B59uhpBlK6KQI2pAEpxqMc" Name="Input" Kind="InputPin" />
              <Pin Id="Uy0wV26xqABL2bUYc9QPrH" Name="Input 2" Kind="InputPin" />
              <Pin Id="KPDOkscGtCFLIuvPSlLNFt" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="V2mhRmCiFZQMgf7zAVgm7D" Comment="Input 2" Bounds="819,750,18,19" ShowValueBox="true" isIOBox="true" Value="11">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="656,799,30,13" Id="E1azptsYsjCMTkKvRRHGPc">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UXGhAWNvKc4MC9mUN9cmWq" Name="Input" Kind="StateInputPin" />
              <Pin Id="M4HQ1Lv2hO4Lz6WZXaisXt" Name="Input 2" Kind="InputPin" />
              <Pin Id="ODsl2t7whVcOApDRGIEIyY" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="TpYOhtxGF8kLZueUrtC51s" SlotId="N86tyA9qPrjPF9Ee0SwzZV" Bounds="854,1117" />
            <Pad Id="OuKixgDGI5aN8BniVAddNB" Comment="Force load when Model 100% downloaded or 'Available'" Bounds="347,422,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="AgK6EsYtATXOh5EaviDEMJ" Comment="Read" Bounds="845,37,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="FdsRDckvshWLtUeq8yk8Nt" Comment="model" Bounds="304,726" isIOBox="true" />
            <ControlPoint Id="Ay1VxpAM9ZBPzPpYKh3XJV" Bounds="282,782" />
            <ControlPoint Id="AdRGHaMQC79PPnqBZQEoAy" Bounds="284,1218" />
            <Pad Id="BXixlC9SHvKLTdnHzQNPxQ" Bounds="-238,-9,184,48" ShowValueBox="true" isIOBox="true" Value="Select ResNet 34 ImageNet model and press 'Download'.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="C26vd3PHfZgLykjcqSVpjx" Comment="" Bounds="137,23,156,20" ShowValueBox="true" isIOBox="true" Value="ResNet34ImageNetCNTK">
              <p:TypeAnnotation LastCategoryFullName="VVVV.Value.ImageModelDownloader" LastSymbolSource="Downloaders.vl">
                <Choice Kind="TypeFlag" Name="ModelPick" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">7</p:fontsize>
                <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">DropDown</p:selectionmode>
                <p:showvalue p:Type="Boolean">true</p:showvalue>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="VecL7ga8UMLQVL6lVXNaYw" Bounds="858,63,162,20" ShowValueBox="true" isIOBox="true" Value="If previously downloaded, click 'Read'">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">6</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Overlay Id="QIeSArnjNVCL3V2pTU7ueC" Name="Creating a Network" Bounds="89,379,487,208" FillColor="#A4CCD80F" />
            <Pad Id="SmLMSsE6VzvOfFDRAB1TB6" Bounds="119,447,146,61" ShowValueBox="true" isIOBox="true" Value="We load a model and the transfer its upper most layers and leave behind the final one.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">7</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="KJYGQeZgow7MWhYHWBYmjn" Bounds="119,524,149,31" ShowValueBox="true" isIOBox="true" Value="The layer just before the final one is called 'z.x'">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">7</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="T32IYBEEpPEOZvWcrz7AnH" Bounds="119,564,168,35" ShowValueBox="true" isIOBox="true" Value="Use 'Netron' to explore the Model and see the names of the layers">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">7</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Overlay Id="KRnjknhX0rZLzJTm1AVwwj" Name="2. Get Flower Dataset" Bounds="572,-24,463,379" FillColor="#D0E2E80F" />
            <Overlay Id="MUhBwe6SapePSg8Fx2gxQ3" Name="1.Load a Model" Bounds="44,-27,471,382" FillColor="#D0E2E80F" />
            <Overlay Id="Q9xOsMzGdNuLOSIFOosZl8" Name="Trainng our own Data" Bounds="89,592,367,103" FillColor="#A4CCD80F" />
            <Pad Id="T7bhujJotsAPryLVBuS0pI" Bounds="119,662,169,50" ShowValueBox="true" isIOBox="true" Value="We put the number or labels into here. The linear layer does the rest">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">7</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="NHe63WdQDYWLBa17njtDxb" Bounds="707,16" />
            <ControlPoint Id="OUroGBFvar5P9UGmkSDFIf" Bounds="848,163" />
            <Overlay Id="FBeEXoIXd2yPyhFjIgaqEo" Name="Train" Bounds="605,536,184,148" />
            <Overlay Id="HAAaLy5S0QVMvAw54fDGyP" Name="Testing Output" Bounds="-356,796,537,506" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="OPugqPti7g9PGL8o8wFmhi" Ids="GOotOJEMusiNOuWLueP24x,CbGy4zKBMooQH7szLnusPW" IsHidden="true" />
          <Link Id="NHrsej4YYQpOSgJ3N27Ob4" Ids="Bgc2a2cU5OkOEKUeBGQhZN,PwO8yDr5ekSOgGfA3YsFeR" />
          <Link Id="Kjfg3tVtlTYM2c4PVNrImc" Ids="OLYxbKfGxkMPfXjQFbDLP0,BTNyJfIw99sN5J94uShjR8" />
          <Link Id="G5nZFm6IdzULUa4G1DzPqq" Ids="IKFSzgzZBlgNLVlCOFTE5z,Ev6QvpOlG5MQNfz13g0ocB,QDfiEZAuT8ENtoTbub6hq6" />
          <Link Id="VtTLu0h5rsmMZ3A1a61uDl" Ids="UbCem3FWHgrQGEJcECBn5G,Lsl2MoGplfbOvIPZulU7Ii" />
          <Link Id="Fnx5x87RtlzMl38u5lPKWk" Ids="OYqTNB15zV7LLNy5kXbszE,DmbvURgA5hDMkgNB3U1Fx1" />
          <Link Id="GyE57JecrWqLilcsH0JAdg" Ids="Ff3LYbaR5qDPjWyVZfTM1F,ObEFEBG13FkPhFYtiCFAWz" IsHidden="true" />
          <Link Id="IoO4V0GzFsJLhRNx0jzn5E" Ids="KJQOo9ndmTnPfYE4q5oTEW,Ff3LYbaR5qDPjWyVZfTM1F" />
          <Link Id="QKGZgu2LqwwOD71AokZ6If" Ids="Lsl2MoGplfbOvIPZulU7Ii,BboPjpH99PNMy4asFAXczO" />
          <Link Id="PhcQSVBu2QRPbS41OoVqOg" Ids="GejscOdv0YMM3PIonwu2OY,RxUidkGXwVOOZaVsZUiCSB,Ri2rEYjrJPpMcgN4ivqmHA" />
          <Link Id="MoGPORtZRM3PAHgGnzvEph" Ids="UNK4mWWYd3iLMRMrNmiLIm,IkJIKdurcSYPumJMjQZqDn" />
          <Link Id="P26CvlbHE4NPU5h50wRQqL" Ids="QDfiEZAuT8ENtoTbub6hq6,B0TYVIxfoeTLpmiOeROiHP" />
          <Link Id="If1okIO8s0GMpRVayVT4hn" Ids="QDfiEZAuT8ENtoTbub6hq6,RlZGyH3ITApNBYpWzrvaJD" />
          <Link Id="NmUTL3l5hQBQP66LhS3u8d" Ids="PuY3ae0gP8HOZjfxkb8G4k,LL1zfK1nfoJMo8OvXMx1rZ" />
          <Link Id="Hy7FjMDij09Nx11pcCwIYo" Ids="SFt4dzUtb6SPNQNzdtZwId,FdsRDckvshWLtUeq8yk8Nt" />
          <Link Id="EnzxlUw2fd4NF4mhHDFx7x" Ids="VRUgaOfmiRkLLJ7GODCGbw,GEhFGqIaRvwMGiejNir9YV" />
          <Link Id="TCSJMxeph9MO6eRL9aYPtd" Ids="CTDMzAdCmA3PuulWWVWVht,RZUSInzioimNWT4T5Ypvqv" />
          <Link Id="B8kWmwG2EpSNT5LC5miHzu" Ids="Tcry81djKQhMurnYdWO4LG,GoBdUEbqxyDNDwJnF9Hk5s" />
          <Link Id="E8CcmCgweU4OWWuAO5R52N" Ids="S4wInMHYvKoM1oNVLP9GXR,JBCeagCckpPLQqkKLo817G" />
          <Link Id="Gmcbv7FJKuNMLKiBoeHReB" Ids="AvtYJLBlbdTQcIqTc8I96V,VkllkYd58siMDyYnBKlCvj" />
          <Link Id="VPK6c0ujQXsMXesD4di1Pc" Ids="C71BdoNmAUKMOxm8ExAxyy,ILcDnkvGqAnPRiQj2HSv8y" />
          <Link Id="KyScBjYjzNMMOiMsTrhU9P" Ids="KzEO1CkDJ1fNa1FMqv0wMr,Ddvh0sps8EoLNXXA25l3Bw" />
          <Link Id="FOVfiuBMtsCOEdR5GTS53t" Ids="L6gwKGJO3a4QQetsj9NnJS,FiK2NqJJZrtNkBwtpzAZIN" />
          <Link Id="DZ5UVnCCRCXPRsKZrfECGy" Ids="GeI63oGpXAPOzP9ZByzUHY,DA8T7hSyLanOkogyLgL0pH" />
          <Link Id="IDNHTf1jRFuP4M8hgyuNet" Ids="GOotOJEMusiNOuWLueP24x,U595aygAPiSLugqXZ56dMx" IsHidden="true" />
          <Link Id="NcP6D7SGA1fLcfZ1Xx8HEZ" Ids="Q6l8cIQLOOEN6JcnEQ5q9u,TK4eHA0ucRiQOVWsXwdK1Y" />
          <Link Id="OFRMijiLrPRMVOoyTATHGz" Ids="Tgx5iPaoYBqPsXqGbUpnFm,MkBEOKjEN0pOGWimeXmSUo" />
          <Link Id="EJnKl3L191ZNFcKiFr2e6T" Ids="U595aygAPiSLugqXZ56dMx,Db1kHfMDXSOMRiu9nxD8OD" />
          <Link Id="NrhdJamJVJrPZ91d7jAffa" Ids="GAlSrUFEeecPYK2FJXtO89,IvwHn6F7HTfPAE6YO3Z78p" />
          <Link Id="UnwQsCe0VcqMRXmjUpwFZl" Ids="TK4eHA0ucRiQOVWsXwdK1Y,AOpbmvpKSnnLJAjlbNJe7n" />
          <Link Id="EwwDfgIoxlLQIKNBt8BPGV" Ids="ErGa5Hy6CbKLBgFsmGWIIR,RTzfbhjwik9QE1rfwx0JMr" />
          <Link Id="Cs1x5cPqBehPUjtNc7pRjr" Ids="JhbJ1G8Et5rN7lbYWitT4b,BuxfkS0LIEBLATypdIMcIj" />
          <Link Id="DeGMHLBiourNgDv376MZ7K" Ids="NM3sdveqW1vLZSldEPvCy7,UG9V2drbSDOPfjn7XRHxFr" />
          <Link Id="JD9umovCEwyMU7hj4FExIG" Ids="FbcpqwjgVHZPIfBx1Hmkm5,FOOoIvooDovPgVJENzv0rp" />
          <Link Id="QQAtYonyb7qM3hFCZY7bRt" Ids="HF2ZHaZlCcIQSnYLI2l7D5,GtTwqJ5pTqnM7aNhClnNCU" />
          <Link Id="N8o17WB7JBpOxDy4EDQP8I" Ids="PGX9gWtRFuIOiVb2sionnO,K5xXLr3hK9OP8cOuxh5I55" />
          <Link Id="TiSY4vn5HaSNAClhNSWkm0" Ids="CbGy4zKBMooQH7szLnusPW,Hyugn1L5jXcQY3fEk65UJs" />
          <Link Id="GtLrcQaG8ilOnJZAui2IBj" Ids="BsVnQDVXso0OH63W2pwPxj,B3DD5Q6yDaZLdlQM5010dE" />
          <Link Id="R2hSssqZI0wMR9fbr1ffXP" Ids="PyaTCzexWk4QbAdRT6PAFQ,QwFuj4fGldzNcFUiqB4i6c" />
          <Link Id="HtWgRoql8XKLgHNRTbi4Yk" Ids="GOotOJEMusiNOuWLueP24x,QF5OeugjAbQMfS0DcQumCL" IsHidden="true" />
          <Link Id="JlZNaVG1I1yOQCFrlXfacA" Ids="QF5OeugjAbQMfS0DcQumCL,PitlIwsXTnAQFvzU4s2R1m" />
          <Link Id="IuBC3TOCo7yLTQNSdj0NwY" Ids="GgOIvWEVgNRPGseQZ77u49,S3KujlRP84WLtIhZnzaebo" />
          <Link Id="LZfuyO0ltDHLIQ4leqMUwz" Ids="PCP6lmg21GpNnds20zLlGl,QiHtpsKAVQwP3oFpxXr6yq" />
          <Link Id="S6ocpIaeoDDNcIXnQYPFL1" Ids="UzX8h8tKFpKMhx2umCXXMk,O5HUuyd9j8FQCM7hvfOYvJ" />
          <Link Id="DacgPH9mEbxOZ2UftNmx97" Ids="OATunipiFh0P5RDKjk6kDJ,KrO62Fl6R4aLMuetEQOAgn" />
          <Link Id="IlOwB5f2Q4SNnG1zqhg2XG" Ids="P8U6lA5iugTLEUoLr5FKVN,D0Sy8F8hxWbQbeNScUZuho" />
          <Link Id="ULL10FSbRxBPW0e2Sm0lhx" Ids="U07pqar2QRiLW6YjXFIy48,VUSdljaUUGfPNVM0KYB2Q4" />
          <Slot Id="N86tyA9qPrjPF9Ee0SwzZV" Name="Epochs" />
          <Link Id="OG2iLWc3ekJLOiiJJnSQjF" Ids="QsuzXmC54njNcj0E1PKVWq,B59uhpBlK6KQI2pAEpxqMc" />
          <Link Id="BXArD4X9DKFPywc4bk9O68" Ids="V2mhRmCiFZQMgf7zAVgm7D,Uy0wV26xqABL2bUYc9QPrH" />
          <Link Id="Mk5BvFUlzDINCoswi1NoTr" Ids="Fuq8WMgn9voPU3uvQDHyVX,UXGhAWNvKc4MC9mUN9cmWq" />
          <Link Id="DdfuqP9BEcBO0aF0MpdhaT" Ids="KPDOkscGtCFLIuvPSlLNFt,M4HQ1Lv2hO4Lz6WZXaisXt" />
          <Link Id="TPsFNBbbYzWPfSp7PoRXHF" Ids="ODsl2t7whVcOApDRGIEIyY,Bg2QMqFLYdkOrvJv6rnXOw" />
          <Link Id="PQvv8VSjwbOOXzzuBFAWG6" Ids="LA5inp9wxv5OyHqXR71klz,S2xm9pSMwPMOHGtgfuVjWK" IsFeedback="true" />
          <Link Id="HwjMThJZs6gOt1MOEC9KOR" Ids="S2xm9pSMwPMOHGtgfuVjWK,TpYOhtxGF8kLZueUrtC51s" />
          <Link Id="CFAoapX91fJObMfqA9yczv" Ids="VUSdljaUUGfPNVM0KYB2Q4,S2xm9pSMwPMOHGtgfuVjWK" />
          <Link Id="DHfpmH5GXSPMVQVASujl26" Ids="OuKixgDGI5aN8BniVAddNB,TJYBCjwqOXyLFZ9dx9awJH" />
          <Link Id="KcajjxdtylFQCDUoA0gxKK" Ids="AgK6EsYtATXOh5EaviDEMJ,VtDNk8p9vHqMM44HvMLL9K" />
          <Link Id="J7xmib08KXSN4pqkMd5lbF" Ids="FdsRDckvshWLtUeq8yk8Nt,SfF3emg3by9OJjaC4vETeX" />
          <Link Id="Ko9V6841vFEMuVmRdGAfFS" Ids="FdsRDckvshWLtUeq8yk8Nt,TzJNWm8SQTENfSW00l6AEL" />
          <Link Id="SzqTL1Si6CvQAmcGQizTSP" Ids="FdsRDckvshWLtUeq8yk8Nt,Ay1VxpAM9ZBPzPpYKh3XJV,AdRGHaMQC79PPnqBZQEoAy,Oq2IYo0qunoPl0D0kqraS4" />
          <Link Id="K4YLt1rRJokLFT625g1dwZ" Ids="C26vd3PHfZgLykjcqSVpjx,MVXFmd54ApiOYvgvU9MjNK" />
          <Link Id="MNpNTgLOfBRQYDbAnCsxuK" Ids="NHe63WdQDYWLBa17njtDxb,JhbJ1G8Et5rN7lbYWitT4b" />
          <Link Id="RE2p4WmKPBCN43eSrHnOOS" Ids="HV9YcJgPc7pMUM3fFdKx0r,NHe63WdQDYWLBa17njtDxb" IsHidden="true" />
          <Link Id="DXb37YC2floOZeOGr4L5bG" Ids="OUroGBFvar5P9UGmkSDFIf,Blnp2likTrtMgohSmA1h7F" />
          <Link Id="BvD7NtE4FXFNWpf5dPXWWF" Ids="JD7lgliqXZoPfxc15UI67f,OUroGBFvar5P9UGmkSDFIf" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ PreviewConvLayers ************************

-->
      <Node Name="PreviewConvLayers" Bounds="645,213" Id="NHjkPoxBTVkNWhFk6yW0cl">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="GAvAEPhrZUxQbOLVo5xBJY">
          <Canvas Id="SJo9fIUY5XXM8ozhUgfLiX" CanvasType="Group">
            <Node Bounds="349,227,43,13" Id="AlWvVMBjTgLMrK7BDDl6CI">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Variables" LastSymbolSource="CNTK_Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="VShape" />
              </p:NodeReference>
              <Pin Id="CIpqDLFfr5dLlzuGBAFIoV" Name="Input" Kind="InputPin" />
              <Pin Id="DS3AS155wHxO6El7cETzT2" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NYnEyG4yitrNPB6JSUNrWw" Bounds="297,170" />
            <Node Bounds="350,255,45,13" Id="JekYWgM2DwGMrZMe7feLpw">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Reverse" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="IroTrmyMA6AOCi2LiQM9nW" Name="Input" Kind="InputPin" />
              <Pin Id="DzrYs5Sz4xiOMyPDnSuF05" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="350,282,119,88" Id="DurX2WG6UyPLSpbECnPbW6">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationCallFlag" Name="Where" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="QeuAlUfLZ8IPGlzJH3YbZG" Name="Input" Kind="InputPin" />
              <Pin Id="O2XEkEZFIBCMXQpCCADBDo" Name="Output" Kind="OutputPin" />
              <Patch Id="Ecc1PEVAxrDNPfePduy84H" Name="Predicate" ManuallySortedPins="true">
                <Pin Id="OOiMaAHpjQ6QORbdELtFhd" Name="Arg 1" Kind="InputPin" />
                <Pin Id="Tnsi3xPYD7kQGsfjh6Ycku" Name="Arg 2" Kind="InputPin" />
                <Pin Id="V1BetJbs7MLN1S09wEtxmJ" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="FWQ9zTir5brPFOG6HMlEs8" Bounds="360,288" />
                <ControlPoint Id="TBxpa2RoSH4PErYADiLtvl" Bounds="420,288" />
                <ControlPoint Id="FeqQ0TxnNnkOaCPkVOS8bY" Bounds="363,361" />
                <Node Bounds="362,329,25,13" Id="Ka2uHyTaLh9PctZwXJDpFa">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="!=" />
                  </p:NodeReference>
                  <Pin Id="UOjjf35irHQLSQarGI3V3i" Name="Input" Kind="InputPin" />
                  <Pin Id="KPahBlrf9nKMwkyxXk4Slb" Name="Input 2" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="EA4CDuoTRRBPAKYAREPYuC" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="350,395,74,13" Id="D9xZXbDoyG5OgJYucI8pqF">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
              </p:NodeReference>
              <Pin Id="Us2EbbKiubOOufrx7dAqyj" Name="Input" Kind="StateInputPin" />
              <Pin Id="DrYKKjyfdW0O0gq6Mc8u9G" Name="Default Value" Kind="InputPin" />
              <Pin Id="EoBthCZTxdAOXLByyuLgZj" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CIO8qA1qtlcMVOGvFjJTEx" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="349,428,128,164" Id="Sy752491aPOPe9MRDtfQKt">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="BppYmmGDsOyLuCQojqu2lG" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="O38MOWWWLr7P8U7etkv6rg" Name="Break" Kind="OutputPin" />
              <Patch Id="U0xCnXkfa0lNfxJKnGptWg" ManuallySortedPins="true">
                <Patch Id="Dh7FoENINfHPZxLpNQGlvO" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CXYy3NtXlGEOQ3wETKqUQ6" Name="Update" ManuallySortedPins="true">
                  <Pin Id="E9WIPp4U6LyO0bH4h1Bqdd" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="TogPvD9xDMxP2pmkB9Y33D" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="369,559,65,13" Id="FPMRH0rKZDCMDyFUS6kdQj">
                  <p:NodeReference LastCategoryFullName="VLMLInternal.BatchOps" LastSymbolSource="CNTK_Operations.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Slice" />
                    <CategoryReference Kind="Category" Name="BatchOps" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SlJ355Ay2zIPh7aTRhFLmX" Name="Operand" Kind="InputPin" />
                  <Pin Id="E5KXPLS0n68M3Zoe9lX0yr" Name="Axis" Kind="InputPin" />
                  <Pin Id="Ahm2RMvfW2nQIC14SaKu2w" Name="Begin Index" Kind="InputPin" />
                  <Pin Id="SzlSz5wpXnfNVKMi7U6IGc" Name="End Index" Kind="InputPin" />
                  <Pin Id="J7udM1uBdpxMeDi0Y1WELH" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="BcczxDOFbDDPLwbmCpBAx4" Comment="Axis" Bounds="365,458,18,19" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="GH9lDePQ7J3NNEcvMtPsch" Bounds="400,483" />
                <Node Bounds="422,519,43,22" Id="N4z9IRSvwScPSrw6Z6FClt">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Inc" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NjHejZIGkHdNyY7P639wZm" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ACmOCxWJtt8O9GqN7nGKbO" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="K9wvS8rrTVQO7EBIRyDi6E" Bounds="371,587" Alignment="Bottom" />
            </Node>
            <Node Bounds="367,679,70,13" Id="N0DJexfn6PjQR8AUqIt2PD">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Evaluation.DataIO" LastSymbolSource="CNTK_Evaluation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="CheckOutput (Multiple)" />
              </p:NodeReference>
              <Pin Id="QE7mO3s3YyqPGTXj131u8j" Name="Function" Kind="InputPin" />
              <Pin Id="EznNUHHKr1KOF1pTJvKoKQ" Name="Slice" Kind="InputPin" />
              <Pin Id="KZnsEYJFNG3OIqrY0g7TYf" Name="Shapes" Kind="OutputPin" />
              <Pin Id="SwvEX1zyvDZPEkg1VbV5yx" Name="Outputs" Kind="OutputPin" />
            </Node>
            <Node Bounds="367,612,50,13" Id="AYRL8Lt7h8rLABizeUpeUp">
              <p:NodeReference LastCategoryFullName="VLMLInternal.GraphOps" LastSymbolSource="CNTK_Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Combine" />
                <CategoryReference Kind="Category" Name="GraphOps" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Operand" />
              </p:NodeReference>
              <Pin Id="Hosuj2UQYpzNHMZT2SPKmV" Name="Operand" Kind="InputPin" />
              <Pin Id="MRBDKi17TkKNggOplF87Dl" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="SIwp0RMhjfeNiFoSXFumnH" Comment="Slice" Bounds="608,403,18,19" ShowValueBox="true" isIOBox="true" Value="7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="385,716,46,22" Id="Hm1QX3GH9ytPa7URb0Nat2">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Rh1ts07NaGhNOkiI3OGVGj" Name="Input" Kind="StateInputPin" />
              <Pin Id="DEdMQ8VRiezNWpR9oWYsi5" Name="Default Value" Kind="InputPin" />
              <Pin Id="NOS0edPoWq0MxF9GSpgB0s" Name="Index" Kind="InputPin" />
              <Pin Id="NYQ0L6haeY4OfmPtZOWSVn" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="380,759,46,22" Id="NoXSuakUa1tMVMvBjansEt">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HlwDNuc43q8PwJ2xHzJAdd" Name="Input" Kind="StateInputPin" />
              <Pin Id="QiYf1OLrX8OQXsq8zaDpoE" Name="Default Value" Kind="InputPin" />
              <Pin Id="MxNtakkwHUWMTciHftGKGZ" Name="Index" Kind="InputPin" />
              <Pin Id="QoRwpomTeLdN8tbamIt40S" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="402,796,46,22" Id="OkD6uTgKadPQR0ygl5ndJq">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UHrVxeM8w0OQYHlfeDreTA" Name="Input" Kind="StateInputPin" />
              <Pin Id="EvYcTtJyIdEOlUINz3Jbem" Name="Default Value" Kind="InputPin" />
              <Pin Id="P63GSJ2bB7QMh2AdrLhcKP" Name="Index" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="A6FV6h6bXJbO5QEi9Y4K1n" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="349,836,224,168" Id="GTTcnsArjswN2wZ2yLvPSt">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="NtoY2aMZmB5NVtgoDtTJNn" Name="Break" Kind="OutputPin" />
              <Patch Id="UEcuvFQm3OaMWxdKzm6A19" ManuallySortedPins="true">
                <Patch Id="ROJJEHC5jPaMDVfLsQ0xJc" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EgPDdJklm5vNbY6rCwn6Ds" Name="Update" ManuallySortedPins="true" />
                <Patch Id="KQWXboO3EgMNAc730ptZxY" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="362,871,65,13" Id="EKxwpAn7Cm4LtaF3tgnqVd">
                  <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO.DataOutput" LastSymbolSource="CNTK_DataIO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DataOut (Image1Chan)" />
                  </p:NodeReference>
                  <Pin Id="JHyQLGugN2eN2KwFSX3IHD" Name="Input" Kind="InputPin" />
                  <Pin Id="RcxaohpVn5TNEBPtEE4bST" Name="Width" Kind="InputPin" />
                  <Pin Id="CNx25GurbT7NLYzHhYUO9U" Name="Height" Kind="InputPin" />
                  <Pin Id="NlBQ7vd3TtdMD1Xlu9OM2i" Name="Scalar" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="U4ghRcKIauhO0WAZn33LWU" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="362,907,74,13" Id="NXobtpI7bOrMnZI2DkRK6a">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                  </p:NodeReference>
                  <Pin Id="CvwdcZHtSnePrSoNTko6zu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Qxw3cz76u8BPB3TntFcFqr" Name="Default Value" Kind="InputPin" />
                  <Pin Id="IBmrrrIKuveLPRiKqF547U" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EbF96NaK6PLNNN3HQ9dHHC" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="362,935,61,22" Id="Vba94LdQEkQL4VvhhrYUuY">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromImage" />
                    <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="NyXvL7AbVguOzgxzWKMByg" Name="Input" Kind="InputPin" />
                  <Pin Id="VfRzkkgGmQENyi7pBTREhw" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="362,971,125,13" Id="Tv9F2FvuWAQOM3L8jyXK6a">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawImage" />
                    <PinReference Kind="InputPin" Name="Size" />
                  </p:NodeReference>
                  <Pin Id="Od0hxF168wQOVN4rmzINWq" Name="Image" Kind="InputPin" />
                  <Pin Id="Lq5OOWCvFojLaHLqjU0yAo" Name="Position" Kind="InputPin" />
                  <Pin Id="JEyt6sG7U5fQZgJGtTdV8A" Name="Size" Kind="InputPin" />
                  <Pin Id="LBs4GU7V7aEMEK7Zov1Vc6" Name="Size Mode" Kind="InputPin" />
                  <Pin Id="IFy9BFyPoHyNCf2KwLswrr" Name="Anchor" Kind="InputPin" />
                  <Pin Id="QOyWmGXFjXePwtz6wysMsD" Name="Paint" Kind="InputPin" />
                  <Pin Id="KfnwpImLL09LLV2ajYo5rS" Name="Enabled" Kind="InputPin" />
                  <Pin Id="NsSkzIFQqU8QYwQEHBqGIi" Name="Output" Kind="OutputPin" />
                  <Pin Id="NcjbifjUZduMribJE9D45c" Name="Actual Bounds" Kind="OutputPin" />
                </Node>
                <Node Bounds="517,929,39,13" Id="EMjj2rBxKtMQYwItqIYQL1">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="SqLI0DoNoxPQOiAOKtfUeM" Name="X" Kind="InputPin" />
                  <Pin Id="BBaPPUnwkpVMe2Oi3UaVHQ" Name="Y" Kind="InputPin" />
                  <Pin Id="CmOEi7oJ6Y1MnnrrD09WC0" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="537,893" Id="KNAROyuirdHNEVJcDtxLNS">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="L4J1OO5yHUNOzS180Z4jF3" Name="Input" Kind="InputPin" DefaultValue="4.5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="P13lj28JJyNQbZ1jC2ERga" Name="Input 2" Kind="InputPin" />
                  <Pin Id="FkFU2cWnFhJOHr4htBdpjx" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="DOsgzBWr5sXM4i6Yi2U0HE" Bounds="364,842" Alignment="Top" />
              <ControlPoint Id="Anz3V9o8H3SP2dcuGM6wgI" Bounds="376,998" Alignment="Bottom" />
              <ControlPoint Id="VoXoBY7TsRiOg5M7O1sbjC" Bounds="501,842" Alignment="Top" />
            </Node>
            <Node Bounds="372,1030,37,13" Id="S4SKWvJorCvMJtmz4LnTFm">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SXk0KHiy7hqMOq0OJRQnb4" Name="Input" Kind="InputPin" />
              <Pin Id="NnkDAl8M2l9MNJIkcSV9kB" Name="Enabled" Kind="InputPin" />
              <Pin Id="BztWcvxVjZsOh1gfLu9Oqt" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="359,1076,85,13" Id="S5nRMNx34uGNUop7nESICH">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="UFleDBPH2U7N0UVZz8cP1X" Name="Bounds" Kind="InputPin" DefaultValue="1290, 41, 506, 535">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Cq9HBzKMxQEMoej8TFeap7" Name="Input" Kind="InputPin" />
              <Pin Id="Q78x339S3wrQU5Sx1EXAHP" Name="Color" Kind="InputPin" />
              <Pin Id="F6t08k4eg81NiOqUmAjKDQ" Name="Clear" Kind="InputPin" />
              <Pin Id="Ru0kgFXHDfaPSQmkJfCXrM" Name="Space" Kind="InputPin" />
              <Pin Id="JWXcIpfiFGBLbAY0CCwSe7" Name="Enabled" Kind="InputPin" />
              <Pin Id="AJbu35IsdpnOK1DLb8cwii" Name="Form" Kind="OutputPin" />
              <Pin Id="QoCR9reazhILIAjo7XvBMt" Name="ClientBounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="547,625,37,13" Id="Ved8bClHzHzPW7QGGgpTWi">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="RModwRCHVwQN8UCWNLSFUi" Name="Input" Kind="InputPin" />
              <Pin Id="FyZdao0xitkQXFNrfaKzsq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="630,731,65,13" Id="U1882aeH3rSLz4bo9mXCxp">
              <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
              </p:NodeReference>
              <Pin Id="Uljc7AM8wHvPj6cCsknLNJ" Name="Center" Kind="InputPin" />
              <Pin Id="CHpiqVsmP8YLIHF2rIzC2R" Name="Size" Kind="InputPin" />
              <Pin Id="GSn8RszJlMgP23KoqP1YCJ" Name="Centered" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LqMVh4G2vZGP8eSzIsyADc" Name="Resolution" Kind="InputPin" />
              <Pin Id="NZWhuFmGytCQTrYJbAUxSb" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Vc7hnCBbQPpPmmdbhFtOR9" Comment="Resolution" Bounds="715,662,33,38" ShowValueBox="true" isIOBox="true" Value="3, 3">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QMuIET9cj2cP9BTNO18KyW" Comment="Size" Bounds="677,634,33,38" ShowValueBox="true" isIOBox="true" Value="1.9, 1.9">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KKMhaqfQyeFLMS7aWZakvf" Comment="Center" Bounds="639,602,33,38" ShowValueBox="true" isIOBox="true" Value="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="632,760,56,22" Id="NfDR322rZmhLHYCIBDhCcX">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSpread" />
              </p:NodeReference>
              <Pin Id="QuZKcgexsRpLRnrNKo2mWU" Name="Input" Kind="StateInputPin" />
              <Pin Id="QZjhwYNnvGHPag8b5hiqa8" Name="Index" Kind="InputPin" DefaultValue="3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SKYcSPVOVF2Py2ZKGbFV0Y" Name="Count" Kind="InputPin" />
              <Pin Id="AiVm79ciArVNXSHfN8K2zi" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="AkeJbdYElLKODx8HGdjYTF" Bounds="298,541" />
          </Canvas>
          <Patch Id="LFVaboSGmUsO3uRcD9Z65k" Name="Create" />
          <Patch Id="Nse7e6VYQsXLPFGB3R1WUr" Name="Update">
            <Pin Id="Unhx5QteRmoOplm2dyOA6Q" Name="Input" Kind="InputPin" Bounds="251,170" />
          </Patch>
          <ProcessDefinition Id="TpePFrxNcstNghO10NMMSF">
            <Fragment Id="SjPXRjUDVSTMI0q5ufeooZ" Patch="LFVaboSGmUsO3uRcD9Z65k" Enabled="true" />
            <Fragment Id="V3XwUlUWOyCOLrgRNDI7wA" Patch="Nse7e6VYQsXLPFGB3R1WUr" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UaldxTY13RWQISXcot53CB" Ids="NYnEyG4yitrNPB6JSUNrWw,CIpqDLFfr5dLlzuGBAFIoV" />
          <Link Id="VItRnyhbL9kPZp3jOIDgoJ" Ids="Unhx5QteRmoOplm2dyOA6Q,NYnEyG4yitrNPB6JSUNrWw" IsHidden="true" />
          <Link Id="Kr3uOFpadhwMrHuN79gIsW" Ids="DS3AS155wHxO6El7cETzT2,IroTrmyMA6AOCi2LiQM9nW" />
          <Link Id="Ovm1pqxiWzYNv13f35BxY4" Ids="OOiMaAHpjQ6QORbdELtFhd,FWQ9zTir5brPFOG6HMlEs8" IsHidden="true" />
          <Link Id="Oh3K1qfeacSL86E6Jvi9II" Ids="Tnsi3xPYD7kQGsfjh6Ycku,TBxpa2RoSH4PErYADiLtvl" IsHidden="true" />
          <Link Id="PlRndAraN7lOsc3Mu0oZF6" Ids="FeqQ0TxnNnkOaCPkVOS8bY,V1BetJbs7MLN1S09wEtxmJ" IsHidden="true" />
          <Link Id="CSIhSICjABIOatsAOr2GwM" Ids="DzrYs5Sz4xiOMyPDnSuF05,QeuAlUfLZ8IPGlzJH3YbZG" />
          <Link Id="QzhW66VJ3VNOcxcxmCrNr4" Ids="FWQ9zTir5brPFOG6HMlEs8,UOjjf35irHQLSQarGI3V3i" />
          <Link Id="ThDlAaO5KoYQaypDlYUKze" Ids="EA4CDuoTRRBPAKYAREPYuC,FeqQ0TxnNnkOaCPkVOS8bY" />
          <Link Id="QU9fM8ktwoGPiYhfYeeman" Ids="O2XEkEZFIBCMXQpCCADBDo,Us2EbbKiubOOufrx7dAqyj" />
          <Link Id="EMlAQJnonKxMnlKtI5YH3Q" Ids="CIO8qA1qtlcMVOGvFjJTEx,BppYmmGDsOyLuCQojqu2lG" />
          <Link Id="JQKoWOOqLseL0RKGbOmQtU" Ids="NYnEyG4yitrNPB6JSUNrWw,AkeJbdYElLKODx8HGdjYTF,SlJ355Ay2zIPh7aTRhFLmX" />
          <Link Id="Mgam9zHfHX7LHMEZQDFjAr" Ids="BcczxDOFbDDPLwbmCpBAx4,E5KXPLS0n68M3Zoe9lX0yr" />
          <Link Id="FVuNqNY76JjPCsaJUsRzrs" Ids="E9WIPp4U6LyO0bH4h1Bqdd,GH9lDePQ7J3NNEcvMtPsch" IsHidden="true" />
          <Link Id="B7DZiqwPL5IPzJ0YINmH6z" Ids="GH9lDePQ7J3NNEcvMtPsch,Ahm2RMvfW2nQIC14SaKu2w" />
          <Link Id="TD9FmziytWNPdCToEKcqJy" Ids="GH9lDePQ7J3NNEcvMtPsch,NjHejZIGkHdNyY7P639wZm" />
          <Link Id="HTbkuUnRSRALd9Ei6NRRRg" Ids="ACmOCxWJtt8O9GqN7nGKbO,SzlSz5wpXnfNVKMi7U6IGc" />
          <Link Id="S4PDILJHVazOkTotwrCelQ" Ids="J7udM1uBdpxMeDi0Y1WELH,K9wvS8rrTVQO7EBIRyDi6E" />
          <Link Id="KOiTeorZOlqN8j1gzRBTR8" Ids="K9wvS8rrTVQO7EBIRyDi6E,Hosuj2UQYpzNHMZT2SPKmV" />
          <Link Id="DX4jPCFh22ONsGUVgnByg2" Ids="MRBDKi17TkKNggOplF87Dl,QE7mO3s3YyqPGTXj131u8j" />
          <Link Id="B1mNWR4gEkhNJkVwyiy8Ga" Ids="SIwp0RMhjfeNiFoSXFumnH,EznNUHHKr1KOF1pTJvKoKQ" />
          <Link Id="FRZaHsbYjGUPIP2LunBwCD" Ids="KZnsEYJFNG3OIqrY0g7TYf,Rh1ts07NaGhNOkiI3OGVGj" />
          <Link Id="HOiafu2cEoPOZL3RgZnsc9" Ids="NYQ0L6haeY4OfmPtZOWSVn,HlwDNuc43q8PwJ2xHzJAdd" />
          <Link Id="M7ZrJmM7T2ENKXSm5PqlUY" Ids="QoRwpomTeLdN8tbamIt40S,RcxaohpVn5TNEBPtEE4bST" />
          <Link Id="ND27lL9DLYxNbD7Wa0sDyi" Ids="NYQ0L6haeY4OfmPtZOWSVn,UHrVxeM8w0OQYHlfeDreTA" />
          <Link Id="VvhYWEoCCYBLFfKCH75qC7" Ids="A6FV6h6bXJbO5QEi9Y4K1n,CNx25GurbT7NLYzHhYUO9U" />
          <Link Id="C3sQk3RtoHvLJI3bb2ZRcE" Ids="DOsgzBWr5sXM4i6Yi2U0HE,JHyQLGugN2eN2KwFSX3IHD" />
          <Link Id="MbLbbBXBGTMNniY57yYn70" Ids="SwvEX1zyvDZPEkg1VbV5yx,DOsgzBWr5sXM4i6Yi2U0HE" />
          <Link Id="U1n1RN3Jq7TMmbGiN4dmzb" Ids="U4ghRcKIauhO0WAZn33LWU,CvwdcZHtSnePrSoNTko6zu" />
          <Link Id="LKaHa9LlYtYMAjq6pjbdWA" Ids="EbF96NaK6PLNNN3HQ9dHHC,NyXvL7AbVguOzgxzWKMByg" />
          <Link Id="OA7tXuXL6wsQTjsBCofMhz" Ids="VfRzkkgGmQENyi7pBTREhw,Od0hxF168wQOVN4rmzINWq" />
          <Link Id="KXUVRFnF4IRQU9SqTicOc4" Ids="NsSkzIFQqU8QYwQEHBqGIi,Anz3V9o8H3SP2dcuGM6wgI" />
          <Link Id="FOWo7JNpCIiNcAbbe5npwV" Ids="Anz3V9o8H3SP2dcuGM6wgI,SXk0KHiy7hqMOq0OJRQnb4" />
          <Link Id="UdnNrpXlGwqO3wNhXS2GaO" Ids="BztWcvxVjZsOh1gfLu9Oqt,Cq9HBzKMxQEMoej8TFeap7" />
          <Link Id="JrpJvnXxvykL58gavqwoS1" Ids="SwvEX1zyvDZPEkg1VbV5yx,RModwRCHVwQN8UCWNLSFUi" />
          <Link Id="FWoG77Al0yrOikLdl6BusJ" Ids="FkFU2cWnFhJOHr4htBdpjx,BBaPPUnwkpVMe2Oi3UaVHQ" />
          <Link Id="QutTbJq5wbCL3z9qyA7CxR" Ids="FyZdao0xitkQXFNrfaKzsq,P13lj28JJyNQbZ1jC2ERga" />
          <Link Id="DC4wjvoZ0DoMRY4xrCX4nG" Ids="CmOEi7oJ6Y1MnnrrD09WC0,JEyt6sG7U5fQZgJGtTdV8A" />
          <Link Id="SnRJd449pR0PcVW7XysINH" Ids="Vc7hnCBbQPpPmmdbhFtOR9,LqMVh4G2vZGP8eSzIsyADc" />
          <Link Id="ODDEzjT4zbbOOv78imHBMr" Ids="QMuIET9cj2cP9BTNO18KyW,CHpiqVsmP8YLIHF2rIzC2R" />
          <Link Id="VDTPHPEfto3QJhqXPrf95x" Ids="KKMhaqfQyeFLMS7aWZakvf,Uljc7AM8wHvPj6cCsknLNJ" />
          <Link Id="O05UKaMxK4RLUdZrIVZHzq" Ids="NZWhuFmGytCQTrYJbAUxSb,QuZKcgexsRpLRnrNKo2mWU" />
          <Link Id="BhHbMVbapgjLrVB9ZkobVX" Ids="FyZdao0xitkQXFNrfaKzsq,SKYcSPVOVF2Py2ZKGbFV0Y" />
          <Link Id="TMadbUZK4zSLh09xxWIUaD" Ids="AiVm79ciArVNXSHfN8K2zi,VoXoBY7TsRiOg5M7O1sbjC" />
          <Link Id="GG3wNrjGUAeMDlWOlCD9Yc" Ids="VoXoBY7TsRiOg5M7O1sbjC,Lq5OOWCvFojLaHLqjU0yAo" />
        </Patch>
      </Node>
      <Overlay Id="QrIfth4OehmNoYoyhtHPCd" Name="Prototyping" Bounds="610,163,227,70" />
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="O5c0sovKrxZMzACUk2TJHl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GPETu0i6jxLL4Z2sSlIEBJ">
        <Canvas Id="OPnrcAS6xPUQYz9BZkfyqT" BordersChecked="false" CanvasType="Group" />
        <Patch Id="EIDRBnSLSWLOsQVgFZOkfy" Name="Create" />
        <Patch Id="R1DJio3stvjLK4gjb0mBAc" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="SjjuXbKTQfbLOa4GRLOcwV">
          <Fragment Id="KzzrmuO4sAyP0MhqUJiQPY" Patch="EIDRBnSLSWLOsQVgFZOkfy" Enabled="true" />
          <Fragment Id="SnncoPqWsjUQP6aaUa1QRi" Patch="R1DJio3stvjLK4gjb0mBAc" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JD9aNGURziOQF66AODCkKu" Location="VL.CNTK" Version="0.0.0.0" />
  <NugetDependency Id="Q1f35bvhs7DN754DEqOKf5" Location="VL.Skia" Version="0.93.26-g6c67991fa4" />
  <DocumentDependency Id="TEkArMxVyDeOjvdoNZeXz8" Location="../../../../Utilities/Datasets/Utils.Datasets.vl" />
  <DocumentDependency Id="FFpyPbt9zmGPHzERMnrdYH" Location="../../../../Utilities/Downloader/Downloaders.vl" />
</Document>