<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\Users\H\Documents\Praxis\hayds_vl-packs\CNTK\VLML_Demos\Demos\Volume1\9.MNIST VAE\MNIST Variational Auto Encoder.v4p" systemname="TestbasedOnDeep Learning CSharpCNTK Tutorial" filename="C:\Users\Igor\Desktop\CNTK\_Testers\New VAE\TestbasedOnDeep Learning CSharpCNTK Tutorial.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="4050" top="2220" width="15810" height="8805">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="9945" top="390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="5625" width="3075" height="5985">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Middle Button" dstnodeid="3" dstpinname="Clear">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="3915" top="1650" width="2655" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3915" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="SavedModels\VAE_Model_5.model">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="2940" top="1920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Train">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="4170" top="3690" width="1800" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="1890" top="3780" width="1410" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="00:00:00">
   </PIN>
   </NODE>
   <NODE systemname="VAE_From_DPLearning (Value)" filename="vl\VVVV.Value.VAE_From_DPLearning.vl" nodename="VAE_From_DPLearning (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="3255" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="69" dstpinname="Filepath">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Train">
   </LINK>
   <LINK srcnodeid="69" srcpinname="TrainingData" dstnodeid="45" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Time" dstnodeid="62" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="7155" top="2955" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="2955" width="2910" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For a nice introduction to VAE see here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="6990" top="3435" width="3585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6990" top="3435" width="5685" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://www.youtube.com/watch?v=9zKuYvjFFS8">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   </PATCH>