<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.93">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ WekiLike ************************

-->
      <Node Name="WekiLike" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="JZO1efZ6bMaNGAQIsOt1RK" Name="ImageOut" Kind="OutputPin" Bounds="-180,595" />
            <Pin Id="TmmGyHS9K27LZPn1dPCgqC" Name="Colours in" Kind="InputPin" Bounds="187,95">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HcKYIRuBPFXLynG3NYsQOp" Name="Stats" Kind="OutputPin" Bounds="144,1426" />
            <Pin Id="QkXOXDYNsVNLHabKbtCBBS" Name="Add Example" Kind="InputPin" Bounds="201,-190" />
            <Pin Id="PxR7kfpRDKgMw1RdYlTQwF" Name="Result" Kind="OutputPin" Bounds="418,1416" />
            <Pin Id="QSeIBWSiWmmO4vkkdOOORg" Name="Controls" Kind="InputPin" Bounds="316,-181">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Sequence" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ahi0o7k7HltMLijahq04SV" Name="Train" Kind="InputPin" Bounds="372,1173" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="73,23,105,13" Id="QANZu8wQPQvOYRUti0gUtM">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO.DataInput" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="VLMLInternal" />
                <CategoryReference Kind="Category" Name="DataIO" />
                <CategoryReference Kind="Category" Name="DataInput" />
                <Choice Kind="ProcessAppFlag" Name="Color_In" />
              </p:NodeReference>
              <Pin Id="HMk9XHhpbPXPaoIjlKhnfx" Name="Values" Kind="InputPin" />
              <Pin Id="VgK4caevBEoPwiu72cIVx0" Name="Sample Size" Kind="InputPin" DefaultValue="64">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RGEPibCo9cKPpqqmmUhgPL" Name="Name" Kind="InputPin" DefaultValue="&quot;ImageIn&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="G2Pnw7mBFoHL70Hf6ZebuZ" Name="V" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IE8rWAdkSJlNPkVHTu92u0" Bounds="76,-182" />
            <Node Bounds="75,-126,59,13" Id="IsNJeDfSpCuPPRpTx4qtqV">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO.IOUtils" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="AddSample" />
              </p:NodeReference>
              <Pin Id="HJ7k8N2dXVEPtnANSK947Q" Name="Items" Kind="InputPin" />
              <Pin Id="HJOi2ObUfILOVW1W2kV3Yp" Name="Add" Kind="InputPin" />
              <Pin Id="ON13yeaKIKuQEsNEHULhH7" Name="Clear" Kind="InputPin" />
              <Pin Id="Q1pGCdFnJNMP9zpp0e9P5U" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TEpdiYIi193OmE3NlM5zyW" Comment="Apply" Bounds="205,-167,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <!--

    ************************ SuperSimpleLossFunction ************************

-->
            <Node Name="SuperSimpleLossFunction" Bounds="-330,-85" Id="SWYLVgxOPGzLSV3a2PFdiF">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="TFWOxHF4BBcOfa067BVOvb">
                <Canvas Id="Henkw1EcadVLs03bDAGyvr" CanvasType="Group">
                  <ControlPoint Id="LE8Lu9wEV4lN9VjF8tsb9n" Bounds="234,218" />
                  <ControlPoint Id="KXrQYkXPpI2M3iVspDEeHA" Bounds="433,217" />
                  <ControlPoint Id="DSfrvhSuT2aP5K5s6olw8s" Bounds="312,621" />
                  <Node Bounds="309,424,20,20" Id="EALihZsCFehMHK0ll6zB5G">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps" LastSymbolSource="CNTK_Operations.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Square" />
                    </p:NodeReference>
                    <Pin Id="MfH9qtF2WIAOuGTzKeB68V" Name="Operand" Kind="InputPin" />
                    <Pin Id="AlRcxgGcK7WQBleA6cSwi6" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="309,347,20,20" Id="EjSDMLC66cmOIbrv9KPEGF">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps" LastSymbolSource="CNTK_Operations.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="-" />
                      <PinReference Kind="InputPin" Name="Right Operand">
                        <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Main.Root" LastSymbolSource="CNTK_Core.vl">
                          <Choice Kind="TypeFlag" Name="V" />
                          <p:TypeArguments>
                            <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </TypeReference>
                          </p:TypeArguments>
                        </p:DataTypeReference>
                      </PinReference>
                    </p:NodeReference>
                    <Pin Id="Tlzzqr3PvctOvvDefpOMGm" Name="Left Operand" Kind="InputPin" />
                    <Pin Id="SevnqtwXSWCQOteKiAsJLw" Name="Right Operand" Kind="InputPin" />
                    <Pin Id="MgGS9YLia5sQXTdoAx2Fce" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="309,500,20,20" Id="PtT0hogh9AdOUJaTbHVaax">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Reducers" LastSymbolSource="CNTK_Operations.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ReduceMean" />
                    </p:NodeReference>
                    <Pin Id="TtO8BF1rzL1NjnzGl5rx6q" Name="Operand" Kind="InputPin" />
                    <Pin Id="RUdSik5vTkyQXoZQrwyP1P" Name="Output" Kind="OutputPin" />
                  </Node>
                </Canvas>
                <Patch Id="TTCFmjygOqiLMK7Qxvq5ra" Name="Create" />
                <Patch Id="GKE4AbSQHYgNbtza4IF2vr" Name="Update">
                  <Pin Id="EsZh3je4HI0M5pMtbPNYaR" Name="Y_" Kind="InputPin" Bounds="150,158" />
                  <Pin Id="P1U71ViW59QOp8yqgbNTag" Name="Output" Kind="OutputPin" Bounds="163,493" />
                  <Pin Id="NhPUyOuVkHILtNs9zk0egt" Name="Hypothesis" Kind="InputPin" Bounds="303,159" />
                </Patch>
                <ProcessDefinition Id="UOJcUoyqu4vP34ubCXS1a5">
                  <Fragment Id="Qysz5XcWJmHLJzSBuCJVQp" Patch="TTCFmjygOqiLMK7Qxvq5ra" Enabled="true" />
                  <Fragment Id="NXlTHHFfK7hNGxUlL95Tp3" Patch="GKE4AbSQHYgNbtza4IF2vr" Enabled="true" />
                </ProcessDefinition>
                <Link Id="CSTVATyVZNhMR2zWAdZsKZ" Ids="EsZh3je4HI0M5pMtbPNYaR,LE8Lu9wEV4lN9VjF8tsb9n" IsHidden="true" />
                <Link Id="Q8r0PfEW6kzOxA1mjjKsNs" Ids="NhPUyOuVkHILtNs9zk0egt,KXrQYkXPpI2M3iVspDEeHA" IsHidden="true" />
                <Link Id="STzoh4RYlpwLozK7mWAVPq" Ids="DSfrvhSuT2aP5K5s6olw8s,P1U71ViW59QOp8yqgbNTag" IsHidden="true" />
                <Link Id="BuT2rpQ4hLyQChNQA1liyK" Ids="MgGS9YLia5sQXTdoAx2Fce,MfH9qtF2WIAOuGTzKeB68V" />
                <Link Id="NAzy9X68fwKPvgNnhWfMnk" Ids="RUdSik5vTkyQXoZQrwyP1P,DSfrvhSuT2aP5K5s6olw8s" />
                <Link Id="QNs0FvTMhz9O1eFqOcDIXf" Ids="LE8Lu9wEV4lN9VjF8tsb9n,Tlzzqr3PvctOvvDefpOMGm" />
                <Link Id="SK9lY4qHIRjPExGmRYIesl" Ids="KXrQYkXPpI2M3iVspDEeHA,SevnqtwXSWCQOteKiAsJLw" />
                <Link Id="AiYVC7kULs6MmHNMPfz3FU" Ids="AlRcxgGcK7WQBleA6cSwi6,TtO8BF1rzL1NjnzGl5rx6q" />
              </Patch>
            </Node>
            <Node Bounds="314,-124,59,13" Id="HpZURSfLgRPPhbIdUCqBHo">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO.IOUtils" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="AddSample" />
              </p:NodeReference>
              <Pin Id="V2F3kHwovVZQJeyDWgg0yB" Name="Items" Kind="InputPin" />
              <Pin Id="FAP1lBUqqhWNkYGMtG6Vr5" Name="Add" Kind="InputPin" />
              <Pin Id="I4zjQXjHjEnLBpUbjajwIB" Name="Clear" Kind="InputPin" />
              <Pin Id="Bd8a50RBN7JMCjPYiPqtSr" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Dw7qIlU2mLVMHMudsj06dW" Comment="" Bounds="678,938,24,19" ShowValueBox="true" isIOBox="true" Value="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="G5D5FwDOlduMKpMIc9FVg8" Bounds="660,915" />
            <ControlPoint Id="L2gs1MH8RPNNmY2OSJ6Okw" Bounds="316,-181" />
            <Node Bounds="73,746,46,13" Id="SyyBlRxsBQQOjChlj905Jp">
              <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Activation" LastSymbolSource="CNTK_Operations.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sigmoid" />
              </p:NodeReference>
              <Pin Id="O3cv2GAGNtaL067uIlYH4P" Name="Operand" Kind="InputPin" />
              <Pin Id="NMAP9LKiCNnMR7k8iTbHWT" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="123,972,127,13" Id="DYG7jJ6uSXlQYKvtT4s6k0">
              <p:NodeReference LastCategoryFullName="VVVV.Value.WekiLike" LastSymbolSource="VVVV.Value.WekiLike.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SuperSimpleLossFunction" />
              </p:NodeReference>
              <Pin Id="NAB4ZCDCS1HPA55RHyux6Y" Name="Y_" Kind="InputPin" />
              <Pin Id="DPXByKNKwNpMdIq1j1QyVw" Name="Hypothesis" Kind="InputPin" />
              <Pin Id="N4q0F4NKcpsP1owtLWUw6R" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="316,23,105,13" Id="OKb7xz9hWPlQFfFzArUUUI">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO.DataInput" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="VLMLInternal" />
                <CategoryReference Kind="Category" Name="DataIO" />
                <CategoryReference Kind="Category" Name="DataInput" />
                <Choice Kind="ProcessAppFlag" Name="Float_In" />
              </p:NodeReference>
              <Pin Id="DvbVBFAQLvUNjz5zu5Xo6w" Name="Values" Kind="InputPin" />
              <Pin Id="TBUAsbPFuNDOB6WV5nPVjl" Name="Sample Size" Kind="InputPin" />
              <Pin Id="GDcvwmVk0SzLD9NzPwKKAo" Name="Name" Kind="InputPin" DefaultValue="&quot;ImageIn&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HnkAlQOwxP7QGkXZ81YDEc" Name="V" Kind="OutputPin" />
            </Node>
            <Node Bounds="261,972,54,20" Id="EFQxQkbtjrIPNXeNUo1Zva">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Losses" LastSymbolSource="CNTK_Losses.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SquaredError" />
              </p:NodeReference>
              <Pin Id="DiPBTeMs0jXOPoBRxG6x7p" Name="Prediction" Kind="InputPin" />
              <Pin Id="SAq7kEZ5ic1MtlKzKsteB0" Name="Targets" Kind="InputPin" />
              <Pin Id="CGMlCQEEre8OvLlxAEN17D" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Lshc4Q1HdPfN6tZh1tPZq1" Comment="" Bounds="320,929,131,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="165,1094,385,13" Id="IVnuuOKtLEvMCRsVFg25VS">
              <p:NodeReference LastCategoryFullName="VLMLInternal.TrainingOptimizers" LastSymbolSource="CNTK_Trainers.vl">
                <Choice Kind="ProcessAppFlag" Name="SGD" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <PinReference Kind="InputPin" Name="Evaluation Function" />
              </p:NodeReference>
              <Pin Id="S1LNsE4M0WHO52oMyTLdB6" Name="Model" Kind="InputPin" />
              <Pin Id="Ac9JUMaR6eGQEeWe7DUt1K" Name="Loss Function" Kind="InputPin" />
              <Pin Id="B7lhtkL2nSVL9MQpFvdUlt" Name="Evaluation Function" Kind="InputPin" />
              <Pin Id="Cl5MbK6T0cuMLYGCEHk17A" Name="Learning Rate" Kind="InputPin" />
              <Pin Id="DvwEQTGoyDKPegC7wCWK7q" Name="Minibatch Size" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UtjxuETGJXPOYa9YYPZnW5" Name="Train" Kind="InputPin" />
              <Pin Id="NLRx8SU0ac1NnUaWrl6eRq" Name="Debug Input" Kind="InputPin" />
              <Pin Id="Rj0liJtx7AvQHQGSZvnQxH" Name="Reset" Kind="InputPin" />
              <Pin Id="Bgn7ecanAiiPDVq195Ythr" Name="Async" Kind="InputPin" />
              <Pin Id="USPegJYJqvfOiWesyMHyPd" Name="Stats" Kind="OutputPin" />
              <Pin Id="I9GaPTEsgGaPLyajb5NBIm" Name="Debug Outputs" Kind="OutputPin" />
              <Pin Id="TXewZAr8o8ULGeg5JwXZtd" Name="Model Output" Kind="OutputPin" />
              <Pin Id="QI8UPJGUtmBOHyyHiChETY" Name="Loss Value" Kind="OutputPin" />
              <Pin Id="GnXktRhSnMfMQX7A0Tu4zb" Name="Evaluation Average" Kind="OutputPin" />
            </Node>
            <Pad Id="Rj47MLNmNuuL4bQtYsAxvG" Comment="Learning Rate" Bounds="294,1015,45,19" ShowValueBox="true" isIOBox="true" Value="0.25999999046325684">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="LSykF0uytnOLbsFFPVT1yX" Bounds="262,1211" />
            <ControlPoint Id="DLYIE7LB3Q9NOtZmLhcLUb" Bounds="451,1024" />
            <ControlPoint Id="AZOpUjGrXLTOCc9kVubcnh" Bounds="164,1211" />
            <Pad Id="UOHG3QrKVcNQLKVx37XOLY" Bounds="574,-192,161,80" ShowValueBox="true" isIOBox="true" Value="&quot;Add things should maybe be in the final utils because it is genuinely useful&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Ug46SnQLGH0OxPqLwtpCLy" Bounds="-240,100,158,146" ShowValueBox="true" isIOBox="true" Value="&quot;Maybe this network could be shorter and less complicated? Maybe we don't use conv layers here? But maybe its useful to show people how to do it?&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="HXbkJyggaL3N9FJEHZ0iCb" Bounds="-240,208,156,64" ShowValueBox="true" isIOBox="true" Value="&quot;And maybe we can comment on the spacial aspect of the output?&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="-342,701,45,13" Id="PVmD4r0kxqfQNgoBZe6sLF">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Evaluation" LastSymbolSource="CNTK_Evaluation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Check" />
                <PinReference Kind="OutputPin" Name="Output" />
              </p:NodeReference>
              <Pin Id="Qs3Mw9PApaFPxekLeTFOFb" Name="Function" Kind="InputPin" />
              <Pin Id="DmgiYVPr63TO9B3Ur0eOaK" Name="Batch Slice" Kind="InputPin" />
              <Pin Id="MxGrDjWjdLJLqRMpnMoru0" Name="Force" Kind="InputPin" />
              <Pin Id="GkLDSuIbB7NMjKL6mIfk9I" Name="Output" Kind="OutputPin" />
              <Pin Id="VIQetDVldoVPL37eZiUozp" Name="Shape" Kind="OutputPin" />
            </Node>
            <Node Bounds="-398,814,47,13" Id="MhqvRzOfnWKM6zqA3iKS2M">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DataOut (Image1Chan)" />
              </p:NodeReference>
              <Pin Id="BJVU8qqtXxULeFU2IzNf9K" Name="Input" Kind="InputPin" />
              <Pin Id="NXOghFJzTrBNDX3OfWxyLU" Name="Width" Kind="InputPin" />
              <Pin Id="CXSG2JzHWO6O9l4TNFoIBr" Name="Height" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="T8tI3x2C47vNSaLLkmx3TR" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="-424,746,46,22" Id="F1iLSdq5riqNq5XAHucVh2">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NkMBT2qrdAPPeL2mNWk028" Name="Input" Kind="StateInputPin" />
              <Pin Id="Q27OVLBowosQPc8iPpl31H" Name="Default Value" Kind="InputPin" />
              <Pin Id="AtZ2vWOAkHhPQVZywBhz9f" Name="Index" Kind="InputPin" />
              <Pin Id="MnW2V5MHaAwLd2Ege5MhyQ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-302,746,46,22" Id="CW2Oh7FcH1BML3s48BKFoN">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="I7BCvaOzWApOYvrCO8x8ZQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="FR47V3E2YF9OXkNe3T60xY" Name="Default Value" Kind="InputPin" />
              <Pin Id="RrGQMvLBgpMLx1gun9ShBE" Name="Index" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SQFkQ0mA9SeLW3ya9YXVuh" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TiEk9yoR8imNzsmABNWiLE" Bounds="-398,878" />
            <Pad Id="CFbTqLlG5GpNl0IYyXIaQe" Bounds="628,1296,190,22" ShowValueBox="true" isIOBox="true" Value="&quot;The learing rate is pretty high&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="BICaKrpuYr9NwBeziCBEB0" Bounds="631,1353,183,72" ShowValueBox="true" isIOBox="true" Value="&quot;This is a pretty simple problem to solve , so we can make the learning take place faster&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="JvO8Ow5TZzRPdxf1a5v043" Bounds="362,1171,185,61" ShowValueBox="true" isIOBox="true" Value="&quot;Mini batch is set to zero so it looks over the whole training set in one go.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="SYXP3XXiFKGPbA8syP1GnO" Comment="Model" Bounds="77,979" isIOBox="true" />
            <Node Bounds="-19,1093,58,13" Id="MTiJF8PL0jhLZcVcA5w9eE">
              <p:NodeReference LastCategoryFullName="VLMLInternal.GraphOps" LastSymbolSource="CNTK_Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SaveModel" />
              </p:NodeReference>
              <Pin Id="SbCf7xozQUoOVUn0DVqLYd" Name="Input" Kind="InputPin" />
              <Pin Id="BGIc2kteqf8NifkrgyPu5o" Name="Filepath" Kind="InputPin" />
              <Pin Id="JAKzf26yutcORkcv6TLbFv" Name="Save" Kind="InputPin" />
            </Node>
            <Overlay Id="DecTtXCSUKgOO0qU5EGtVB" Name="Input" Bounds="51,-218,422,288" FillColor="#ABD6BCFF" />
            <Overlay Id="S2QBfnB6G4ALitdPoz7cpK" Name="The Network" Bounds="50,120,233,719" FillColor="#EF9C5FFF" />
            <Overlay Id="Vj2ZTzZfAPrOzIrQ9sJL4n" Name="Training" Bounds="49,872,537,372" FillColor="#EFBFBFFF" />
            <Overlay Id="MoixWWMfQ5yLsUGXcXfMQw" Name="Input for Debugging" Bounds="631,872,196,168" FillColor="#ABD6BCFF" />
            <ControlPoint Id="UXgYj3SRFsVMwbMMBJjsHW" Bounds="487,102" />
            <ControlPoint Id="VHqVphR5bk1M6Ch1D4RfuU" Bounds="487,897" />
            <Overlay Id="MzJ0hPcsWRPLzyXcYYYWS5" Name="" Bounds="-71,-266,960,1792" FillColor="#EFEFEF00" />
            <Node Bounds="73,226,46,20" Id="DfPmZ9qxv5NL4MLH7JpVao">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Layers" LastSymbolSource="CNTK_Layers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Dense" />
                <PinReference Kind="InputPin" Name="Output Dim" />
              </p:NodeReference>
              <Pin Id="Sh1VtFsUlWlNZO5vwHRM65" Name="Input" Kind="InputPin" />
              <Pin Id="OFGGB9OylgHOY2ZfTHHgK6" Name="Output Dim" Kind="InputPin" />
              <Pin Id="JBYISGCCvsML9GO9VAJbTf" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Qw5rXkwuOLZQNcvQB5E0gL" Comment="Output Dim" Bounds="121,204,30,19" ShowValueBox="true" isIOBox="true" Value="256">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="73,426,52,20" Id="JTPH4HE1MLuNvvdBYmTugR">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Layers" LastSymbolSource="CNTK_Layers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Dense" />
                <PinReference Kind="InputPin" Name="Output Dim" />
              </p:NodeReference>
              <Pin Id="RX0Pgjat0dbLPu7knLjtDV" Name="Input" Kind="InputPin" />
              <Pin Id="Szl2vjblo4tOMaGy2LCMKl" Name="Output Dim" Kind="InputPin" />
              <Pin Id="TrneA3PLdpuLfaGb5yB1ep" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CCObBDOk72uNEodQV3aXIi" Comment="Output Dim" Bounds="121,392,30,19" ShowValueBox="true" isIOBox="true" Value="48">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="73,671,48,20" Id="CefSVtirzxuNJLtxdHGlzJ">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Layers" LastSymbolSource="CNTK_Layers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Dense" />
                <PinReference Kind="InputPin" Name="Output Dim" />
              </p:NodeReference>
              <Pin Id="MDfTuW0wSUoNRFDDeKbHYG" Name="Input" Kind="InputPin" />
              <Pin Id="Ql3ok2zcWBoQO2izpIm9QW" Name="Output Dim" Kind="InputPin" />
              <Pin Id="CtaPZ4sxyjKOToQovd0UED" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NjiRZyRpfrbPMYS6ycP62j" Comment="Output Dim" Bounds="120,635,18,19" ShowValueBox="true" isIOBox="true" Value="6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="73,281,20,20" Id="T0uB4nb1txMNOumx8WVsad">
              <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Activation" LastSymbolSource="CNTK_Operations.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ReLU" />
              </p:NodeReference>
              <Pin Id="E6XdW4PDqkWOdEmvf51A9o" Name="Operand" Kind="InputPin" />
              <Pin Id="OnRwYHCUeJBLjoiQxHsTI1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="73,472,20,20" Id="OhHhOShcY90N6lgSw2N26I">
              <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Activation" LastSymbolSource="CNTK_Operations.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ReLU" />
              </p:NodeReference>
              <Pin Id="Te1QcOhFPL8MRio5PAeAI1" Name="Operand" Kind="InputPin" />
              <Pin Id="Psio2l8ZCFrQE088220JuL" Name="Output" Kind="OutputPin" />
            </Node>
            <!--

    ************************ SpreadDamper ************************

-->
            <Node Name="SpreadDamper" Bounds="-330,-131" Id="LwGbz7geVxrPlQyrPAWVQH">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="AU1SXH6XaZFPibGLukVBYH">
                <Canvas Id="NaAUkxyCssEQXYSuKkysy0" CanvasType="Group">
                  <Node Bounds="253,310,45,16" Id="VYFlkCcoRmKPxddZWaj2fE">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="VGJlHSPWoWNOhGVmux73gA" Name="Break" Kind="OutputPin" />
                    <Patch Id="Q18yleURn7iMXafvh7CSxX" ManuallySortedPins="true">
                      <Patch Id="IRbw00ReqAFOX2osa7iqmw" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="C2Q3hUFeUeMP9SSo8Pvd6d" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="LFUXs1KZWA6OOU5cEKXQ2z" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="253,313" Id="RndkhYmltpyQMgOONJnEar">
                        <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="Damper" />
                        </p:NodeReference>
                        <Pin Id="A8HBnVtUT6gPvtWrENcid1" Name="Goto Position" Kind="InputPin" />
                        <Pin Id="RNS07S6xuYvNKmEtrY3CN6" Name="Filter Time" Kind="InputPin" />
                        <Pin Id="HflAmT8xCMGLqnSJG12HiI" Name="Cyclic" Kind="InputPin" />
                        <Pin Id="VHhB4amnw6RMVljdTqHxLk" Name="Position" Kind="OutputPin" />
                        <Pin Id="Rrj3NtOFmokPdv6ut4vCg5" Name="Velocity" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="FIAcLHK4vkaOjqcGrOAMMV" Bounds="258,352" Alignment="Bottom" />
                    <ControlPoint Id="MIWMhV6QkYhMCmFWkXSOXm" Bounds="261,278" Alignment="Top" />
                  </Node>
                  <ControlPoint Id="Mf8I73h53eHLqep4zy7kvs" Bounds="254,411" />
                  <ControlPoint Id="FtFq3JuloiUQNbsvmM5mHu" Bounds="251,186" />
                  <Pad Id="Hcmcqv9kL42OXmKrIqak2H" Comment="Filter Time" Bounds="364,216,33,19" ShowValueBox="true" isIOBox="true" Value="0.7">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Canvas>
                <Patch Id="HPsQZGZufyPPFm4lW55Tjh" Name="Create" />
                <Patch Id="CzZl11hUfyYPk5MYInkFWZ" Name="Update">
                  <Pin Id="Ma1rRDKKFCDLb6XydOo6yc" Name="Goto Position" Kind="InputPin" Bounds="251,186" />
                  <Pin Id="Jfn11oiGEvoLSsu43g6uD1" Name="Position" Kind="OutputPin" Bounds="254,411" />
                </Patch>
                <ProcessDefinition Id="CrTtcUsLMsLLdr87tUkJfc">
                  <Fragment Id="MA0F74pOA5XNdjzoLZhWKQ" Patch="HPsQZGZufyPPFm4lW55Tjh" Enabled="true" />
                  <Fragment Id="I4HobBAJ5hGK9hZ7wAbpeQ" Patch="CzZl11hUfyYPk5MYInkFWZ" Enabled="true" />
                </ProcessDefinition>
                <Link Id="EPZeTzMM1ThOl4lTO9VMCL" Ids="VHhB4amnw6RMVljdTqHxLk,FIAcLHK4vkaOjqcGrOAMMV" />
                <Link Id="TLTyqrm9XBSOovL0hfoKjh" Ids="FIAcLHK4vkaOjqcGrOAMMV,Mf8I73h53eHLqep4zy7kvs" />
                <Link Id="UreiUxr1qbnO1ZYfPRdAVf" Ids="Mf8I73h53eHLqep4zy7kvs,Jfn11oiGEvoLSsu43g6uD1" IsHidden="true" />
                <Link Id="V6l0FtnVmRlODLyN3H54i2" Ids="MIWMhV6QkYhMCmFWkXSOXm,A8HBnVtUT6gPvtWrENcid1" />
                <Link Id="AObeZIq2CQvMjEJceq6zR1" Ids="FtFq3JuloiUQNbsvmM5mHu,MIWMhV6QkYhMCmFWkXSOXm" />
                <Link Id="CoPrRSH9SD3MegMmHfucWp" Ids="Ma1rRDKKFCDLb6XydOo6yc,FtFq3JuloiUQNbsvmM5mHu" IsHidden="true" />
                <Link Id="Ia9V0i4MyRILNV4NCE5GxH" Ids="Hcmcqv9kL42OXmKrIqak2H,RNS07S6xuYvNKmEtrY3CN6" />
              </Patch>
            </Node>
            <Node Bounds="260,1171,77,13" Id="KyvhjuGgJiHP8FLuhpiUd5">
              <p:NodeReference LastCategoryFullName="VVVV.Value.WekiLike" LastSymbolSource="VVVV.Value.WekiLike.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SpreadDamper" />
              </p:NodeReference>
              <Pin Id="AQCAUMdrhTzMxcMG86Axol" Name="Goto Position" Kind="InputPin" />
              <Pin Id="Fm7f7GBz6q4NI4baBEUIRV" Name="Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="260,1136,47,13" Id="Dfl4UAAX2p6O1W0CkyAuNe">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DataOut (Float32)" />
              </p:NodeReference>
              <Pin Id="PVTPCwsuVXPN9avusFSeH1" Name="Data" Kind="InputPin" />
              <Pin Id="EPLJdxi6DBLOOc73xoqts8" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CNoLPLQaEI8NtC9i511pOJ" Comment="Clear" Bounds="394,-157,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="TlYQm9wsxlLOAFDDGzo1br" Comment="Force" Bounds="-172,627,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="-424,702,43,13" Id="JTjF3EZYkNAOWFMOdGiCC5">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Variables" LastSymbolSource="CNTK_Utils.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="VShape" />
              </p:NodeReference>
              <Pin Id="MZnjHhCp0a0NxoyicwThZx" Name="Input" Kind="InputPin" />
              <Pin Id="FlZpreWM0D9M3bsWOCKSO0" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="JoyodQCJN1lLPNkL2J1ZMv" Comment="Reset" Bounds="617,1090,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="TSggthMv0ldLYnCiNr41QU" Comment="Sample Size" Bounds="376,-8,18,19" ShowValueBox="true" isIOBox="true" Value="6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="658,971,105,13" Id="QftyHENgfsWPnAznQqfcpn">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO.DataInput" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="VLMLInternal" />
                <CategoryReference Kind="Category" Name="DataIO" />
                <CategoryReference Kind="Category" Name="DataInput" />
                <Choice Kind="ProcessAppFlag" Name="Color_In" />
              </p:NodeReference>
              <Pin Id="IIWiIhP3Y9LPbDL3eElcrI" Name="Values" Kind="InputPin" />
              <Pin Id="QRBGJBMzMgQL8rTiDCQkD8" Name="Sample Size" Kind="InputPin" DefaultValue="64">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OxMnrtcrpnmPVRKh1J3DSZ" Name="Name" Kind="InputPin" DefaultValue="&quot;ImageIn&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Or5QIbJ8ca7NgSGX3DtM9d" Name="Auto Update" Kind="InputPin" DefaultValue="false">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JOGhcv6N1ntPIcHghwyQaD" Name="Update" Kind="InputPin" />
              <Pin Id="CcPPuIhea4zPJREdyTaHvH" Name="V" Kind="OutputPin" />
            </Node>
            <Pad Id="DBgVLunx9gyNZqeTW457gj" Comment="Update" Bounds="762,932,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="MTr2YQc7hcXPH79TsfKkyF" Bounds="201,-190" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UpczSsySPlAPv3A5bmpH8R" Ids="TmmGyHS9K27LZPn1dPCgqC,IE8rWAdkSJlNPkVHTu92u0" IsHidden="true" />
          <Link Id="O5Ccj3WC2ZtPIbyvca5yKl" Ids="IE8rWAdkSJlNPkVHTu92u0,HJ7k8N2dXVEPtnANSK947Q" />
          <Link Id="U3n1I30OOO3LclzPa9BoS6" Ids="TEpdiYIi193OmE3NlM5zyW,HJOi2ObUfILOVW1W2kV3Yp" />
          <Link Id="CThSYymIH2yLlES76xRWck" Ids="Q1pGCdFnJNMP9zpp0e9P5U,HMk9XHhpbPXPaoIjlKhnfx" />
          <Link Id="JhFzKb3DlsbNw4S1MVkDOn" Ids="TmmGyHS9K27LZPn1dPCgqC,G5D5FwDOlduMKpMIc9FVg8" IsHidden="true" />
          <Link Id="EOWd5u48hyOLUcZCWpQlhr" Ids="L2gs1MH8RPNNmY2OSJ6Okw,V2F3kHwovVZQJeyDWgg0yB" />
          <Link Id="CdrFZN9pViONS0svagUYjo" Ids="QSeIBWSiWmmO4vkkdOOORg,L2gs1MH8RPNNmY2OSJ6Okw" IsHidden="true" />
          <Link Id="S940PLGeLulQGkiImqtH1B" Ids="TEpdiYIi193OmE3NlM5zyW,FAP1lBUqqhWNkYGMtG6Vr5" />
          <Link Id="RPjbFs41WPwNOGoYWMCURY" Ids="NMAP9LKiCNnMR7k8iTbHWT,NAB4ZCDCS1HPA55RHyux6Y" />
          <Link Id="UFGGgJQN5QJLcFbI1FrJ2H" Ids="Bd8a50RBN7JMCjPYiPqtSr,DvbVBFAQLvUNjz5zu5Xo6w" />
          <Link Id="CZa8ZX9F3ODLEdqaAICowc" Ids="HnkAlQOwxP7QGkXZ81YDEc,UXgYj3SRFsVMwbMMBJjsHW,VHqVphR5bk1M6Ch1D4RfuU,Lshc4Q1HdPfN6tZh1tPZq1" />
          <Link Id="Rn5agnEoBpwOvyubVlV1w5" Ids="NMAP9LKiCNnMR7k8iTbHWT,DiPBTeMs0jXOPoBRxG6x7p" />
          <Link Id="LwX1gpuGzrHMnMIOP92ngn" Ids="Lshc4Q1HdPfN6tZh1tPZq1,DPXByKNKwNpMdIq1j1QyVw" />
          <Link Id="Tib9QB9RkMiMVoKAxY5uAT" Ids="Lshc4Q1HdPfN6tZh1tPZq1,SAq7kEZ5ic1MtlKzKsteB0" />
          <Link Id="ObiFylkY3GcQUp5iyZP7nj" Ids="NMAP9LKiCNnMR7k8iTbHWT,SYXP3XXiFKGPbA8syP1GnO" />
          <Link Id="AYE9nb3kb8mOhMRqUIwHiC" Ids="N4q0F4NKcpsP1owtLWUw6R,Ac9JUMaR6eGQEeWe7DUt1K" />
          <Link Id="CrmnuzjnWeOPW0OD3NmynP" Ids="CGMlCQEEre8OvLlxAEN17D,B7lhtkL2nSVL9MQpFvdUlt" />
          <Link Id="MWXoYB5OzOSQSK28gMSR4U" Ids="Rj47MLNmNuuL4bQtYsAxvG,Cl5MbK6T0cuMLYGCEHk17A" />
          <Link Id="LGawcqbj4ZAP3qbghkCpCB" Ids="LSykF0uytnOLbsFFPVT1yX,PxR7kfpRDKgMw1RdYlTQwF" IsHidden="true" />
          <Link Id="E8E0ZViPjKHQQkv5ocezNP" Ids="DLYIE7LB3Q9NOtZmLhcLUb,UtjxuETGJXPOYa9YYPZnW5" />
          <Link Id="NNf4YQt0rmxPWJL6uJRhj0" Ids="Ahi0o7k7HltMLijahq04SV,DLYIE7LB3Q9NOtZmLhcLUb" IsHidden="true" />
          <Link Id="U3R5rPGbokJLFZNnkrh1nC" Ids="USPegJYJqvfOiWesyMHyPd,AZOpUjGrXLTOCc9kVubcnh" />
          <Link Id="VZdM70ZZas0NTXNEQxKi6G" Ids="AZOpUjGrXLTOCc9kVubcnh,HcKYIRuBPFXLynG3NYsQOp" IsHidden="true" />
          <Link Id="Igw7ZbccwiTL394qBlH8eD" Ids="VIQetDVldoVPL37eZiUozp,I7BCvaOzWApOYvrCO8x8ZQ" />
          <Link Id="VNDZ4pvTQeTLadeAae2zmY" Ids="MnW2V5MHaAwLd2Ege5MhyQ,NXOghFJzTrBNDX3OfWxyLU" />
          <Link Id="JMYh7gdhon0MVO2jL5inB5" Ids="T8tI3x2C47vNSaLLkmx3TR,TiEk9yoR8imNzsmABNWiLE" />
          <Link Id="QKOfPny5iYyNHFi4exk2i9" Ids="TiEk9yoR8imNzsmABNWiLE,JZO1efZ6bMaNGAQIsOt1RK" IsHidden="true" />
          <Link Id="Nu3InrT5WNAL7XHtka8Onq" Ids="SYXP3XXiFKGPbA8syP1GnO,S1LNsE4M0WHO52oMyTLdB6" />
          <Link Id="GGppvDChRUyOMqiJKc5vHN" Ids="SYXP3XXiFKGPbA8syP1GnO,SbCf7xozQUoOVUn0DVqLYd" />
          <Link Id="IUTRPhuO9gBNPFDGFZi7Za" Ids="G2Pnw7mBFoHL70Hf6ZebuZ,Sh1VtFsUlWlNZO5vwHRM65" />
          <Link Id="GSGkfYSrQWlOeUlZ70Kdfe" Ids="Qw5rXkwuOLZQNcvQB5E0gL,OFGGB9OylgHOY2ZfTHHgK6" />
          <Link Id="OTtLYe4FgTaP5PkOwwidwU" Ids="CCObBDOk72uNEodQV3aXIi,Szl2vjblo4tOMaGy2LCMKl" />
          <Link Id="UdVni8SEkJEMgrkRphvNWE" Ids="NjiRZyRpfrbPMYS6ycP62j,Ql3ok2zcWBoQO2izpIm9QW" />
          <Link Id="JqsddVobYdcLGjpExRPVc4" Ids="TrneA3PLdpuLfaGb5yB1ep,Te1QcOhFPL8MRio5PAeAI1" />
          <Link Id="Lojrfg04gU1LC5WHTyzv58" Ids="JBYISGCCvsML9GO9VAJbTf,E6XdW4PDqkWOdEmvf51A9o" />
          <Link Id="JCjBbZZUB2aPTOGylr6tky" Ids="OnRwYHCUeJBLjoiQxHsTI1,RX0Pgjat0dbLPu7knLjtDV" />
          <Link Id="H5a98kMqFDRMmtdFN0Rrew" Ids="Psio2l8ZCFrQE088220JuL,MDfTuW0wSUoNRFDDeKbHYG" />
          <Link Id="AerBIvDZTYoLkmTS9Lx99h" Ids="CtaPZ4sxyjKOToQovd0UED,O3cv2GAGNtaL067uIlYH4P" />
          <Link Id="AvMmGGSoIW5MmafudWALSk" Ids="I9GaPTEsgGaPLyajb5NBIm,PVTPCwsuVXPN9avusFSeH1" />
          <Link Id="MrtrHnZQq2ZMbktD09LqzL" Ids="EPLJdxi6DBLOOc73xoqts8,AQCAUMdrhTzMxcMG86Axol" />
          <Link Id="VhlZLeYDiP2Os52L9YIYtm" Ids="Fm7f7GBz6q4NI4baBEUIRV,LSykF0uytnOLbsFFPVT1yX" />
          <Link Id="AYV2fCIyoA2MGYYFmvp7Qf" Ids="CNoLPLQaEI8NtC9i511pOJ,I4zjQXjHjEnLBpUbjajwIB" />
          <Link Id="Ptpn6MnHv08QHhLwVFONMN" Ids="CNoLPLQaEI8NtC9i511pOJ,ON13yeaKIKuQEsNEHULhH7" />
          <Link Id="G4VUWNetgrNP3wiCqbzwCX" Ids="TlYQm9wsxlLOAFDDGzo1br,MxGrDjWjdLJLqRMpnMoru0" />
          <Link Id="D8mBD9ImFeBMbmxBcGrFrk" Ids="FlZpreWM0D9M3bsWOCKSO0,NkMBT2qrdAPPeL2mNWk028" />
          <Link Id="DYIktWUyl3wMZmpDEWIc5E" Ids="OnRwYHCUeJBLjoiQxHsTI1,MZnjHhCp0a0NxoyicwThZx" />
          <Link Id="E6ZdGPvSC4sNB6YjxcmnVh" Ids="OnRwYHCUeJBLjoiQxHsTI1,Qs3Mw9PApaFPxekLeTFOFb" />
          <Link Id="FyzlKZyY5pwLeZDBqok2C1" Ids="SQFkQ0mA9SeLW3ya9YXVuh,CXSG2JzHWO6O9l4TNFoIBr" />
          <Link Id="VgMizlYmbaYOkuDiQtuRfX" Ids="JoyodQCJN1lLPNkL2J1ZMv,Rj0liJtx7AvQHQGSZvnQxH" />
          <Link Id="VXgIShL3qiMPAp2bhFsqr4" Ids="GkLDSuIbB7NMjKL6mIfk9I,BJVU8qqtXxULeFU2IzNf9K" />
          <Link Id="NuAuwrVVToKMwNbeOsQe6m" Ids="TSggthMv0ldLYnCiNr41QU,TBUAsbPFuNDOB6WV5nPVjl" />
          <Link Id="OLElJvcshSgL5nHBk7BGNO" Ids="G5D5FwDOlduMKpMIc9FVg8,IIWiIhP3Y9LPbDL3eElcrI" />
          <Link Id="IN2IGQb7hvIN3I8DEPKHPM" Ids="DBgVLunx9gyNZqeTW457gj,JOGhcv6N1ntPIcHghwyQaD" />
          <Link Id="FjPZJTfaXitOG8B4KUT4MB" Ids="CcPPuIhea4zPJREdyTaHvH,NLRx8SU0ac1NnUaWrl6eRq" />
          <Link Id="MPSHs9BMZuxM2xz4kYOSv7" Ids="MTr2YQc7hcXPH79TsfKkyF,TEpdiYIi193OmE3NlM5zyW" />
          <Link Id="O74qJcy4ZkIM78gIJuuIIZ" Ids="QkXOXDYNsVNLHabKbtCBBS,MTr2YQc7hcXPH79TsfKkyF" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="USbdviBhpOxP19guRHD54g" Location="VL.CNTK" Version="0.0.0.0" />
</Document>