<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.99">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.VLMLDemo" CanvasType="FullCategory">
      <!--

    ************************ MNISTHandwriting ************************

-->
      <Node Name="MNISTHandwriting" Bounds="153,198" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="NFysnZ3lSIpOgjbTIO4Y6L" Name="Model Output" Kind="OutputPin" Bounds="646,1093" />
            <Pin Id="UB0wFKHtoKzM5tUacuUmlx" Name="Stats" Kind="OutputPin" Bounds="532,1149" />
            <Pin Id="TonGx9nanSQNx9iCiM2uaG" Name="Directory" Kind="InputPin" Bounds="541,148" />
            <Pin Id="OaZXMRwa2UKL1H7ELZAfgc" Name="Train" Kind="InputPin" Bounds="852,895" />
            <Pin Id="ToJ6AW7rcyjN5DEN3tkmYn" Name="Loss Value" Kind="OutputPin" Bounds="680,1144" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="562,945,77,19" Id="Hsq0myfAyeGOW4lBYtXb8v">
              <p:NodeReference LastCategoryFullName="VLMLInternal.HighLevelOps.Loss" LastSymbolSource="CNTK_HighLevelOps.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Classification" />
              </p:NodeReference>
              <Pin Id="S2hFESKHnlGQQeKGsUqWXX" Name="Prediction" Kind="InputPin" />
              <Pin Id="Pffxdj6oJikMjv2RCL9s7X" Name="Target" Kind="InputPin" />
              <Pin Id="B3EaNUtCRzsL4Oyxcw8nN6" Name="Loss" Kind="OutputPin" />
              <Pin Id="BUlEqeQdfMGNU7qbKOSY4F" Name="Metric" Kind="OutputPin" />
            </Node>
            <Node Bounds="528,1098,311,19" Id="FbJnNeJw4u0OUPqCzSMeJj">
              <p:NodeReference LastCategoryFullName="VLMLInternal.TrainingOptimizers" LastSymbolSource="CNTK_Trainers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SGD (Metric)" />
              </p:NodeReference>
              <Pin Id="TtRm5pwvs5iM06n3IL4vjN" Name="Model" Kind="InputPin" />
              <Pin Id="Exg7RzQgrJUPcwlw5iBw2I" Name="Loss Function" Kind="InputPin" />
              <Pin Id="IWJf1WzvoUbNNtsj3YfdLS" Name="Evaluation Function" Kind="InputPin" />
              <Pin Id="HWY0jSXbqfENCFFmnbDBcT" Name="Minibatch Size" Kind="InputPin" />
              <Pin Id="FiJipk5OWInK9cOkVIHjGE" Name="Learning Rate" Kind="InputPin" />
              <Pin Id="HsiG0lqlatkMAtNN268jKv" Name="Train" Kind="InputPin" />
              <Pin Id="PVAEe2aD62KNQ15F0e5isl" Name="Reset" Kind="InputPin" />
              <Pin Id="TJ31YdSyFkJMWlhNbjsbeQ" Name="Stats" Kind="OutputPin" />
              <Pin Id="FTeTR5AgvQGNDwH1G1cvv2" Name="Model Output" Kind="OutputPin" />
              <Pin Id="RWydTMP0OhCP867BflkqTG" Name="Loss Value" Kind="OutputPin" />
            </Node>
            <Pad Id="MbYSjQGePcXLuPdLLVbqN9" Comment="Minibatch Size" Bounds="684,1044,24,19" ShowValueBox="true" isIOBox="true" Value="12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="T6taGsih82lLDWb130KA35" Bounds="530,1146" />
            <ControlPoint Id="Msz4PKIqeAbPZtQLGZ8NDW" Bounds="834,1141" />
            <ControlPoint Id="ElO6aF4rFyTQM9VxIcfK5q" Bounds="366,950" />
            <ControlPoint Id="NyrdPy3kRTWQCF4XqeUIby" Bounds="806,1035" />
            <Pad Id="N3Mhq1SKNHyQV5gBpq8IPp" Comment="Learning Rate" Bounds="735,1018,77,20" ShowValueBox="true" isIOBox="true" Value="0.00999999977648258">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">7</p:precision>
                <p:stepsize p:Type="Single">0.001</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="THB8hick8TjPmSPF74wCmD" Comment="" Bounds="530,893" isIOBox="true" />
            <Overlay Id="OeUiinQeTRuLNWVCBat0Sx" Name="DataSource" Bounds="493,343,229,93" FillColor="#D4DFD6FF" />
            <Overlay Id="Fj0YFzxA9itNSaeC832HAt" Name="Neural Networks" Bounds="492,483,380,335" FillColor="#EFEAD7FF" />
            <Overlay Id="EPeLm0c0z5QLuqTHbnABhS" Name="Loss" Bounds="491,914,217,68" FillColor="#DDE1FFFF" />
            <Overlay Id="BxQQHpmt8TrLmetKj7PIC4" Name="Training" Bounds="492,1011,400,154" />
            <Pad Id="AGn0KDwFMt2PUqBEZdwqSW" Comment="y" Bounds="906,420,400,20" isIOBox="true" />
            <Pad Id="NQgKX8WsoOIPrOKGHshzDZ" Comment="Reset" Bounds="855,1088,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                <p:showbutton p:Type="Boolean">true</p:showbutton>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="QoBZE66oRJ4OvsXPu1YVky" Comment="Train" Bounds="806,1071,38,41" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:showvalue p:Type="Boolean">false</p:showvalue>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="522,394,125,13" Id="Kxej1TuCwmcPk32chE9dPu">
              <p:NodeReference LastCategoryFullName="Dataset.Image" LastSymbolSource="Utils.Datasets.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MNIST" />
                <CategoryReference Kind="Category" Name="Image" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Dataset" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="RFnWnRXejfYNCb9v0NSKiH" Name="Re-load Batch" Kind="InputPin" />
              <Pin Id="Rm59fIshL2PPqIHBogpTMp" Name="Demo Slice" Kind="InputPin" DefaultValue="1190">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HxVDJT70eu6PZlZy1tWEQq" Name="Directory" Kind="InputPin" />
              <Pin Id="SzBmHEJ4O5qMbHygwq0P4z" Name="Train Batch Size" Kind="InputPin" />
              <Pin Id="Ci6QmuPL1AaNaN2VlvkE7f" Name="Test Batch Size" Kind="InputPin" />
              <Pin Id="NlExVRpGW9jOSpsEPB2tuS" Name="Download" Kind="InputPin" />
              <Pin Id="DJgRyRxKMKGNb8yzgSKXRK" Name="Cancel" Kind="InputPin" />
              <Pin Id="B0PiUCGlznNLno4Vk2q47q" Name="Features" Kind="OutputPin" />
              <Pin Id="Mfu43VyVROBPUlvMsgDXvE" Name="Labels" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VGeCgxV3rNCQJZWeZl8CKz" Bounds="584,66" />
            <Node Bounds="570,107,63,80" Id="VeN8zGduhJwM0CArRmdzrT">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="A4ajkwT7LqQOqWZchC6Zxh" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="MXepxH59jNIM1rRQUuBzk3" Name="Break" Kind="OutputPin" />
              <Patch Id="UeF1y1OcwhtQYxPb35kqtI" ManuallySortedPins="true">
                <Patch Id="RzGQb4ZLrbfN2O6z7I8HaS" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EjhWb5HIeIMPbBFw4R8LHL" Name="Update" ManuallySortedPins="true" />
                <Patch Id="CucsRbZIX0oL5Qxbq8vKps" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="583,137,38,22" Id="SuXnzKRSFkBO5LJdbtxarK">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Parent" />
                  </p:NodeReference>
                  <Pin Id="ODy0q0hoz8eN894cFrc0mu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Koqb5Kulu7OLC6VqNzxqkp" Name="Parent" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="HBoaguQlMxcMT7jePC2PBV" Bounds="585,113" Alignment="Top" />
              <ControlPoint Id="M22q2fjeZIYQNKI7mmZOBd" Bounds="585,181" Alignment="Bottom" />
            </Node>
            <Pad Id="MgXSPigbSiYLJeM2SGE7DY" Comment="Iteration Count" Bounds="475,89,18,19" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="580,207,50,22" Id="CH3Wx5wFhojPn4VzvGE1c3">
              <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Combine" />
                <CategoryReference Kind="RecordType" Name="Path" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="KnOeP2l2LGHNJVFvXOqnDg" Name="Input" Kind="StateInputPin" />
              <Pin Id="JMGUTJW2WjmOy2f19s4FNd" Name="Input 2" Kind="InputPin" />
              <Pin Id="EnXV6PHz3KCOak3RzbIfEs" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="650,158,41,13" Id="QVV6c09JIdVOurMEJ5M3fW">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToPath" />
              </p:NodeReference>
              <Pin Id="SzCYBIhOkT7NXFEbkgfpaa" Name="Input" Kind="InputPin" DefaultValue="Dataset">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VpgPediJlzgPoY47qxYgtH" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="IvzhtEWw0NzLJt7l7kCGjc" Comment="Download" Bounds="636,368,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="OWjflSZFfxMOHAo59Gq7Op" Comment="Reload" Bounds="382,360,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Ggn2iwTxh0DLgYu3YedUDl" Comment="Demo Slice" Bounds="444,300,36,19" ShowValueBox="true" isIOBox="true" Value="1183">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <!--

    ************************ LogisticRegressionNetwork ************************

-->
            <Node Name="LogisticRegressionNetwork" Bounds="-4,585" Id="FriZsxfWD8UM5oWyMl5x43">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="Gk6XjC91wN4QEgpLg1k6Pg">
                <Canvas Id="RMX2ivhsDk0LdPFS7GO9ek" CanvasType="Group">
                  <Node Bounds="410,451,202,20" Id="NoUEcUMd755Pj2ekA1edcp">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.Layers" LastSymbolSource="CNTK_Layers.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Linear" />
                      <PinReference Kind="InputPin" Name="Output Dim" />
                    </p:NodeReference>
                    <Pin Id="Vo1dfUyBVt0LKaHQAj9BCz" Name="Input" Kind="InputPin" />
                    <Pin Id="HwZ2g7KBcbaLjoC725Enb2" Name="Output Dim" Kind="InputPin" />
                    <Pin Id="VC03qE8ItbHPsxaYUyz4KW" Name="Initializer" Kind="InputPin" />
                    <Pin Id="SDmTzBCVjArLNruzi4u8PU" Name="Name" Kind="InputPin" />
                    <Pin Id="Grj71oskzhWLqmlypXwV5u" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="Cd6GddI5OoNLgU6v8MUUSE" Bounds="408,359" />
                  <ControlPoint Id="O69G2R4dP14Md1CFTZiuEz" Bounds="411,540" />
                  <ControlPoint Id="SZSvqtemTpALChctSwl9pc" Bounds="477,360" />
                  <Pad Id="Q21VQiRvhDqMjWK4lqYc3C" Comment="Initializer" Bounds="543,384,108,19" ShowValueBox="true" isIOBox="true" Value="GloroUniform">
                    <p:TypeAnnotation LastCategoryFullName="CNTK.VL.Helpers.SetMyInitializers" LastSymbolSource="CNTK.VL.Helpers.dll">
                      <Choice Kind="TypeFlag" Name="Initializers" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="SmnSeB1QCIZPfGl5vMIiMc" Bounds="390,202,57,22" ShowValueBox="true" isIOBox="true" Value="As per ">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Pad Id="LZh7sGz6nfFQHKfVSd552O" Bounds="390,241,448,41" ShowValueBox="true" isIOBox="true" Value="https://cntk.ai/pythondocs/CNTK_103B_MNIST_LogisticRegression.html#Logistic-Regression-network-setup">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Pad Id="BjpniDna0RcOECQtAJ6k4G" Comment="Name" Bounds="610,407,164,20" ShowValueBox="true" isIOBox="true" Value="LogisticRegressionOutput">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="QA6ueIXBTIqQEtbovCYhwh" Bounds="436,499,165,22" ShowValueBox="true" isIOBox="true" Value="Note: no activation layer">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                </Canvas>
                <Patch Id="RmtAw0wXEWZNn2b0pWPsDo" Name="Create" />
                <Patch Id="HvRe4tkUIlsMtSKrpLMHZv" Name="Update">
                  <Pin Id="BEMygLXdOkrNXl9PFE3FQ2" Name="Input" Kind="InputPin" Bounds="404,361" />
                  <Pin Id="HuUXJTubcSNN8hbmoDqYPa" Name="Output" Kind="OutputPin" Bounds="408,550" />
                  <Pin Id="UO6vzQwIQphLnqmYdyYQeu" Name="Number of Classes" Kind="InputPin" Bounds="508,360" />
                </Patch>
                <ProcessDefinition Id="M1JqWYBemQuOtdXW1x3a1D">
                  <Fragment Id="Jqodxj9CW9DOHNIy4CMFTN" Patch="RmtAw0wXEWZNn2b0pWPsDo" Enabled="true" />
                  <Fragment Id="KTnrfxhWE4nOWiMj06iUmz" Patch="HvRe4tkUIlsMtSKrpLMHZv" Enabled="true" />
                </ProcessDefinition>
                <Link Id="D1TV8y6SA1gOhoVBdULgDr" Ids="Cd6GddI5OoNLgU6v8MUUSE,Vo1dfUyBVt0LKaHQAj9BCz" />
                <Link Id="AMomwGQ981nM3xftw7dsrJ" Ids="BEMygLXdOkrNXl9PFE3FQ2,Cd6GddI5OoNLgU6v8MUUSE" IsHidden="true" />
                <Link Id="T334kUCFPTBO5JT2ZlSyjU" Ids="Grj71oskzhWLqmlypXwV5u,O69G2R4dP14Md1CFTZiuEz" />
                <Link Id="Tj3mddB5TtuLfQhSpcqxl2" Ids="O69G2R4dP14Md1CFTZiuEz,HuUXJTubcSNN8hbmoDqYPa" IsHidden="true" />
                <Link Id="R6513H50bS0PT4XCISiMvj" Ids="SZSvqtemTpALChctSwl9pc,HwZ2g7KBcbaLjoC725Enb2" />
                <Link Id="RQ1HqtJfHRUQBmbAufPJbm" Ids="UO6vzQwIQphLnqmYdyYQeu,SZSvqtemTpALChctSwl9pc" IsHidden="true" />
                <Link Id="PerUkPSfAAHLPU2Px0xUSO" Ids="Q21VQiRvhDqMjWK4lqYc3C,VC03qE8ItbHPsxaYUyz4KW" />
                <Link Id="KsC4bJY8cO5OX3vc1d2XBz" Ids="BjpniDna0RcOECQtAJ6k4G,SDmTzBCVjArLNruzi4u8PU" />
              </Patch>
            </Node>
            <!--

    ************************ MultiLayerPerceptron ************************

-->
            <Node Name="MultiLayerPerceptron" Bounds="0,652" Id="Io587OHqPUaN1bAz0n8jxj">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="QTm4eLkT3bTLqyiiDeVyLL">
                <Canvas Id="D9OPwIoSxplLy6X65NQnZd" CanvasType="Group">
                  <Pad Id="AbQICqmQCp4LVGNKgL7qrk" Bounds="143,209,382,37" ShowValueBox="true" isIOBox="true" Value="https://cntk.ai/pythondocs/CNTK_103C_MNIST_MultiLayerPerceptron.html#Multi-layer-Perceptron-setup">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Node Bounds="210,373,69,93" Id="JdVqr0BiFUeODTocHLJ3Fh">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="F12D55kdTIYNBJwpOJjntZ" Name="Iteration Count" Kind="InputPin" />
                    <Pin Id="By4av1ZsT4gNGU5A744cst" Name="Break" Kind="OutputPin" />
                    <Patch Id="C7GQzjfFd4UPPEkGAPh68t" ManuallySortedPins="true">
                      <Patch Id="LDv7XyFrSlQOexSDSAgx7E" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="JBgCuWKpSL7MgyV79KH3F6" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="NQJFGLoTrIdO65Y32bkE2V" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="222,396,37,13" Id="CNOYw3AnpkDOyFfwpbVZKW">
                        <p:NodeReference LastCategoryFullName="VLMLInternal.Layers" LastSymbolSource="CNTK_Layers.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="Linear" />
                          <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                          <PinReference Kind="InputPin" Name="Output Dim" />
                        </p:NodeReference>
                        <Pin Id="LpSoWADk6HiQOacMfa9ekQ" Name="Input" Kind="InputPin" />
                        <Pin Id="IvpeSkxyFCyLQa0aVmm04T" Name="Output Dim" Kind="InputPin" />
                        <Pin Id="Gg8LZR7Z9TzL2vHqSEA77x" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="223,433,32,13" Id="Qk9RgfVv3IKNaxXkrO4CYq">
                        <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Activation" LastSymbolSource="CNTK_Operations.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="ReLU" />
                        </p:NodeReference>
                        <Pin Id="LFqQDWdu4APNSuhqXKX6iY" Name="Operand" Kind="InputPin" />
                        <Pin Id="TpSunul1pUoLKIMYDI18Nh" Name="Output" Kind="OutputPin" />
                        <Pin Id="Jt2wAH19RGJNUyr2OO75e3" Name="Value" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="RkjJG7qWJrkPps5v4YBWtw" Bounds="225,380" Alignment="Top" />
                    <ControlPoint Id="MLZMWIz8cEPL6v6ZqoLaZg" Bounds="225,460" Alignment="Bottom" />
                  </Node>
                  <ControlPoint Id="ERhoKjQJTM4NtR6x0iHQOX" Bounds="226,250" />
                  <ControlPoint Id="UnFyxAh21wvPBIkFA5ECEx" Bounds="259,269" />
                  <Node Bounds="224,517,70,20" Id="N3hGL7c0UvUQcS96zYgOHr">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.Layers" LastSymbolSource="CNTK_Layers.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Linear" />
                      <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                      <PinReference Kind="InputPin" Name="Output Dim" />
                    </p:NodeReference>
                    <Pin Id="FI6KgTdy4W1OcYH3j64mXs" Name="Input" Kind="InputPin" />
                    <Pin Id="NeBKRKDumDvNgasTFKVCvB" Name="Output Dim" Kind="InputPin" />
                    <Pin Id="RYYSHx6sgxJPaMtjb47unM" Name="Name" Kind="InputPin" />
                    <Pin Id="BX2Ak6xZzKPLC8EMVui6xo" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="DMOX5tlOEqIN6RL1NZzvHv" Bounds="226,575" />
                  <ControlPoint Id="V4gicInLz3WPL1PwxUmxLn" Bounds="334,401" />
                  <Pad Id="HuzCPKc9P4lOq6tjX9aKqy" Comment="Hidden Layers" Bounds="260,312,18,19" ShowValueBox="true" isIOBox="true" />
                  <Pad Id="R5f8iKDz08QNvQmVrq6ZQb" Comment="number of hidden nodes" Bounds="298,352,30,19" ShowValueBox="true" isIOBox="true" Value="400">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="V6omfixX9zjOtqSzxdnBAj" Comment="Number of Classes" Bounds="259,497,24,19" ShowValueBox="true" isIOBox="true" />
                  <Pad Id="NRHzEHMNuGkMRTfYWRccZh" Bounds="101,443,105,22" ShowValueBox="true" isIOBox="true" Value="activation layer">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Pad Id="JgYo3E45LElMJng1R12Za6" Comment="Name" Bounds="307,523,145,20" ShowValueBox="true" isIOBox="true" Value="MultiLayerPerceptron Output">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="593,365,37,13" Id="RMwlVAQovETQHmS1CfxFMu">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.Layers" LastSymbolSource="CNTK_Layers.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Linear" />
                      <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                      <PinReference Kind="InputPin" Name="Output Dim" />
                    </p:NodeReference>
                    <Pin Id="OFv2pT5qZ80LC33uvQkwr8" Name="Input" Kind="InputPin" />
                    <Pin Id="E7jpTlJWp6WOH8Y7bVfZR9" Name="Output Dim" Kind="InputPin" />
                    <Pin Id="FrM0P80e7X8LLNYZ548kXd" Name="Name" Kind="InputPin" />
                    <Pin Id="Fr7vfPWuGo2PCaC08lQlV8" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="593,404,32,13" Id="SP3izBmO8HUOFatYDQKrFU">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Activation" LastSymbolSource="CNTK_Operations.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ReLU" />
                    </p:NodeReference>
                    <Pin Id="D9P4vXbAytIOtpwtcfBxR9" Name="Operand" Kind="InputPin" />
                    <Pin Id="Ir5RmABYr68OmnrzyPjv5A" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="593,547,70,13" Id="Eify8cJQ0MAMMoVZjgkFcT">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.Layers" LastSymbolSource="CNTK_Layers.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Linear" />
                      <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                      <PinReference Kind="InputPin" Name="Output Dim" />
                    </p:NodeReference>
                    <Pin Id="FlqgTQa4fuILhIsY6aPFmr" Name="Input" Kind="InputPin" />
                    <Pin Id="PzdcG12OsDULLFilrD35wn" Name="Output Dim" Kind="InputPin" />
                    <Pin Id="DYWBF7O3iNQL5MsenhiKEL" Name="Name" Kind="InputPin" />
                    <Pin Id="VfojYBc2wEkPetDH23Mbt1" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Tm1ZYpQx2KoPw3tnn3kjwu" Comment="number of hidden nodes" Bounds="648,344,30,19" ShowValueBox="true" isIOBox="true" Value="400">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="593,443,37,13" Id="Hhuoh0RN5hEN4fNIWzPME2">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.Layers" LastSymbolSource="CNTK_Layers.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Linear" />
                      <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                      <PinReference Kind="InputPin" Name="Output Dim" />
                    </p:NodeReference>
                    <Pin Id="AXwGSCxWxowQOKc3mi0PAp" Name="Input" Kind="InputPin" />
                    <Pin Id="ShJEJxCRU6tNrKC2DWE7B3" Name="Output Dim" Kind="InputPin" />
                    <Pin Id="OzqzTUlz5H5LTlZS1GlVVI" Name="Name" Kind="InputPin" />
                    <Pin Id="GP5eDrIW0Z6MTQqWDT5VG4" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="593,482,32,13" Id="ATS2jmkYyUiQDjRSBwTjww">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Activation" LastSymbolSource="CNTK_Operations.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ReLU" />
                    </p:NodeReference>
                    <Pin Id="V0OuoL4YlqrQUkqwHkhGv6" Name="Operand" Kind="InputPin" />
                    <Pin Id="Ao2EMPeMvUYMiIlvHEhOnt" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="QVvcMWqOTrdQWtzvwrSK0i" Comment="number of hidden nodes" Bounds="649,422,30,19" ShowValueBox="true" isIOBox="true" Value="400">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <ControlPoint Id="OlPwPa6KdELPJEa9y9g06A" Bounds="662,505" />
                  <Pad Id="DiXW5kUnZdWQbx0jpvHGYq" Comment="Name" Bounds="661,528,146,20" ShowValueBox="true" isIOBox="true" Value="MultiLayerPerceptron Output">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="BodnmjXapaXOSPAIed7sGR" Bounds="89,549,121,42" ShowValueBox="true" isIOBox="true" Value="no activation layer&#xD;&#xA;for final output">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Overlay Id="HbrlCJ6949JOyjjzYFifcZ" Name="Alternative patching style" Bounds="549,211,325,398" />
                  <Pad Id="HgXi0cZaI9dLoD1nsia8b4" Bounds="680,575,166,39" ShowValueBox="true" isIOBox="true" Value="Note: The approach across allows you to choose the number of hidden layers you want dynamically">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">6</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Pad Id="KRl19ZagtFXNzllWZdjWBu" Comment="Name" Bounds="649,370,79,20" ShowValueBox="true" isIOBox="true" Value="Hidden Layer 1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="EjOm7bA8pVLNgByz2dDtEs" Comment="Name" Bounds="649,446,79,20" ShowValueBox="true" isIOBox="true" Value="Hidden Layer 2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <ControlPoint Id="QPWWGBh8WefO7NreKIt9sJ" Bounds="594,260" />
                </Canvas>
                <Patch Id="Gbk2dXAPY5uMIfVVL4DWLy" Name="Create" />
                <Patch Id="MVOVkbajm1uMuGx1X1AHlh" Name="Update">
                  <Pin Id="BIaPLjgkBrcM1DOH7eHOYn" Name="Input" Kind="InputPin" Bounds="217,302">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="V" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="EBsBe2XqBo4PgkdB3koDcs" Name="Output" Kind="OutputPin" Bounds="217,588" />
                  <Pin Id="KZVlNlNAx4JM1buMfwtwIe" Name="Hidden Layers" Kind="InputPin" Bounds="291,306" />
                  <Pin Id="DNTDrLD8FhKM0TInZcJy2p" Name="Number of Classes" Kind="InputPin" Bounds="508,360" />
                </Patch>
                <ProcessDefinition Id="LZpYgQTWshVOzuo7e8UfbJ">
                  <Fragment Id="FwUX4A1nRetPIEbUtWtI8j" Patch="Gbk2dXAPY5uMIfVVL4DWLy" Enabled="true" />
                  <Fragment Id="PsF0thCpk4sLOvVjObS0IL" Patch="MVOVkbajm1uMuGx1X1AHlh" Enabled="true" />
                </ProcessDefinition>
                <Link Id="IaqUPqyvTT9Nhim7D99jMv" Ids="BIaPLjgkBrcM1DOH7eHOYn,ERhoKjQJTM4NtR6x0iHQOX" IsHidden="true" />
                <Link Id="EwDheFT3TdfMaaLWGNtsvU" Ids="Gg8LZR7Z9TzL2vHqSEA77x,LFqQDWdu4APNSuhqXKX6iY" />
                <Link Id="QL95NHJTnHeLfvPzfzqiPD" Ids="UnFyxAh21wvPBIkFA5ECEx,HuzCPKc9P4lOq6tjX9aKqy" />
                <Link Id="A2FQc89ilzhLxaoF7PlPov" Ids="KZVlNlNAx4JM1buMfwtwIe,UnFyxAh21wvPBIkFA5ECEx" IsHidden="true" />
                <Link Id="Bxbxf34VvuoQKuNN4y3aBX" Ids="BX2Ak6xZzKPLC8EMVui6xo,DMOX5tlOEqIN6RL1NZzvHv" />
                <Link Id="Pz8aM4qUjC8OnOpU2WXmGx" Ids="DMOX5tlOEqIN6RL1NZzvHv,EBsBe2XqBo4PgkdB3koDcs" IsHidden="true" />
                <Link Id="BomrOuPydNRNRTD9whqdHL" Ids="DNTDrLD8FhKM0TInZcJy2p,V4gicInLz3WPL1PwxUmxLn" IsHidden="true" />
                <Link Id="J8ylKpEpo9FNxLY0qw93SU" Ids="V4gicInLz3WPL1PwxUmxLn,V6omfixX9zjOtqSzxdnBAj" />
                <Link Id="HGbLkkMl9PcOW1XroSD6QX" Ids="RkjJG7qWJrkPps5v4YBWtw,MLZMWIz8cEPL6v6ZqoLaZg" IsFeedback="true" />
                <Link Id="QpBOpSmZ59GQdh5fwgV1VR" Ids="RkjJG7qWJrkPps5v4YBWtw,LpSoWADk6HiQOacMfa9ekQ" />
                <Link Id="KWbbK1YnQmwPnD10JOgIQI" Ids="ERhoKjQJTM4NtR6x0iHQOX,RkjJG7qWJrkPps5v4YBWtw" />
                <Link Id="Ge6PwkVyjpQPBJlSxCbxMJ" Ids="TpSunul1pUoLKIMYDI18Nh,MLZMWIz8cEPL6v6ZqoLaZg" />
                <Link Id="B640j7ug7VIQGd5FdlhurF" Ids="MLZMWIz8cEPL6v6ZqoLaZg,FI6KgTdy4W1OcYH3j64mXs" />
                <Link Id="GcC85bhHBGULS7bquck9pY" Ids="HuzCPKc9P4lOq6tjX9aKqy,F12D55kdTIYNBJwpOJjntZ" />
                <Link Id="OTZNyr02JYnPR3y086hUGd" Ids="R5f8iKDz08QNvQmVrq6ZQb,IvpeSkxyFCyLQa0aVmm04T" />
                <Link Id="RFhEDpovdZdMBuGhMcKJqZ" Ids="V6omfixX9zjOtqSzxdnBAj,NeBKRKDumDvNgasTFKVCvB" />
                <Link Id="JETYxeLDLlIOAC0vWndLzx" Ids="JgYo3E45LElMJng1R12Za6,RYYSHx6sgxJPaMtjb47unM" />
                <Link Id="SGkDM4u7YBeODBMdyJdOIz" Ids="Fr7vfPWuGo2PCaC08lQlV8,D9P4vXbAytIOtpwtcfBxR9" />
                <Link Id="S6MEzbUQoSzOJ7SuNI9aSG" Ids="Tm1ZYpQx2KoPw3tnn3kjwu,E7jpTlJWp6WOH8Y7bVfZR9" />
                <Link Id="ISmzWq6TkD3MRza0OzTGQK" Ids="GP5eDrIW0Z6MTQqWDT5VG4,V0OuoL4YlqrQUkqwHkhGv6" />
                <Link Id="V0XIQo9HAn2Nao8Ryxyf3S" Ids="QVvcMWqOTrdQWtzvwrSK0i,ShJEJxCRU6tNrKC2DWE7B3" />
                <Link Id="Ce272T03BRDNofMw1z4zum" Ids="Ir5RmABYr68OmnrzyPjv5A,AXwGSCxWxowQOKc3mi0PAp" />
                <Link Id="Plo5UnQT53JLCr1IsK9EHd" Ids="Ao2EMPeMvUYMiIlvHEhOnt,FlqgTQa4fuILhIsY6aPFmr" />
                <Link Id="PN8bpmAh030MNkpgGLxzSr" Ids="DNTDrLD8FhKM0TInZcJy2p,OlPwPa6KdELPJEa9y9g06A" IsHidden="true" />
                <Link Id="EhLeXoNiytaP6O8Dgcnuv4" Ids="OlPwPa6KdELPJEa9y9g06A,PzdcG12OsDULLFilrD35wn" />
                <Link Id="IXinsxegU8zNzBmDS33lZr" Ids="DiXW5kUnZdWQbx0jpvHGYq,DYWBF7O3iNQL5MsenhiKEL" />
                <Link Id="JNICFCM6ANuMaGrniwnnYD" Ids="KRl19ZagtFXNzllWZdjWBu,FrM0P80e7X8LLNYZ548kXd" />
                <Link Id="VdhKzND9qNTOwXQ8MBJX6n" Ids="EjOm7bA8pVLNgByz2dDtEs,OzqzTUlz5H5LTlZS1GlVVI" />
                <Link Id="QcXMwJVUWmlMTJFDy4fOqH" Ids="BIaPLjgkBrcM1DOH7eHOYn,QPWWGBh8WefO7NreKIt9sJ" IsHidden="true" />
                <Link Id="B6CqLrTYhQZNIfZuexxg8F" Ids="QPWWGBh8WefO7NreKIt9sJ,OFv2pT5qZ80LC33uvQkwr8" />
              </Patch>
            </Node>
            <!--

    ************************ ConvolutionalNeuralNetwork ************************

-->
            <Node Name="ConvolutionalNeuralNetwork" Bounds="0,721" Id="I1kC6C7EokjPP8bnwR3iO3">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="KvDUUlBuTtbOlwrK2GezmT">
                <Canvas Id="ObX7qZDRo6MPimCMSTvPB0" CanvasType="Group">
                  <ControlPoint Id="Haxh1ZIkqfaOwVte1pgwtH" Bounds="305,644" />
                  <Node Bounds="218,411,105,13" Id="UFNJiYLj4HeNs0R2oRv6Ec">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.Layers.CNN" LastSymbolSource="CNTK_Layers.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Conv2D" />
                    </p:NodeReference>
                    <Pin Id="HsHrpxgxwi0M9CKGHWhGoT" Name="Input" Kind="InputPin" />
                    <Pin Id="NZqLlfu37FdLUV61ypEJXx" Name="KernelW" Kind="InputPin" />
                    <Pin Id="EE7sLKiNEtTNvS8Bes1dtM" Name="KernelH" Kind="InputPin" />
                    <Pin Id="J3mmf7gAjuwN73w1SU3xfS" Name="Number of Filters" Kind="InputPin" />
                    <Pin Id="KFMC8TbmZ47PLJDOA4ufug" Name="StrideW" Kind="InputPin" />
                    <Pin Id="GrHXCD3o9SvM8Riws8c3Nk" Name="StrideH" Kind="InputPin" />
                    <Pin Id="KQ862oE6uCqLOmudoY9RTT" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="T3tdkiVWBOBOWMY7VA4u4p" Bounds="219,315" />
                  <Pad Id="JUkj7mwZfpoPA9LxoLPaVD" Comment="filter shape" Bounds="251,339,18,19" ShowValueBox="true" isIOBox="true" Value="5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="VKRgK3pM6W0MVhvRLFBuX8" Comment="Strides" Bounds="313,383,18,19" ShowValueBox="true" isIOBox="true" Value="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="MOeddOgkS2FLQXAEEEhXHg" Comment="number of filters" Bounds="282,362,18,19" ShowValueBox="true" isIOBox="true" Value="8">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="218,558,105,13" Id="D2jqaAzcWyBPTNch8xpNNx">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.Layers.CNN" LastSymbolSource="CNTK_Layers.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Conv2D" />
                    </p:NodeReference>
                    <Pin Id="HTOqI1owdi4Lbsslb5Qz4o" Name="Input" Kind="InputPin" />
                    <Pin Id="VkeMIhUqrkPNgldOpUSDc5" Name="KernelW" Kind="InputPin" />
                    <Pin Id="Twd4SSSOHh4Pe1iZebCkkP" Name="KernelH" Kind="InputPin" />
                    <Pin Id="RbDOefV3su7N5Kp4HQjasy" Name="Number of Filters" Kind="InputPin" />
                    <Pin Id="NttyhoymIEAQOWpfbwNiNG" Name="StrideW" Kind="InputPin" />
                    <Pin Id="OFC6p3k2IRWLt1yzbeK6eH" Name="StrideH" Kind="InputPin" />
                    <Pin Id="SVf9Jc1dSeSNP4YWSPHwVM" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="LNtYIlZsOSdMNnlHCc61Yk" Comment="filter shape" Bounds="250,486,18,19" ShowValueBox="true" isIOBox="true" Value="5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="HPTTJ50POjzQZp2dZoBZow" Comment="Strides" Bounds="312,530,18,19" ShowValueBox="true" isIOBox="true" Value="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="GvxSuAn6126M8CrlVP3KqF" Comment="number of filters" Bounds="281,509,24,19" ShowValueBox="true" isIOBox="true" Value="16">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="218,449,32,13" Id="Sj0p4abfo4bLHbfolc1a5s">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Activation" LastSymbolSource="CNTK_Operations.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ReLU" />
                    </p:NodeReference>
                    <Pin Id="QNwyF1j0DpgOK2I7WDvlwJ" Name="Operand" Kind="InputPin" />
                    <Pin Id="SXDqEzkY6JOMBYQY253Bib" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="218,660,45,13" Id="QAc5furcoN1PNmRlgtCioq">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.Layers" LastSymbolSource="CNTK_Layers.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Linear" />
                      <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                      <PinReference Kind="InputPin" Name="Output Dim" />
                    </p:NodeReference>
                    <Pin Id="BasqAkMpdw4LCTewYl7w0O" Name="Input" Kind="InputPin" />
                    <Pin Id="H6Ze7U5C5ChMvBxTQHz5nD" Name="Output Dim" Kind="InputPin" />
                    <Pin Id="DSNon35y6vaOb5Kwf9MsGc" Name="Name" Kind="InputPin" />
                    <Pin Id="G5hxfoxPBWQM7W3ORCXfEW" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="218,593,32,13" Id="VqgvDvOEFAYN7WZHToGsvj">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Activation" LastSymbolSource="CNTK_Operations.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ReLU" />
                    </p:NodeReference>
                    <Pin Id="A0GeRu868tAQDh1Kde5r3R" Name="Operand" Kind="InputPin" />
                    <Pin Id="RZQy4FtfHg4LtWPr46viq4" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="RKj5VmQ8PQOPs595Du2HCn" Bounds="219,715" />
                  <Pad Id="OyG4rMFlpZoO4LjO7TBMnD" Comment="Name" Bounds="274,667,143,20" ShowValueBox="true" isIOBox="true" Value="ConvolutionalNeuralNetwork Output">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="569,342,203,302" Id="Mul7K70ZEElPnEqk2OYI5E">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="MR7kivACZidOiezp5URj2F" Name="Iteration Count" Kind="InputPin" />
                    <Pin Id="KZXpg0DZJ4tPHYSBv4crFf" Name="Break" Kind="OutputPin" />
                    <Patch Id="Mfci3yIhza8MmynHs5j2T3" ManuallySortedPins="true">
                      <Patch Id="DWcD1VVmK5NNmW8g3pKhdx" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="MULijNmSAzDPCzAn8BARGC" Name="Update" ManuallySortedPins="true">
                        <Pin Id="LBfJNzE1UELM65gONPpPqK" Name="Index" Kind="InputPin" />
                      </Patch>
                      <Patch Id="EnaeKXweUBJMPFr0OAVGL3" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="584,568,105,13" Id="Es7sT9VKZoaMrbP33RJHBF">
                        <p:NodeReference LastCategoryFullName="VLMLInternal.Layers.CNN" LastSymbolSource="CNTK_Layers.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="Conv2D" />
                        </p:NodeReference>
                        <Pin Id="GT7TDhu1e3gMpT4ey6NxAV" Name="Input" Kind="InputPin" />
                        <Pin Id="JBYMo6OkBTpNsO4N7OTNYI" Name="KernelW" Kind="InputPin" />
                        <Pin Id="J4Kl3Ombl8jNNnyGOukUEc" Name="KernelH" Kind="InputPin" />
                        <Pin Id="CqWwVLYVrMAN2n2qqYDIWn" Name="Number of Filters" Kind="InputPin" />
                        <Pin Id="FFPPuENbpdqPp5NJyMJGl8" Name="StrideW" Kind="InputPin" />
                        <Pin Id="VkXtMEP3eCVLrW2Kicyxfm" Name="StrideH" Kind="InputPin" />
                        <Pin Id="OTGV6qGi8RoNrbbd9VD5vd" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Pad Id="D5QZqhrN8mDL7AOkA306fF" Comment="filter shape" Bounds="616,372,18,19" ShowValueBox="true" isIOBox="true" Value="5">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="IexfFtzBnOCQSsUBkAtj1l" Comment="Strides" Bounds="677,540,18,19" ShowValueBox="true" isIOBox="true" Value="2">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="IQTHFquMVH7PW4MsRngpl8" Comment="number of filters" Bounds="644,398,18,19" ShowValueBox="true" isIOBox="true" Value="8">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <ControlPoint Id="IzT8fRfRtOgPx2G9CWnhU4" Bounds="673,425" />
                      <Node Bounds="672,467,25,13" Id="A2mfdtw02YgLWza4UXSrgM">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="+" />
                        </p:NodeReference>
                        <Pin Id="BdYwzFIFC0xL7byVlDXVXg" Name="Input" Kind="InputPin" />
                        <Pin Id="RUAXrWDa8e2MHNw9osLFvy" Name="Input 2" Kind="InputPin" />
                        <Pin Id="KuucMGUYjg8QNA1z8cB1MP" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="703,440,27,13" Id="FKKRHj5LpSrPouLT0tHlXp">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="One" />
                        </p:NodeReference>
                        <Pin Id="T0bf81fV5VtLmAAhhS2MX8" Name="One" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="644,499,25,13" Id="LFuD5ygNJETMErhsg2hwvK">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="*" />
                        </p:NodeReference>
                        <Pin Id="NcNnGKe2bkuNPA2yAQ61bt" Name="Input" Kind="InputPin" />
                        <Pin Id="TmijyWBnfoCLIFGKPBC6yB" Name="Input 2" Kind="InputPin" />
                        <Pin Id="SqTCiuezyalOdySXju83mH" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="584,598,32,13" Id="JgUUNIFmFstLxYWCCwP6ll">
                        <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Activation" LastSymbolSource="CNTK_Operations.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="ReLU" />
                        </p:NodeReference>
                        <Pin Id="GaCb3shPTr3M1w4nTQ6wCB" Name="Operand" Kind="InputPin" />
                        <Pin Id="KVH0C1kSQzbNWxIrSqhpnX" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="O2b7PzjJykBQQDUpOoK3MJ" Bounds="584,348" Alignment="Top" />
                    <ControlPoint Id="AwR4GQqEsKvPOfeFWoF4iQ" Bounds="586,638" Alignment="Bottom" />
                  </Node>
                  <Pad Id="LLB6wcDIM4WPLkIeuXSImd" Comment="Iteration Count" Bounds="484,326,18,19" ShowValueBox="true" isIOBox="true" Value="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <ControlPoint Id="MX6TJ5xaVptL1Elwj3Rp8N" Bounds="604,658" />
                  <Node Bounds="581,696,45,13" Id="KYq4FLteEawP0vW8wlxy0x">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.Layers" LastSymbolSource="CNTK_Layers.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Linear" />
                      <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                      <PinReference Kind="InputPin" Name="Output Dim" />
                    </p:NodeReference>
                    <Pin Id="FWeIiGEfgwlO6IBMrmTyK3" Name="Input" Kind="InputPin" />
                    <Pin Id="TkwDCVs3GLdOkRZDmWaIUg" Name="Output Dim" Kind="InputPin" />
                    <Pin Id="S3ahYpQ194TLhIOHy9q9nR" Name="Name" Kind="InputPin" />
                    <Pin Id="IHbORvcW2QaOJgo6HbUqBc" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="PZeTyDce292QWPieVoI2t9" Comment="Name" Bounds="637,703,181,20" ShowValueBox="true" isIOBox="true" Value="ConvolutionalNeuralNetwork Output">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="BvHEzM20s4KPucSN1mW30r" Comment="" Bounds="583,738" isIOBox="true" />
                  <Pad Id="JfZ5I6zSpHTLeYG2EJWI3H" Bounds="91,602,105,22" ShowValueBox="true" isIOBox="true" Value="activation layer">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Pad Id="MKQbIhkGPXJLn51Xa7SsQk" Bounds="79,708,121,42" ShowValueBox="true" isIOBox="true" Value="no activation layer&#xD;&#xA;for final output">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Overlay Id="SU8uU5GuQqKPDQzpsDcFzJ" Name="Alternative Patching style" Bounds="465,239,419,499" />
                  <Pad Id="ANFzbuNgqaEQbNTiIuCjMD" Bounds="774,466,98,75" ShowValueBox="true" isIOBox="true" Value="With each convolution layer we increase the number of output channels by 8">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">7</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <ControlPoint Id="DDBWZG08YpfNVXecJqf9tK" Bounds="582,290" />
                </Canvas>
                <Patch Id="GVQLqizX4dvOPBVcoW0hJp" Name="Create" />
                <Patch Id="IzyIJoeEoftLlK9Ju3PJES" Name="Update">
                  <Pin Id="QmKAhh1PSQsPTWNtb37i13" Name="Input" Kind="InputPin" Bounds="224,315">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="V" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="KUf1i8G1iKbNNofmyYb3nv" Name="Output" Kind="OutputPin" Bounds="221,858" />
                  <Pin Id="K4owVGbPv9QMK90T8aLQOf" Name="Number of Classes" Kind="InputPin" Bounds="508,360" />
                </Patch>
                <ProcessDefinition Id="IHV4ng1doKNNxtn6t9AU1B">
                  <Fragment Id="D7bOOl5yRyOLEyo2YRZlsL" Patch="GVQLqizX4dvOPBVcoW0hJp" Enabled="true" />
                  <Fragment Id="GyU9OZbsUDLPDOuJRbhZAE" Patch="IzyIJoeEoftLlK9Ju3PJES" Enabled="true" />
                </ProcessDefinition>
                <Link Id="LCfJI7zaOa8NQJrmZXiirY" Ids="K4owVGbPv9QMK90T8aLQOf,Haxh1ZIkqfaOwVte1pgwtH" IsHidden="true" />
                <Link Id="AVcUhyF4DjqMiGRcbNYXVu" Ids="T3tdkiVWBOBOWMY7VA4u4p,HsHrpxgxwi0M9CKGHWhGoT" />
                <Link Id="TobC883xCsuNvVvmXUp44M" Ids="QmKAhh1PSQsPTWNtb37i13,T3tdkiVWBOBOWMY7VA4u4p" IsHidden="true" />
                <Link Id="O0zUoX1iYz1PxM04n8RYQP" Ids="JUkj7mwZfpoPA9LxoLPaVD,NZqLlfu37FdLUV61ypEJXx" />
                <Link Id="GwQLh99eMpxMcdaWEiXTon" Ids="JUkj7mwZfpoPA9LxoLPaVD,EE7sLKiNEtTNvS8Bes1dtM" />
                <Link Id="PJud5kXdktLO51RD8FcsQM" Ids="VKRgK3pM6W0MVhvRLFBuX8,KFMC8TbmZ47PLJDOA4ufug" />
                <Link Id="JIM02twYFVBOV5sAIs17sA" Ids="VKRgK3pM6W0MVhvRLFBuX8,GrHXCD3o9SvM8Riws8c3Nk" />
                <Link Id="DCaDzExialkPGjxlkL5TY9" Ids="LNtYIlZsOSdMNnlHCc61Yk,VkeMIhUqrkPNgldOpUSDc5" />
                <Link Id="SKuNhX4qacOLfxv806iMui" Ids="LNtYIlZsOSdMNnlHCc61Yk,Twd4SSSOHh4Pe1iZebCkkP" />
                <Link Id="G9IQm96g05rPx2Ass16nFv" Ids="HPTTJ50POjzQZp2dZoBZow,NttyhoymIEAQOWpfbwNiNG" />
                <Link Id="DvpBllo1UdAPj9unmPgt08" Ids="HPTTJ50POjzQZp2dZoBZow,OFC6p3k2IRWLt1yzbeK6eH" />
                <Link Id="COnTm3TVyLnLEalT0qlIls" Ids="KQ862oE6uCqLOmudoY9RTT,QNwyF1j0DpgOK2I7WDvlwJ" />
                <Link Id="EOSRhQSTmWRNengoyTEiGc" Ids="SXDqEzkY6JOMBYQY253Bib,HTOqI1owdi4Lbsslb5Qz4o" />
                <Link Id="RBVEvARCPFTPzdCVcqYPGP" Ids="SVf9Jc1dSeSNP4YWSPHwVM,A0GeRu868tAQDh1Kde5r3R" />
                <Link Id="Vix1850C41FMm045rvpLah" Ids="Haxh1ZIkqfaOwVte1pgwtH,H6Ze7U5C5ChMvBxTQHz5nD" />
                <Link Id="DmynROT8grSLxUwxogNsRZ" Ids="RZQy4FtfHg4LtWPr46viq4,BasqAkMpdw4LCTewYl7w0O" />
                <Link Id="HgoXtgVnYAKQWNNiV2xVaf" Ids="G5hxfoxPBWQM7W3ORCXfEW,RKj5VmQ8PQOPs595Du2HCn" />
                <Link Id="P8KnSxjFKA0MZpSd55Drbs" Ids="RKj5VmQ8PQOPs595Du2HCn,KUf1i8G1iKbNNofmyYb3nv" IsHidden="true" />
                <Link Id="S0eYoPQ9aXRMxmGIorj5zE" Ids="OyG4rMFlpZoO4LjO7TBMnD,DSNon35y6vaOb5Kwf9MsGc" />
                <Link Id="DKBhEIi2vGuMxywtgQZNHj" Ids="D5QZqhrN8mDL7AOkA306fF,JBYMo6OkBTpNsO4N7OTNYI" />
                <Link Id="OfXn36z6Ds3QKzV9sweGoY" Ids="D5QZqhrN8mDL7AOkA306fF,J4Kl3Ombl8jNNnyGOukUEc" />
                <Link Id="RNaiJN2ZjWrPP7y4cgPTDE" Ids="IexfFtzBnOCQSsUBkAtj1l,FFPPuENbpdqPp5NJyMJGl8" />
                <Link Id="DQYB1FxzRvOMcTlUM3htp2" Ids="IexfFtzBnOCQSsUBkAtj1l,VkXtMEP3eCVLrW2Kicyxfm" />
                <Link Id="DW10BzLSIlsMXFjPKY42bo" Ids="IQTHFquMVH7PW4MsRngpl8,NcNnGKe2bkuNPA2yAQ61bt" />
                <Link Id="V1zd4gBwRxXP9AVYFZpwhs" Ids="O2b7PzjJykBQQDUpOoK3MJ,AwR4GQqEsKvPOfeFWoF4iQ" IsFeedback="true" />
                <Link Id="T9C53TvMSz4NJS6VXRGHPH" Ids="LLB6wcDIM4WPLkIeuXSImd,MR7kivACZidOiezp5URj2F" />
                <Link Id="Fyy7MkMKxU7LCIxUATsctw" Ids="LBfJNzE1UELM65gONPpPqK,IzT8fRfRtOgPx2G9CWnhU4" IsHidden="true" />
                <Link Id="P7FmRZ02oxZOt6hxOumxZZ" Ids="IzT8fRfRtOgPx2G9CWnhU4,BdYwzFIFC0xL7byVlDXVXg" />
                <Link Id="KQJLppIUnluMWCi4IyUiTm" Ids="T0bf81fV5VtLmAAhhS2MX8,RUAXrWDa8e2MHNw9osLFvy" />
                <Link Id="KR9bydD52K0QS7gY3V4PvJ" Ids="KuucMGUYjg8QNA1z8cB1MP,TmijyWBnfoCLIFGKPBC6yB" />
                <Link Id="UUrfLtwpvNHMP9sqW5DigW" Ids="K4owVGbPv9QMK90T8aLQOf,MX6TJ5xaVptL1Elwj3Rp8N" IsHidden="true" />
                <Link Id="CjWbFGhmiosPJIJZtR1qDa" Ids="MX6TJ5xaVptL1Elwj3Rp8N,TkwDCVs3GLdOkRZDmWaIUg" />
                <Link Id="IhnIY9FYWIMNM3gOzGN85j" Ids="PZeTyDce292QWPieVoI2t9,S3ahYpQ194TLhIOHy9q9nR" />
                <Link Id="NOHE5AWn61oQDE0TBsfnVv" Ids="IHbORvcW2QaOJgo6HbUqBc,BvHEzM20s4KPucSN1mW30r" />
                <Link Id="FM5Lj3k3XY0L9vL0R1uJ6z" Ids="QmKAhh1PSQsPTWNtb37i13,DDBWZG08YpfNVXecJqf9tK" IsHidden="true" />
                <Link Id="O0PIaYF52aVOb7RQNPQcV6" Ids="OTGV6qGi8RoNrbbd9VD5vd,GaCb3shPTr3M1w4nTQ6wCB" />
                <Link Id="BwmoqIHkVZWPkZja66valp" Ids="DDBWZG08YpfNVXecJqf9tK,O2b7PzjJykBQQDUpOoK3MJ" />
                <Link Id="E3anuCdkpFAOivdqDU3wc5" Ids="O2b7PzjJykBQQDUpOoK3MJ,GT7TDhu1e3gMpT4ey6NxAV" />
                <Link Id="V3XTUnZ6Ib2PnfLQub7OxZ" Ids="AwR4GQqEsKvPOfeFWoF4iQ,FWeIiGEfgwlO6IBMrmTyK3" />
                <Link Id="Nl2ba2HHLr5P6PiWjGTqDN" Ids="KVH0C1kSQzbNWxIrSqhpnX,AwR4GQqEsKvPOfeFWoF4iQ" />
                <Link Id="AFlo6tRPEwiLBxDkq8j8EJ" Ids="MOeddOgkS2FLQXAEEEhXHg,J3mmf7gAjuwN73w1SU3xfS" />
                <Link Id="UuEjF3FonoNPVGMETaW3MD" Ids="GvxSuAn6126M8CrlVP3KqF,RbDOefV3su7N5Kp4HQjasy" />
                <Link Id="LlfWlnDSCynQDnQVCvzSBV" Ids="SqTCiuezyalOdySXju83mH,CqWwVLYVrMAN2n2qqYDIWn" />
              </Patch>
            </Node>
            <Node Bounds="528,770,52,26" Id="TfQdp2qEWF9ParLqsVqxSP">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Cx2j8wtGAI3MduSVmdiuPs" Name="Input" Kind="StateInputPin" />
              <Pin Id="Bva7XPCOoKoQdYg3By2fz4" Name="Default Value" Kind="InputPin" />
              <Pin Id="Svg1qUfe8orQYj94acRFrM" Name="Index" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="D3qGBWF2FAMQQnm7bBawBv" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="528,551,135,13" Id="P6AEcgu89u1O40kv6dD4kU">
              <p:NodeReference LastCategoryFullName="VVVV.VLMLDemo.MNISTHandwriting" LastSymbolSource="VVVV.VLMLDemo.MNISTHandwriting.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="LogisticRegressionNetwork" />
              </p:NodeReference>
              <Pin Id="OLb2VSl2CCdPRbpYIfaWOt" Name="Input" Kind="InputPin" />
              <Pin Id="A2BpktSWLwnPLHX8ZG4tL3" Name="Number of Classes" Kind="InputPin" />
              <Pin Id="I0ThIN0lEuiQRj5UarmyJQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="528,720,80,20" Id="LYv2XL8oYxkNcHzVOb2oaW">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="PJuHyTeS8zPP4TAyDkXiV4" Name="Input" Kind="InputPin" />
              <Pin Id="QR5zvIZJxhCQUXbTby7olr" Name="Input 2" Kind="InputPin" />
              <Pin Id="DWkOMQpgYzALQZkSfCTvfT" Name="Input 3" Kind="InputPin" />
              <Pin Id="TRJaq0PAIVlLuZ1cpa2hYD" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="565,625,131,13" Id="GXpSnsh859nOeJq0BZCGST">
              <p:NodeReference LastCategoryFullName="VVVV.VLMLDemo.MNISTHandwriting" LastSymbolSource="VVVV.VLMLDemo.MNISTHandwriting.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="MultiLayerPerceptron" />
              </p:NodeReference>
              <Pin Id="Luv9LAIlrQqMOu3aCra9mc" Name="Input" Kind="InputPin" />
              <Pin Id="IuJQQX4Xq8xMD2VqyMt4PQ" Name="Hidden Layers" Kind="InputPin" />
              <Pin Id="JgMIUSv0kPKMrUwUSjnSgn" Name="Number of Classes" Kind="InputPin" />
              <Pin Id="PvTaC0TIuK6QOlVYl3nje4" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="603,691,142,13" Id="RygbF8U1tXsOKRJCIIAqhM">
              <p:NodeReference LastCategoryFullName="VVVV.VLMLDemo.MNISTHandwriting" LastSymbolSource="VVVV.VLMLDemo.MNISTHandwriting.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="ConvolutionalNeuralNetwork" />
              </p:NodeReference>
              <Pin Id="NXLSM1wUcRBPbhYY1L3kyv" Name="Input" Kind="InputPin" />
              <Pin Id="G2IDGMydNBaN2Ea3uqtZtP" Name="Number of Classes" Kind="InputPin" />
              <Pin Id="FtByxprsJXeOE35bJFBT3y" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="AJpX3PJwsRLLMAr9IGCtyT" Comment="Number of Classes" Bounds="741,534,24,19" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HQUsEvEJtjELzYClbUtuYV" Comment="Hidden Layers" Bounds="631,611,18,19" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CKqy9MAopVROj6KTm2Nn5o" Comment="Features" Bounds="606,526" isIOBox="true" />
            <Pad Id="KGtaswtMcSMPdzFLnmyvIl" Comment="choose network type" Bounds="603,777,20,20" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="O9UmWVdM4trM3lGNyPgGuG" Bounds="753,641,120,65" ShowValueBox="true" isIOBox="true" Value="Take a look inside to see 3 different type of basic  neural networks">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">7</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="VvQauGrn9Q3NF8tcf46YWF" Bounds="527,518" />
            <ControlPoint Id="R94mN2B4f1mNpACK8e7lVs" Bounds="908,929" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RVsylhijp75QFZbvBcphJ7" Ids="B3EaNUtCRzsL4Oyxcw8nN6,Exg7RzQgrJUPcwlw5iBw2I" />
          <Link Id="KjODDepaT4xMvzlloPuMaA" Ids="MbYSjQGePcXLuPdLLVbqN9,HWY0jSXbqfENCFFmnbDBcT" />
          <Link Id="CeaS73jeDpqPAVBdDy3RmX" Ids="TJ31YdSyFkJMWlhNbjsbeQ,T6taGsih82lLDWb130KA35" />
          <Link Id="CIJa2v2e7JjMjfBXS2S2PY" Ids="T6taGsih82lLDWb130KA35,UB0wFKHtoKzM5tUacuUmlx" IsHidden="true" />
          <Link Id="PAI56E6N2bnN3tMfYklNlh" Ids="RWydTMP0OhCP867BflkqTG,Msz4PKIqeAbPZtQLGZ8NDW" />
          <Link Id="QGOZOvAoOVZN9bUsGEz2WJ" Ids="Msz4PKIqeAbPZtQLGZ8NDW,ToJ6AW7rcyjN5DEN3tkmYn" IsHidden="true" />
          <Link Id="NfUBH6C8W8iMN2Z4pIkz5S" Ids="ElO6aF4rFyTQM9VxIcfK5q,NFysnZ3lSIpOgjbTIO4Y6L" IsHidden="true" />
          <Link Id="IvYTLc88gp0P5Wo1kXJWmE" Ids="OaZXMRwa2UKL1H7ELZAfgc,NyrdPy3kRTWQCF4XqeUIby" IsHidden="true" />
          <Link Id="TTEJksFCSsTL5vpJ6tXHfk" Ids="N3Mhq1SKNHyQV5gBpq8IPp,FiJipk5OWInK9cOkVIHjGE" />
          <Link Id="TyvfCqsfH8aPQZou4E07y2" Ids="THB8hick8TjPmSPF74wCmD,S2hFESKHnlGQQeKGsUqWXX" />
          <Link Id="OLsjtjDUu8VMdacjiYc3hC" Ids="THB8hick8TjPmSPF74wCmD,TtRm5pwvs5iM06n3IL4vjN" />
          <Link Id="EgeM07ElPurNfrq7l0KGeO" Ids="BUlEqeQdfMGNU7qbKOSY4F,IWJf1WzvoUbNNtsj3YfdLS" />
          <Link Id="SWupcMC6EDsLxXwjyzRUef" Ids="NQgKX8WsoOIPrOKGHshzDZ,PVAEe2aD62KNQ15F0e5isl" />
          <Link Id="Ef27B0PtZ2PQONKMv3G2VE" Ids="NyrdPy3kRTWQCF4XqeUIby,QoBZE66oRJ4OvsXPu1YVky" />
          <Link Id="Gi1yVAaQZ8APkUgkJna18V" Ids="NyrdPy3kRTWQCF4XqeUIby,HsiG0lqlatkMAtNN268jKv" />
          <Link Id="E0KQepADPb2LrKbk97L4YB" Ids="TonGx9nanSQNx9iCiM2uaG,VGeCgxV3rNCQJZWeZl8CKz" IsHidden="true" />
          <Link Id="TIspjw5cIqOOgqTIEHuY2F" Ids="HBoaguQlMxcMT7jePC2PBV,M22q2fjeZIYQNKI7mmZOBd" IsFeedback="true" />
          <Link Id="NXV13PcHdpEP9IzX5Y8GCZ" Ids="HBoaguQlMxcMT7jePC2PBV,ODy0q0hoz8eN894cFrc0mu" />
          <Link Id="CSfJhfsi6TxPqln17wrKDi" Ids="VGeCgxV3rNCQJZWeZl8CKz,HBoaguQlMxcMT7jePC2PBV" />
          <Link Id="II6e0gTaJDNOqrDzKaSkfI" Ids="Koqb5Kulu7OLC6VqNzxqkp,M22q2fjeZIYQNKI7mmZOBd" />
          <Link Id="EgENEaUfj6oPq0AaDCOA2g" Ids="MgXSPigbSiYLJeM2SGE7DY,A4ajkwT7LqQOqWZchC6Zxh" />
          <Link Id="Pzu5hGAdiTMMf99PucgA95" Ids="M22q2fjeZIYQNKI7mmZOBd,KnOeP2l2LGHNJVFvXOqnDg" />
          <Link Id="DajM74MUaAGMEaM4tKmyHk" Ids="VpgPediJlzgPoY47qxYgtH,JMGUTJW2WjmOy2f19s4FNd" />
          <Link Id="JwrXzkWKOFKLmFetEfkiLY" Ids="EnXV6PHz3KCOak3RzbIfEs,HxVDJT70eu6PZlZy1tWEQq" />
          <Link Id="Jae32tovwt8OWFZTLqP49h" Ids="IvzhtEWw0NzLJt7l7kCGjc,NlExVRpGW9jOSpsEPB2tuS" />
          <Link Id="TQJwvflJU11OYNL55fKUm1" Ids="OWjflSZFfxMOHAo59Gq7Op,RFnWnRXejfYNCb9v0NSKiH" />
          <Link Id="NjJp7RR6Ya4QTzmmfaTUEi" Ids="Mfu43VyVROBPUlvMsgDXvE,AGn0KDwFMt2PUqBEZdwqSW" />
          <Link Id="IadGuiGkPW6MzDm1qmq7LX" Ids="Ggn2iwTxh0DLgYu3YedUDl,Rm59fIshL2PPqIHBogpTMp" />
          <Link Id="B0gRzK4v6BfLMM4wDvRiIm" Ids="B0PiUCGlznNLno4Vk2q47q,VvQauGrn9Q3NF8tcf46YWF,CKqy9MAopVROj6KTm2Nn5o" />
          <Link Id="EYvledkdM7cQZdlEMk8Ja4" Ids="I0ThIN0lEuiQRj5UarmyJQ,PJuHyTeS8zPP4TAyDkXiV4" />
          <Link Id="GxJaXsnbngXQXaZOCxFFJU" Ids="PvTaC0TIuK6QOlVYl3nje4,QR5zvIZJxhCQUXbTby7olr" />
          <Link Id="F7lkpi9rzUzLYkZsRpimgq" Ids="FtByxprsJXeOE35bJFBT3y,DWkOMQpgYzALQZkSfCTvfT" />
          <Link Id="JmFe53Bu27oNh05uJus6pj" Ids="TRJaq0PAIVlLuZ1cpa2hYD,Cx2j8wtGAI3MduSVmdiuPs" />
          <Link Id="CKvAttb9udaMRm62sWLawA" Ids="AJpX3PJwsRLLMAr9IGCtyT,A2BpktSWLwnPLHX8ZG4tL3" />
          <Link Id="MMnl6KGmbtANn719c5sivl" Ids="AJpX3PJwsRLLMAr9IGCtyT,JgMIUSv0kPKMrUwUSjnSgn" />
          <Link Id="NYFVhnjLYVbP1zLCpETFCH" Ids="AJpX3PJwsRLLMAr9IGCtyT,G2IDGMydNBaN2Ea3uqtZtP" />
          <Link Id="P8QpvdzQSCyMzIQ0fzLX8g" Ids="HQUsEvEJtjELzYClbUtuYV,IuJQQX4Xq8xMD2VqyMt4PQ" />
          <Link Id="TJbdVT80q6UQFX28Nlc9ub" Ids="D3qGBWF2FAMQQnm7bBawBv,THB8hick8TjPmSPF74wCmD" />
          <Link Id="TWLfO4YXQh7Nk8s2vRI9Xu" Ids="THB8hick8TjPmSPF74wCmD,ElO6aF4rFyTQM9VxIcfK5q" />
          <Link Id="JX9phvaFtA3NjeL6Z4PAWm" Ids="CKqy9MAopVROj6KTm2Nn5o,Luv9LAIlrQqMOu3aCra9mc" />
          <Link Id="TV1Pu8VWijoLjMLP2WfeYj" Ids="CKqy9MAopVROj6KTm2Nn5o,OLb2VSl2CCdPRbpYIfaWOt" />
          <Link Id="HIJEhJ8zSwcNPAqOSPDKbO" Ids="CKqy9MAopVROj6KTm2Nn5o,NXLSM1wUcRBPbhYY1L3kyv" />
          <Link Id="RPUiDhIae7vPV03nLGvPDf" Ids="KGtaswtMcSMPdzFLnmyvIl,Svg1qUfe8orQYj94acRFrM" />
          <Link Id="KiE8L80fFn3OPuKJoeGLEE" Ids="AGn0KDwFMt2PUqBEZdwqSW,R94mN2B4f1mNpACK8e7lVs,Pffxdj6oJikMjv2RCL9s7X" />
        </Patch>
      </Node>
      <!--

    ************************ DeviceG ************************

-->
      <Node Name="DeviceG" Bounds="384,198" Id="ToUwUzCZvjSLYBYwsv2ydk">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="QkyWfbHxJ9ONfuK09OXCia">
          <Canvas Id="OQv9xLD3ybcL4ghK6J8lPp" CanvasType="Group">
            <Node Bounds="370,192" Id="THElVcQXS7vNjrwKfbJ6L2">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Core.Device" LastSymbolSource="CNTK_Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MyGPUDevice" />
              </p:NodeReference>
              <Pin Id="BthKTqDKEw3NsucOrfs7NU" Name="Device Id" Kind="InputPin" />
              <Pin Id="OEUHcShYih3LNBxU72M6xj" Name="Device" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MO2A5c2kOdDPKID0a0bE0o" Bounds="368,289" />
          </Canvas>
          <Patch Id="KvBMVKbYiHfOgt9h1cZLG5" Name="Create" />
          <Patch Id="U4rOvqMgie8PGFkiREKdF6" Name="Update">
            <Pin Id="JhtZu572J69P0FvPIVZaVq" Name="Device" Kind="OutputPin" Bounds="392,286" />
          </Patch>
          <ProcessDefinition Id="OIR1IDKOwAzLtj3W5O9iAc">
            <Fragment Id="L4t5b7OTYwePTs1UULXsE1" Patch="KvBMVKbYiHfOgt9h1cZLG5" Enabled="true" />
            <Fragment Id="QR0YXFsCAvSOlEewvnjKBa" Patch="U4rOvqMgie8PGFkiREKdF6" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UVyYNI4iuDmLInkKaLkOm4" Ids="OEUHcShYih3LNBxU72M6xj,MO2A5c2kOdDPKID0a0bE0o" />
          <Link Id="DnhIojzcXtOLvCrY3L2yvc" Ids="MO2A5c2kOdDPKID0a0bE0o,JhtZu572J69P0FvPIVZaVq" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ TrainingTester ************************

-->
      <Node Name="TrainingTester" Bounds="545,198" Id="NiEVDgNUNwKLoHUkHXCrpS">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OQvN0NjLTBLMU73P08ZTDp">
          <Canvas Id="JNIGaoydBSxOZdvkQ23aqr" CanvasType="Group">
            <Node Bounds="524,420,65,13" Id="BWYlOOYrcWUOSnI8QVPWx2">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Evaluation" LastSymbolSource="CNTK_Evaluation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Evaluate (Debuggable)" />
              </p:NodeReference>
              <Pin Id="EcIumYH23lvMdSSN1jyGfW" Name="Force" Kind="InputPin" />
              <Pin Id="JOEn4JHfsDNL2Z97dsYsie" Name="Model" Kind="InputPin" />
              <Pin Id="OxBOhUvxQDgLt7y32mUswf" Name="Input Variable" Kind="InputPin" />
              <Pin Id="NUhg94QTpQWNbkszOFjkTJ" Name="Results" Kind="OutputPin" />
              <Pin Id="VEMJ3mK6Bk7PIuMfCjSLOx" Name="Shape" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Ii3SkZIAn3AMPytsnHfHCZ" Bounds="558,195" />
            <Node Bounds="705,288,86,20" Id="CCzB1gAPtaGM0OjSO8SIrr">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO.DataInput.Shaped" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="VLMLInternal" />
                <CategoryReference Kind="Category" Name="DataIO" />
                <CategoryReference Kind="Category" Name="DataInput" />
                <CategoryReference Kind="Category" Name="Shaped" />
                <Choice Kind="ProcessAppFlag" Name="DataIn (Float)(Shaped)" />
              </p:NodeReference>
              <Pin Id="T00Hq382ToYPJnlNiCa2p8" Name="Values" Kind="InputPin" />
              <Pin Id="Taq4T4IOrshNdFbzIdUsjY" Name="Sample Shape" Kind="InputPin" />
              <Pin Id="NKzJbSuhio7OAqLLiJUbCU" Name="Name" Kind="InputPin" DefaultValue="input">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CSzSyViYRsjPyK8smenaVT" Name="V" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NRU7nBLkrYhMLwgke9Pl7a" Bounds="707,162" />
            <ControlPoint Id="RZKifAEa9RDMijoi232yaY" Bounds="522,684" />
            <Node Bounds="729,517,45,13" Id="NUHhyHlfDX5OyuuqQG3SNW">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Flatten" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QJdMWGG09gbPH8qeUL9qoz" Name="Input" Kind="InputPin" />
              <Pin Id="Sa2NIS6s1lENj5k4QO3KI6" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KWlkQBlYZ7uN2OSz9Wm2Hv" Bounds="732,694" />
            <Node Bounds="744,235,65,22" Id="KXN6MYkamuePlaaC2hI8i6">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HvVdWdAfaB5NwXvxEExYOJ" Name="Input" Kind="StateInputPin" />
              <Pin Id="SQ2dhSG2IxfMf3CEJ88XWJ" Name="Item" Kind="InputPin" DefaultValue="28">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SMj7YI0nQjCNMbUJCyXmlM" Name="Item 2" Kind="InputPin" DefaultValue="28">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="E5Tdd82thW0NEis6eySCkU" Name="Item 3" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AIAQ8sT614ALyrByFoTCBS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="475,328,50,13" Id="BXFHX3nf1rwQL2tNxONzDV">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="DB87eR8dIBtOLVRz6LcFvV" Name="Value" Kind="InputPin" />
              <Pin Id="Vw1nPZTv73xMFi4JjsWDsG" Name="Result" Kind="OutputPin" />
              <Pin Id="KG0SxLsmBP2OONivodUEzL" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="GF089hysubgOKGCDi8JX1F" Comment="" Bounds="429,391,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="524,517,47,13" Id="IfvotYs77ZmLrawBlq3fDo">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO.DataOutput" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DataOut (OneHot)" />
              </p:NodeReference>
              <Pin Id="FZyzmRkM1frPJtaTaPEI4g" Name="Data" Kind="InputPin" />
              <Pin Id="DCqurm0xihNLU5TF7vVzeR" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="524,474,45,13" Id="Qr4E99DG448Nq3PVsjEkKI">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RBtlFjcrkIAQEXz1HuSfbE" Name="Initial Value" Kind="InputPin" />
              <Pin Id="IPXBG7gQbwWNxqyOtLEsdY" Name="Value" Kind="InputPin" />
              <Pin Id="SEsEg07HPpoOfsKRgBRjov" Name="Sample" Kind="InputPin" />
              <Pin Id="P1zmrkmdIOPL2aWaj8B1Df" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="522,368,25,13" Id="KWNSK9xqbJGM0tasVbP70h">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NGVa6THL0iLNWjPFxaf9gl" Name="Input" Kind="StateInputPin" />
              <Pin Id="KvWy4G6qe2mMf153DrqOp8" Name="Input 2" Kind="InputPin" />
              <Pin Id="S95obu0VzcaNUOBZbncfXa" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="DkcESZFtsiPMoszzL3QExk" Bounds="913,166" />
            <Pad Id="Jg0saobB9RHOJNCKDPa619" Comment="Item" Bounds="766,183,24,19" ShowValueBox="true" isIOBox="true" Value="28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Un6sWRqUQ4RMHFVt9XOJkK" Comment="Item 3" Bounds="803,211,18,19" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="V1bSr1ejTU7QTAZ5mpAWy9" Name="Create" />
          <Patch Id="Do21dkvnStaMCMLYpsn1aD" Name="Update">
            <Pin Id="PsqQVCx9JhAPdhGNUcbSL5" Name="Winner" Kind="OutputPin" Bounds="517,688" />
            <Pin Id="CIJZno2dAjZNThzDJCN7OE" Name="Model" Kind="InputPin" Bounds="528,199" />
            <Pin Id="BWX8FiuQhzJLJsBLJqpgig" Name="Values" Kind="InputPin" Bounds="707,162">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GBHG7pBZCFhPr8HAAQ1nrc" Name="All Ratings" Kind="OutputPin" Bounds="771,651" />
            <Pin Id="Ar1ihA79QtdP8lo6sGWjLn" Name="Force" Kind="InputPin" Bounds="913,166" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="BX3Dz5MUZbfQDBfbzd2UYH">
            <Fragment Id="Ewux3GiryyaMw73FfAyaDF" Patch="V1bSr1ejTU7QTAZ5mpAWy9" Enabled="true" />
            <Fragment Id="LaBacWc29UrMjWQH35FzGA" Patch="Do21dkvnStaMCMLYpsn1aD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="URBNnZf5H1VPeZhvOBBPA9" Ids="CIJZno2dAjZNThzDJCN7OE,Ii3SkZIAn3AMPytsnHfHCZ" IsHidden="true" />
          <Link Id="KKOwHclx6qyLZAKJvuwwZE" Ids="BWX8FiuQhzJLJsBLJqpgig,NRU7nBLkrYhMLwgke9Pl7a" IsHidden="true" />
          <Link Id="FNtx2JyUHgFLOtmsNEkpe4" Ids="RZKifAEa9RDMijoi232yaY,PsqQVCx9JhAPdhGNUcbSL5" IsHidden="true" />
          <Link Id="Olhz4jY7jQaQV5k964obSK" Ids="Sa2NIS6s1lENj5k4QO3KI6,KWlkQBlYZ7uN2OSz9Wm2Hv" />
          <Link Id="Isx4VWya7z4PFTsS24AAzM" Ids="KWlkQBlYZ7uN2OSz9Wm2Hv,GBHG7pBZCFhPr8HAAQ1nrc" IsHidden="true" />
          <Link Id="KCDGAhXlSw6PzQrWvmomti" Ids="NRU7nBLkrYhMLwgke9Pl7a,T00Hq382ToYPJnlNiCa2p8" />
          <Link Id="MuzTBhMl2RgNRF2cYoqqcb" Ids="NRU7nBLkrYhMLwgke9Pl7a,DB87eR8dIBtOLVRz6LcFvV" />
          <Link Id="HntpR4GXbvNMInUCOEKeOH" Ids="Vw1nPZTv73xMFi4JjsWDsG,GF089hysubgOKGCDi8JX1F" />
          <Link Id="DQyO7gsuWUOO4CstIwW1cI" Ids="DCqurm0xihNLU5TF7vVzeR,RZKifAEa9RDMijoi232yaY" />
          <Link Id="NNpKjjnMrZbO1zdUKzh3pX" Ids="Vw1nPZTv73xMFi4JjsWDsG,NGVa6THL0iLNWjPFxaf9gl" />
          <Link Id="O5fMMoNiVFFMTTjmIOglLo" Ids="Vw1nPZTv73xMFi4JjsWDsG,SEsEg07HPpoOfsKRgBRjov" />
          <Link Id="KBAzOV9l0ekLfz8UE8ZXkH" Ids="NUhg94QTpQWNbkszOFjkTJ,IPXBG7gQbwWNxqyOtLEsdY" />
          <Link Id="RimXbcAYm4eLFaLJ1fxVMk" Ids="NUhg94QTpQWNbkszOFjkTJ,FZyzmRkM1frPJtaTaPEI4g" />
          <Link Id="AIQvlwkwCkDM4g7d97aA1O" Ids="NUhg94QTpQWNbkszOFjkTJ,QJdMWGG09gbPH8qeUL9qoz" />
          <Link Id="MmD51IBRCEGMG9x7c8r58P" Ids="Ii3SkZIAn3AMPytsnHfHCZ,JOEn4JHfsDNL2Z97dsYsie" />
          <Link Id="KLLHaB5yiorNqKDqHeKUdF" Ids="CSzSyViYRsjPyK8smenaVT,OxBOhUvxQDgLt7y32mUswf" />
          <Link Id="Q0UIir0ySNJM69jQiFOnY4" Ids="DkcESZFtsiPMoszzL3QExk,KvWy4G6qe2mMf153DrqOp8" />
          <Link Id="CkpziRWmLhQPiDmKQZATRa" Ids="Ar1ihA79QtdP8lo6sGWjLn,DkcESZFtsiPMoszzL3QExk" IsHidden="true" />
          <Link Id="IXgyTl8EVuMMn624Yyffqa" Ids="AIAQ8sT614ALyrByFoTCBS,Taq4T4IOrshNdFbzIdUsjY" />
          <Link Id="LkZ4HhgPCEkMlCC5tKkpKY" Ids="Jg0saobB9RHOJNCKDPa619,SQ2dhSG2IxfMf3CEJ88XWJ" />
          <Link Id="SZCuMapnQIHQcc1XlQNs4M" Ids="Jg0saobB9RHOJNCKDPa619,SMj7YI0nQjCNMbUJCyXmlM" />
          <Link Id="GjOFZvLJt29QA3TEnoUDN1" Ids="Un6sWRqUQ4RMHFVt9XOJkK,E5Tdd82thW0NEis6eySCkU" />
          <Link Id="EoHSVH8UI0TOxNLgdRNg8I" Ids="S95obu0VzcaNUOBZbncfXa,EcIumYH23lvMdSSN1jyGfW" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QE9YMFu3QKOLfeObbxcCE4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="T15w9ILatKPOxFa3x1Te2Z">
        <Canvas Id="PcgZ2wV16XeQaEfgogAJ5B" BordersChecked="false" CanvasType="Group" />
        <Patch Id="TVMVHP4PYjML7Zaekjitsx" Name="Create" />
        <Patch Id="T4XdBQz8JEYPNTxLmkAw9A" Name="Update" />
        <ProcessDefinition Id="Rx7LRJgYOI9Oeuz1gVAYnl">
          <Fragment Id="D2hULvltwPkQANnJRhZxwU" Patch="TVMVHP4PYjML7Zaekjitsx" Enabled="true" />
          <Fragment Id="S2HDvdT5XgrPiNgwLRyeaQ" Patch="T4XdBQz8JEYPNTxLmkAw9A" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TR9eaPclviRO6DJ0zGKsv2" Location="VL.CNTK" Version="0.0.0.0" />
  <DocumentDependency Id="By8m51nHtoFNukei0NFWfh" Location="../../../../Utilities/Datasets/Utils.Datasets.vl" />
</Document>