<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\H\Documents\Praxis\hayds_vl-packs\CNTK\Demo Utilities\DemoUtils\Downloader\VLML Downloaders.v4p" systemname="VLML Downloaders" filename="C:\Users\H\Documents\Praxis\hayds_vl-packs\CNTK\Demo Utilities\Downloader\VLML Downloaders.v4p" scrollx="105" scrolly="-360">
   <BOUNDS type="Window" left="2865" top="2715" width="9975" height="6000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="ImageModelDownloader (Value)" filename="C:\Users\H\Documents\Praxis\hayds_vl-packs\CNTK\Demo Utilities\DemoUtils\Downloader\Downloader.vl" nodename="DownloaderStuff (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1170" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select Model" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Percentage Complete" visible="1">
   </PIN>
   <PIN pinname="Download" visible="1">
   </PIN>
   <PIN pinname="Total Byte Size" visible="1">
   </PIN>
   <PIN pinname="Cancel" visible="1">
   </PIN>
   <PIN pinname="Target Directory" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="1170" top="1965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Percentage Complete" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="1710" top="180" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Download">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Download">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="2985" top="1965" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Total Byte Size" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="3630" top="285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cancel">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Cancel">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="5025" top="4845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Percentage Complete|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="5415" top="4515" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Total Size|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="5505" top="2535" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Download">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="6090" top="2790" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cancel">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="5025" top="1620" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="C:\tmp">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="0" dstpinname="Target Directory">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="15">
   <BOUNDS type="Node" left="6840" top="735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="735" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="855" top="5460" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <NODE systemname="FlowerImages (Value)" filename="C:\Users\H\Documents\Praxis\hayds_vl-packs\CNTK\Demo Utilities\DemoUtils\Downloader\Downloader.vl" nodename="IrisImages (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5025" top="3435" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Percentage Complete" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Total Size" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Download">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Cancel">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="17" dstpinname="Target Directory">
   </LINK>
   </PATCH>