<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\H\Documents\Praxis\hayds_vl-packs\CNTK\Demo Utilities\DemoUtils\DataSets\MNIST\MNISTUnzipHelp.v4p" systemname="MNISTUnzipHelp" filename="C:\Users\H\Desktop\Unzipping\MNISTUnzipHelp.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1185" top="3015" width="9420" height="10860">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="3420" top="2595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="C:\tmp">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="4680" top="1725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Download">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="5565" top="1755" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cancel">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="1890" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="MNISTSetup (VLML.Demo.Utils)" filename="vl\03-41-26_000_VVVV.VLML.Demo.Utils.MNISTSetup.vl" nodename="MNISTSetup (VLML.Demo.Utils)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="2985" top="3435" width="2445" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="62" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Download">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Cancel">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Demo Slice">
   </LINK>
   </PATCH>