<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\Users\H\Documents\ThinkingForms\VLDL\Gamma Demos\Demos\Demos\Volume1 - For Tutorials\10.SlowNeuralStyleTransfer(GPU recommended)\StyleTransfer.v4p" systemname="CSharpStyleTransfer" filename="C:\Users\Igor\Desktop\CNTK\deep-learning-with-csharp-and-cntk-master\DeepLearning\VL_Interpretations\NewNeuralStyle\CSharpStyleTransfer.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="900" top="7020" width="15690" height="8175">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="4245" top="1395" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="Assets\Content.png,Assets\Style.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="11">
   <BOUNDS type="Node" left="585" top="6765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="6765" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="5280" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Middle Button" dstnodeid="11" dstpinname="Clear">
   </LINK>
   <NODE systemname="NeuralStyleTransfer (VLMLTest)" filename="vl\VVVV.VLMLTest.NeuralStyleTransferV2.vl" nodename="NeuralStyleTransfer (VLMLTest)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="4005" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TargetImage Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="StyleAndContent Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Device" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Context" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Debug" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Style Image" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Content Image" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TargetImage" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="StyleAndContent">
   </PIN>
   <PIN pinname="Vgg19Path" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="StyleFile" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ContentFile" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Content" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Style" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="4230" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="78" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="5070" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="75" dstpinname="StyleFile">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="75" dstpinname="ContentFile">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="4065" top="4110" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="4110" width="1620" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Look inside|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   </PATCH>