<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HfT5Iexo3gdQOOVFM5yk9v" Version="0.99">
  <Patch Id="OxAnQsEGMETPkTf7O608gu">
    <Canvas Id="K0fhdk06fZGL0AzQfj2qUK" DefaultCategory="VVVV.CC" CanvasType="FullCategory">
      <!--

    ************************ ColorSpaceMapping ************************

-->
      <Node Name="ColorSpaceMapping" Category="VVVV.VLML.Demo" Bounds="167,302" Id="HegDgCQg3lwPQe7VSzVGZF">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="LTXaXVbszAKN9XSTFH1POD">
          <Canvas Id="CqZQsxc5T6cOpvOiPGpt0G" CanvasType="Group">
            <Node Bounds="384,215,105,13" Id="NU8vk2waG62OxLwZRAa6yk">
              <p:NodeReference LastCategoryFullName="VLML.Layers" LastSymbolSource="VLML.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Dense" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Output Dim" />
              </p:NodeReference>
              <Pin Id="SDjR0mKrDydMXYYwW5v4Gr" Name="Input" Kind="InputPin" />
              <Pin Id="G3ghQ0goHOHMebdT0NyFpV" Name="Output Dim" Kind="InputPin" DefaultValue="50">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OvnmT99372JLxUSnCV8bsA" Name="Activation" Kind="InputPin" DefaultValue="Relu">
                <p:TypeAnnotation LastCategoryFullName="CNTK.VL.Helpers.SetActivations" LastSymbolSource="CNTK.VL.Helpers.dll">
                  <Choice Kind="TypeFlag" Name="Activations" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JdTI101QpEXN3ceXqdWkNx" Name="Name" Kind="InputPin" />
              <Pin Id="TysdFsOGU1wPY3IPH0sly2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="384,303,40,20" Id="I3EZTcpKqrwMDoQ20W2QDM">
              <p:NodeReference LastCategoryFullName="VLML.Layers.Activation" LastSymbolSource="VLML.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Activation" />
                <Choice Kind="ProcessAppFlag" Name="ReLU" />
              </p:NodeReference>
              <Pin Id="CtDUymVQiuTNuxXekGHXfz" Name="Operand" Kind="InputPin" />
              <Pin Id="H4yiaCtb4yMOxcMKvybfpD" Name="Name" Kind="InputPin" />
              <Pin Id="ORUNDKTuqkoQAAfGH5AqQ2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="384,422,37,20" Id="S6aG2XOL3eAMSU7Zp6uwhA">
              <p:NodeReference LastCategoryFullName="VLML.Layers" LastSymbolSource="VLML.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Dense" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Output Dim" />
              </p:NodeReference>
              <Pin Id="QS7xKAlPhIDL2M7e1LSOLh" Name="Input" Kind="InputPin" />
              <Pin Id="LPk2CJaGTlvLam22cvofZ3" Name="Output Dim" Kind="InputPin" DefaultValue="27">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CCWZa44LqWlN39Jbmlnvki" Name="Activation" Kind="InputPin" DefaultValue="Relu">
                <p:TypeAnnotation LastCategoryFullName="CNTK.VL.Helpers.SetActivations" LastSymbolSource="CNTK.VL.Helpers.dll">
                  <Choice Kind="TypeFlag" Name="Activations" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Gm0Svn1YgWHN1NFzmIHW70" Name="Name" Kind="InputPin" />
              <Pin Id="BkYDWoDKsbtPPrI3z9L5wC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="384,515,20,20" Id="IS6uTsirqrsOjdICcsIWtM">
              <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Activation" LastSymbolSource="CNTK_Operations.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ReLU" />
              </p:NodeReference>
              <Pin Id="H0Lxf9y6K6mQd01ZuB0Gdr" Name="Operand" Kind="InputPin" />
              <Pin Id="FRUHnGnbZTuOjeGlKWDpRf" Name="Name" Kind="InputPin" />
              <Pin Id="Vji9wYo7AZLMdA9y39YnrN" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KYKyqSyCM03MOURdOwkDA0" Comment="" Bounds="436,843,68,20" ShowValueBox="true" isIOBox="true" Value="lossFunction">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PemFShoq8V3PMS8OqKSqTu" Comment="" Bounds="406,275,29,20" ShowValueBox="true" isIOBox="true" Value="RL1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="507,5,105,13" Id="H3eZoUzPkUnOFb2KbXFMiM">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO.DataInput" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="VLMLInternal" />
                <CategoryReference Kind="Category" Name="DataIO" />
                <CategoryReference Kind="Category" Name="DataInput" />
                <Choice Kind="ProcessAppFlag" Name="DataIn (Color)" />
              </p:NodeReference>
              <Pin Id="LrVw0b7ud9nLD4OvinM3ga" Name="Values" Kind="InputPin" />
              <Pin Id="B5Ts6TMPmJdPBAWgbxko5e" Name="Sample Size" Kind="InputPin" />
              <Pin Id="MwMxjMiLs6EM4wMG1yfOaI" Name="Name" Kind="InputPin" />
              <Pin Id="TTdUeDLHMi8LVSnCFm4i5X" Name="V" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SFUcS6wVETANYeyEhMfFs2" Bounds="288,-29" />
            <ControlPoint Id="TRkyieXv4G0LUbqo0cuIkw" Bounds="509,-33" />
            <Pad Id="ACQ9TSUG3WDQQO1AXFJm4e" Comment="" Bounds="361,-29,54,20" ShowValueBox="true" isIOBox="true" Value="features">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CFI2xrEcJHzPF8jnb9egzW" Comment="Name" Bounds="570,-33,40,20" ShowValueBox="true" isIOBox="true" Value="labels">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="QImRYZ3YIliPohoGf8Umeo" Bounds="293,1158" />
            <Pad Id="I4AQZU2vyP7NiZlcJ9Rlb5" Comment="Y" Bounds="629,739" isIOBox="true" />
            <Node Bounds="333,875,105,13" Id="PuZbQlPfVAeOWgsqV17hU0">
              <p:NodeReference LastCategoryFullName="VVVV.VLML.Demo.ColorSpaceMapping" LastSymbolSource="vvvv.ColorMapping.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ColorSpaceMapping" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="WekiCost2" />
              </p:NodeReference>
              <Pin Id="FvJsanOPIZMNyiEmGK0Y5O" Name="Y_" Kind="InputPin" />
              <Pin Id="MedihmegAYeMaLYXaWsdst" Name="Hypothesis" Kind="InputPin" />
              <Pin Id="CnMoQ1VHuAWOcwa4ESbC6A" Name="Name" Kind="InputPin" />
              <Pin Id="PIzhte1xxwZPtAjWJ82rO6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="496,875,86,13" Id="EBElJ5mnyj7Ppyrj57G2au">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Losses" LastSymbolSource="CNTK_Losses.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SquaredError" />
              </p:NodeReference>
              <Pin Id="Cr5gRkGPiU8QVozcxjKYVe" Name="Prediction" Kind="InputPin" />
              <Pin Id="MglE2ORZY1GOaaOHUAw5Vs" Name="Target" Kind="InputPin" />
              <Pin Id="F19BL4IQfnfMEDUA9BZT2p" Name="Name" Kind="InputPin" />
              <Pin Id="JrmFPseN76VMcOwOWUsOIc" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="293,1108,309,13" Id="SjDZFuQtMKPO1quwzgwUDq">
              <p:NodeReference LastCategoryFullName="VLMLInternal.TrainingOptimizers" LastSymbolSource="CNTK_Trainers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <PinReference Kind="InputPin" Name="Evaluation Function" />
                <Choice Kind="ProcessAppFlag" Name="MomentumSGD (Metric)" />
              </p:NodeReference>
              <Pin Id="E3oEEpszFJDMp6Qqya58R4" Name="Model" Kind="InputPin" />
              <Pin Id="UHkOuLCM7nRNGltOMA9Z50" Name="Loss Function" Kind="InputPin" />
              <Pin Id="TM0K8O2Wds7O7j2bEKI2ug" Name="Evaluation Function" Kind="InputPin" />
              <Pin Id="C48GEYvjCBmLxAKaX0LsR0" Name="Minibatch Size" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SM8qdtPSD6tQdoFKzBPwlA" Name="Learning Rate" Kind="InputPin" />
              <Pin Id="NIh1Z2fLaFPPS4mwzfuQYb" Name="Momentum Schedule" Kind="InputPin" DefaultValue="0.899999976158142">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float64" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Kan1kc9qUvbNpK3XxxZQDU" Name="Train" Kind="InputPin" />
              <Pin Id="SeWlSFnJrAXN1uAvl578Ns" Name="Reset" Kind="InputPin" />
              <Pin Id="ScPhC4KEsZML3U4L5c8MIN" Name="Run Debug" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Hv9xyx2slw4N2LMrF0672e" Name="Debug Input" Kind="InputPin" />
              <Pin Id="TlB9rZ84VwxOt5InrAC7im" Name="Printing Interval" Kind="InputPin" />
              <Pin Id="MgZ20STXc8dNzYW2dupwiT" Name="Stats" Kind="OutputPin" />
              <Pin Id="Tz9jcLs2jKgN6qE8QBEv1h" Name="Model Output" Kind="OutputPin" />
              <Pin Id="GSfSoe3IFkGQCHu9ddNarq" Name="Loss Value" Kind="OutputPin" />
              <Pin Id="NHIryB6vj8oQUb7Uh7KVw9" Name="Evaluation Average" Kind="OutputPin" />
              <Pin Id="O7HkMs4ziebM9xMolFsmRk" Name="Debug Outputs" Kind="OutputPin" />
              <Pin Id="MUpLZNl1e96LLgdHHc1XXr" Name="Epochs" Kind="OutputPin" />
              <Pin Id="B4CwrGq0cohLPcMspUH8vd" Name="Sample Count" Kind="OutputPin" />
            </Node>
            <Pad Id="TTFyfIpAtugLLYw0SMgzzV" SlotId="IpCm1kakQX0QdZOkQUlypv" Bounds="299,739" />
            <ControlPoint Id="F639WoGvd1UOHXrxGWldVT" Bounds="446,1160" />
            <Pad Id="RrsZjuBTC7BQC0Q5mkZq1v" Comment="" Bounds="425,594,59,20" ShowValueBox="true" isIOBox="true" Value="Prediction">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EINQaS1NCQyMeGZXmpmS1B" Comment="" Bounds="580,843,70,20" ShowValueBox="true" isIOBox="true" Value="SquareError">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="OsCGStlnJl8MncDZ8cmGUi" Bounds="630,219" />
            <ControlPoint Id="SHuLMlDLftzLQE8uXDlhKA" Bounds="407,1059" />
            <Pad Id="JJrIB6b6ZIVPXnXITh3gu4" Comment="" Bounds="447,497,25,20" ShowValueBox="true" isIOBox="true" Value="RL2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <!--

    ************************ WekiCost ************************

-->
            <Node Name="WekiCost" Bounds="937,461" Id="KHuDrIwI8aMOoEyRnVZvSH">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="R2MTGVaGAKHMdWHTwjFFxu" IsGeneric="true">
                <Canvas Id="V3qxIqYA6nvNS0LzfmVjPJ" CanvasType="Group">
                  <Node Bounds="129,198,46,13" Id="BhS0WO0MeE2Nw8l8MHoPhz">
                    <p:NodeReference LastCategoryFullName="VLML.Layers.Activation" LastSymbolSource="VLML.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Activation" />
                      <Choice Kind="ProcessAppFlag" Name="Sigmoid" />
                    </p:NodeReference>
                    <Pin Id="QHQH5UffLs7LyNaXUa9BbA" Name="Operand" Kind="InputPin" />
                    <Pin Id="EEKryqLdbmZNakIPNnkOiQ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="Kv5K6u3woD4NHN3KiiwV6C" Bounds="150,158" />
                  <Node Bounds="155,292,20,20" Id="CEnx5yHtOjKNTQXWDpcK9o">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps" LastSymbolSource="CNTK_Operations.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="-" />
                      <PinReference Kind="InputPin" Name="Right Operand">
                        <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Main.Root" LastSymbolSource="CNTK_Core.vl">
                          <Choice Kind="TypeFlag" Name="V" />
                          <p:TypeArguments>
                            <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </TypeReference>
                          </p:TypeArguments>
                        </p:DataTypeReference>
                      </PinReference>
                    </p:NodeReference>
                    <Pin Id="FPQWyKjj7lPMsAxhUxnUwh" Name="Left Operand" Kind="InputPin" />
                    <Pin Id="D3Ivv51fmqFO9xsoVEBbhC" Name="Right Operand" Kind="InputPin" />
                    <Pin Id="M5WTOYqSUxKNwagAetWA6q" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="280,200,46,13" Id="MdPFugiUoI8NJAhFZQgAhW">
                    <p:NodeReference LastCategoryFullName="VLML.Layers.Activation" LastSymbolSource="VLML.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Activation" />
                      <Choice Kind="ProcessAppFlag" Name="Sigmoid" />
                    </p:NodeReference>
                    <Pin Id="T064XR5JeclOIiaGXpY1qZ" Name="Operand" Kind="InputPin" />
                    <Pin Id="EXxXhIyJeubNbg1uSrqLUq" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="Ig9yiqCGHIELxfpIQvgPId" Bounds="303,159" />
                  <Node Bounds="155,343,20,20" Id="Raw2I94QFcHQdeWrVfttaf">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps" LastSymbolSource="CNTK_Operations.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Abs" />
                    </p:NodeReference>
                    <Pin Id="QeWWpGfwnkIPU0DMZP5elk" Name="Operand" Kind="InputPin" />
                    <Pin Id="ILWl5eUWpATNJ4fAvnOTMu" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="158,392,32,20" Id="GiHDlNmRc5UOZpO4IQJuSZ">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Reducers" LastSymbolSource="CNTK_Operations.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ReduceMean" />
                    </p:NodeReference>
                    <Pin Id="QGUwloSlqBnOdJc7yZ1ZFg" Name="Operand" Kind="InputPin" />
                    <Pin Id="Gj0Q3TZR6QRP5MjDDADNnJ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="CWiTSw9bcDqNvqBnMq5f80" Bounds="163,493" />
                  <ControlPoint Id="UaaMAGJGBfgOjrMaS7JrNe" Bounds="485,167" />
                  <Node Bounds="160,447,20,20" Id="QzQQYoVqEZxOkPr3NJASgu">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps" LastSymbolSource="CNTK_Operations.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Square" />
                    </p:NodeReference>
                    <Pin Id="NPK5OuomI8JLbZ4bnflymA" Name="Operand" Kind="InputPin" />
                    <Pin Id="D0J6UTHHetXQbOmrXTRYzd" Name="Name" Kind="InputPin" />
                    <Pin Id="UuBDqHZPDtgPZU9VMH9QRL" Name="Output" Kind="OutputPin" />
                  </Node>
                </Canvas>
                <Patch Id="Qaj5LBtskl3ONnFc1qPcNx" Name="Create" />
                <Patch Id="DwkOyuSyzE2PFhPLSm0ZLo" Name="Update" ManuallySortedPins="true">
                  <Pin Id="FKigMWgQfhLMVFsOwLqJOt" Name="Debug" Kind="InputPin" />
                  <Pin Id="I5LhQbBRYyjPitzO97TjHd" Name="Context" Kind="InputPin">
                    <p:Exposition p:Assembly="VL.Lang" p:Type="VL.Model.PinExpositionMode">Expose</p:Exposition>
                  </Pin>
                  <Pin Id="OFlKCp99vRqM29yjjFrNes" Name="Hypothesis" Kind="InputPin" Bounds="303,159" />
                  <Pin Id="FSRU5wUF4IdMtBH8xHjUJn" Name="Y_" Kind="InputPin" Bounds="150,158">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="V" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JL7KDzrBGVLPsBsLRF3p9F" Name="Name" Kind="InputPin" Bounds="485,167" />
                  <Pin Id="MT7Mq0u4t3eLgXbAiYmM5L" Name="Output" Kind="OutputPin" Bounds="163,493" />
                </Patch>
                <ProcessDefinition Id="Bqk5pU5PCUSMbHV6j2ZbCu">
                  <Fragment Id="TfFEWzP8NchPwAGKL523SZ" Patch="Qaj5LBtskl3ONnFc1qPcNx" Enabled="true" />
                  <Fragment Id="VUILAIx16B5Mz6hBClnnNR" Patch="DwkOyuSyzE2PFhPLSm0ZLo" Enabled="true" />
                </ProcessDefinition>
                <Link Id="AceeYFihSnSPcf7mO5Ru95" Ids="Kv5K6u3woD4NHN3KiiwV6C,QHQH5UffLs7LyNaXUa9BbA" />
                <Link Id="FMsjmyas37dL5tsnvNoHNY" Ids="FSRU5wUF4IdMtBH8xHjUJn,Kv5K6u3woD4NHN3KiiwV6C" IsHidden="true" />
                <Link Id="VAk6814X8AuNGW403RDbl3" Ids="Ig9yiqCGHIELxfpIQvgPId,T064XR5JeclOIiaGXpY1qZ" />
                <Link Id="OflhM5L7a0NLsKFooetov4" Ids="OFlKCp99vRqM29yjjFrNes,Ig9yiqCGHIELxfpIQvgPId" IsHidden="true" />
                <Link Id="EEV6lzmK2vkMBljH0kdtwk" Ids="M5WTOYqSUxKNwagAetWA6q,QeWWpGfwnkIPU0DMZP5elk" />
                <Link Id="GDrsPBhHObGOKe72yKPI5T" Ids="ILWl5eUWpATNJ4fAvnOTMu,QGUwloSlqBnOdJc7yZ1ZFg" />
                <Link Id="PN96SjoY8SaOP901ux7VyZ" Ids="CWiTSw9bcDqNvqBnMq5f80,MT7Mq0u4t3eLgXbAiYmM5L" IsHidden="true" />
                <Link Id="ESy1OztMfXpL8Xs6Shv3dt" Ids="JL7KDzrBGVLPsBsLRF3p9F,UaaMAGJGBfgOjrMaS7JrNe" IsHidden="true" />
                <Link Id="NaVtZn21fE4M82innmiBaM" Ids="Gj0Q3TZR6QRP5MjDDADNnJ,NPK5OuomI8JLbZ4bnflymA" />
                <Link Id="E5JCcQFqR50MbI3oAya5yT" Ids="UuBDqHZPDtgPZU9VMH9QRL,CWiTSw9bcDqNvqBnMq5f80" />
                <Link Id="AbN1sIkMaSrLf90P1TzZtY" Ids="EEKryqLdbmZNakIPNnkOiQ,FPQWyKjj7lPMsAxhUxnUwh" />
                <Link Id="CFgOAGCJsa6MeF5KBNf9RK" Ids="EXxXhIyJeubNbg1uSrqLUq,D3Ivv51fmqFO9xsoVEBbhC" />
                <Link Id="Ch8xvZelickNKINZuNmN6v" Ids="UaaMAGJGBfgOjrMaS7JrNe,D0J6UTHHetXQbOmrXTRYzd" />
              </Patch>
            </Node>
            <Node Bounds="383,614,20,20" Id="RZSBOSoHM6AOSyVHFgXr9p">
              <p:NodeReference LastCategoryFullName="VLML.Layers" LastSymbolSource="VLML.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Dense" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Output Dim" />
              </p:NodeReference>
              <Pin Id="JANndyOSRdsPhVjR0eIMKs" Name="Input" Kind="InputPin" />
              <Pin Id="HhbtnEa4EbJQaOzm95gy4J" Name="Output Dim" Kind="InputPin" DefaultValue="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GQ79VwKfmRiPbr67kfKv6E" Name="Activation" Kind="InputPin" DefaultValue="Sigmoid">
                <p:TypeAnnotation LastCategoryFullName="CNTK.VL.Helpers.SetActivations" LastSymbolSource="CNTK.VL.Helpers.dll">
                  <Choice Kind="TypeFlag" Name="Activations" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ThDItDLoevlNxP2VbSiHZ6" Name="Name" Kind="InputPin" />
              <Pin Id="FFjWT8o9DelNgZmYcnLb2z" Name="Output" Kind="OutputPin" />
            </Node>
            <!--

    ************************ WekiCost2 ************************

-->
            <Node Name="WekiCost2" Bounds="937,505" Id="GBKKu1Rff9PPUle7VjDcmo">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="LJhQH702gT6M3ALxANob2D" IsGeneric="true">
                <Canvas Id="HzmIGAHEAOWML6OP1Jzdkm" CanvasType="Group">
                  <ControlPoint Id="BkLiIJbcrgpP5eFeLJ20Tj" Bounds="150,158" />
                  <ControlPoint Id="Lx4dfGD91bmLZDy86mtR1l" Bounds="303,159" />
                  <ControlPoint Id="AKs2ZRMuHb4NSdaqQZ1VqA" Bounds="221,529" />
                  <ControlPoint Id="SvoUbgPPvaGNOe9aYRyty0" Bounds="485,167" />
                  <Node Bounds="221,419,40,13" Id="ABDsbAzZGYxLimWKqRf2aB">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps" LastSymbolSource="CNTK_Operations.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Square" />
                    </p:NodeReference>
                    <Pin Id="K5yrTexOJMeLflBmKEgk7E" Name="Operand" Kind="InputPin" />
                    <Pin Id="F4dAb7mEXV3LaCF7k2M6s7" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="221,370,25,13" Id="AcSR1DSmnaOO0rUP8qcLs5">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps" LastSymbolSource="CNTK_Operations.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="-" />
                      <PinReference Kind="InputPin" Name="Right Operand">
                        <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Main.Root" LastSymbolSource="CNTK_Core.vl">
                          <Choice Kind="TypeFlag" Name="V" />
                          <p:TypeArguments>
                            <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </TypeReference>
                          </p:TypeArguments>
                        </p:DataTypeReference>
                      </PinReference>
                    </p:NodeReference>
                    <Pin Id="HxNSD7FqCYKNFdLIDmgRVF" Name="Left Operand" Kind="InputPin" />
                    <Pin Id="FTUEEYZOGESQQ7eN4Q5Kfa" Name="Right Operand" Kind="InputPin" />
                    <Pin Id="Ox77F50i6W8N6WxmDwhnrv" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="221,468,67,13" Id="MjIyKfPxcwyPT88LPHNb8J">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Reducers" LastSymbolSource="CNTK_Operations.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ReduceMean" />
                    </p:NodeReference>
                    <Pin Id="VEKVNla2DqFLlpPOinwS8Z" Name="Operand" Kind="InputPin" />
                    <Pin Id="BbwUw1NLNh2O2iiM6vD3LQ" Name="Name" Kind="InputPin" />
                    <Pin Id="DVjUJTdlRjIPjXCYLVRAEv" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="169,225,161,118" Id="P8VAZIo55ODMWeh2rL0mLr">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="JRqbvzpuQ1yLegmn8hw78F" Name="Condition" Kind="InputPin" />
                    <Patch Id="MK8jNEH1mwLNNodBhJstBf" ManuallySortedPins="true">
                      <Patch Id="MMRjsOYtQZjPk2NplGLhTj" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Lpo7bWFLdSGN9UmehIPdkp" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="181,265,32,13" Id="OyiQrLPWDnxNn8lL1PCi3O">
                        <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Activation" LastSymbolSource="CNTK_Operations.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="ReLU" />
                        </p:NodeReference>
                        <Pin Id="BnUmBsKWYydMvfnN6HwPBX" Name="Operand" Kind="InputPin" />
                        <Pin Id="F4iEuAaYxdjPx4W0BBa352" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="277,267,32,13" Id="RKVHX4QpLNAMAi3NZELrWc">
                        <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Activation" LastSymbolSource="CNTK_Operations.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="ReLU" />
                        </p:NodeReference>
                        <Pin Id="IIRZCnXW3nVNDh6d9ZXmhi" Name="Operand" Kind="InputPin" />
                        <Pin Id="DC6lA6Tf8o0QEquLSnxPBk" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="277,296,41,13" Id="Kmz12KOFqArO59VyFocz9S">
                        <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="CastAs" />
                        </p:NodeReference>
                        <Pin Id="RDJ2e7sfzfOL3gLDeOIJA3" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Hja4wVTcHzpMTicEa7l77y" Name="Default" Kind="InputPin" />
                        <Pin Id="LLd3pYlABA2ObeLCzYZqao" Name="Result" Kind="OutputPin" />
                        <Pin Id="OE71ytoVS9FNcRplvNiOgm" Name="Success" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="181,299,41,13" Id="G63OLTvj0ykPJKOj6Lpl2r">
                        <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="CastAs" />
                        </p:NodeReference>
                        <Pin Id="G07kfBBO2uQLDJAinRJ3HB" Name="Input" Kind="StateInputPin" />
                        <Pin Id="AXrHTRrIqEaO5u0WgW5XHQ" Name="Default" Kind="InputPin" />
                        <Pin Id="Qjj90DespEQOq4aSNaQQqw" Name="Result" Kind="OutputPin" />
                        <Pin Id="ErGsdNpUeuVPSLPqDrJ62k" Name="Success" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="S3ohjyihHATL7rGv6qfVDM" Bounds="186,231" Alignment="Top" />
                    <ControlPoint Id="FsJWhbtLydlMn03zPILJoV" Bounds="201,337" Alignment="Bottom" />
                    <ControlPoint Id="RW1P9LaHcQ3PAYwaTU1mTu" Bounds="278,231" Alignment="Top" />
                    <ControlPoint Id="K7yevIsrmGaL7A5jSZZkf8" Bounds="263,337" Alignment="Bottom" />
                  </Node>
                  <Pad Id="MWT7Dao9Y27N1IikyGMpnU" Comment="Condition" Bounds="95,206,40,19" ShowValueBox="true" isIOBox="true" Value="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pad>
                </Canvas>
                <Patch Id="AXfVv1vmuVeNz2mAcaXKUd" Name="Create" />
                <Patch Id="LjbGLuSyCPHNTViVlre7Y1" Name="Update">
                  <Pin Id="CXTCsdlnlh7P5Vj12VHL2W" Name="Y_" Kind="InputPin" Bounds="150,158" />
                  <Pin Id="SoLQQnHg80zPr9yzKvVY60" Name="Output" Kind="OutputPin" Bounds="163,493" />
                  <Pin Id="Ia3isIe3CU5Lel8YKAj73N" Name="Hypothesis" Kind="InputPin" Bounds="303,159" />
                  <Pin Id="AXQddZGPD0aOR3uqS6dkMP" Name="Name" Kind="InputPin" Bounds="485,167" />
                </Patch>
                <ProcessDefinition Id="AkxSa0QFAnDOxIXjblGXtX">
                  <Fragment Id="QF7P2SPYG2pOApwdwPLCeV" Patch="AXfVv1vmuVeNz2mAcaXKUd" Enabled="true" />
                  <Fragment Id="GDsBPovw7n7N3jk5TanLwk" Patch="LjbGLuSyCPHNTViVlre7Y1" Enabled="true" />
                </ProcessDefinition>
                <Link Id="Qu8mXZIRNaqMFNnsNnCpUC" Ids="CXTCsdlnlh7P5Vj12VHL2W,BkLiIJbcrgpP5eFeLJ20Tj" IsHidden="true" />
                <Link Id="V3msIr7Oo89QVa1NsgKyMQ" Ids="Ia3isIe3CU5Lel8YKAj73N,Lx4dfGD91bmLZDy86mtR1l" IsHidden="true" />
                <Link Id="Q2efFq4h3F6Np3oiIulM8g" Ids="AKs2ZRMuHb4NSdaqQZ1VqA,SoLQQnHg80zPr9yzKvVY60" IsHidden="true" />
                <Link Id="UQ8XM1ZxmLlMfrbNwqmYTy" Ids="AXQddZGPD0aOR3uqS6dkMP,SvoUbgPPvaGNOe9aYRyty0" IsHidden="true" />
                <Link Id="C9dprEK28fqMCHMKJhs8cB" Ids="Ox77F50i6W8N6WxmDwhnrv,K5yrTexOJMeLflBmKEgk7E" />
                <Link Id="KZapiJnqnCsMj9QMN2bAiv" Ids="F4dAb7mEXV3LaCF7k2M6s7,VEKVNla2DqFLlpPOinwS8Z" />
                <Link Id="PuUHsEq7YNAPaN5U6HUhS6" Ids="DVjUJTdlRjIPjXCYLVRAEv,AKs2ZRMuHb4NSdaqQZ1VqA" />
                <Link Id="CJWvBrib3LaQQ3HFK7c65V" Ids="SvoUbgPPvaGNOe9aYRyty0,BbwUw1NLNh2O2iiM6vD3LQ" />
                <Link Id="T0bnXoWLD5sOLno1RYAgtr" Ids="S3ohjyihHATL7rGv6qfVDM,FsJWhbtLydlMn03zPILJoV" IsFeedback="true" />
                <Link Id="BiQv3LWjf8VMn87lNRzQ3l" Ids="BkLiIJbcrgpP5eFeLJ20Tj,S3ohjyihHATL7rGv6qfVDM" />
                <Link Id="BHY5lIXh4yfLtQZjTmmONq" Ids="S3ohjyihHATL7rGv6qfVDM,BnUmBsKWYydMvfnN6HwPBX" />
                <Link Id="ICoItCORFP2MEvu9mJyuOP" Ids="RW1P9LaHcQ3PAYwaTU1mTu,K7yevIsrmGaL7A5jSZZkf8" IsFeedback="true" />
                <Link Id="SVu6lB1qYsmNqP9KMhu3HD" Ids="Lx4dfGD91bmLZDy86mtR1l,RW1P9LaHcQ3PAYwaTU1mTu" />
                <Link Id="K6z12NLc7ZcM31ZLJaYPYB" Ids="RW1P9LaHcQ3PAYwaTU1mTu,IIRZCnXW3nVNDh6d9ZXmhi" />
                <Link Id="M9MS0nGlh7bNQtIpU3LqZ5" Ids="DC6lA6Tf8o0QEquLSnxPBk,RDJ2e7sfzfOL3gLDeOIJA3" />
                <Link Id="PXgpkqbIbuLPsiLGEPMWSM" Ids="LLd3pYlABA2ObeLCzYZqao,K7yevIsrmGaL7A5jSZZkf8" />
                <Link Id="Iph1DlLgnaIOFrzORNnKfL" Ids="F4iEuAaYxdjPx4W0BBa352,G07kfBBO2uQLDJAinRJ3HB" />
                <Link Id="GCc1SrqRfx8LXva3an6uo1" Ids="Qjj90DespEQOq4aSNaQQqw,FsJWhbtLydlMn03zPILJoV" />
                <Link Id="B5uzyKS8YL4PkJO0lSz9bk" Ids="FsJWhbtLydlMn03zPILJoV,HxNSD7FqCYKNFdLIDmgRVF" />
                <Link Id="UE80067w8BmPTitOfsoenh" Ids="K7yevIsrmGaL7A5jSZZkf8,FTUEEYZOGESQQ7eN4Q5Kfa" />
                <Link Id="MgHyEathpt7PaDFeMJe5iD" Ids="MWT7Dao9Y27N1IikyGMpnU,JRqbvzpuQ1yLegmn8hw78F" />
              </Patch>
            </Node>
            <Pad Id="RpR17HWfo1ENugbKlpaiXB" Comment="" Bounds="428,398,20,19" ShowValueBox="true" isIOBox="true" Value="L2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OECs6YYFYMiM4dyyuoxrXl" Comment="" Bounds="490,196,20,19" ShowValueBox="true" isIOBox="true" Value="L1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="SYJx6Imz3jpPxIPqVU3nvu" Bounds="505,1066" />
            <Overlay Id="AKOxgJ2hC32NfgWaKqVFyr" Name="Inputs" Bounds="237,-128,425,209" />
            <Overlay Id="BvuxX3eIsfdP1JzPnsD4Qq" Name="Network" Bounds="262,162,317,528" />
            <Overlay Id="LOFBopJvjV0PJkYMC3JRmT" Name="Training Area" Bounds="262,1028,422,161" />
            <Overlay Id="QwkfluSX8D2OBWOfxU7rvX" Name="Cost and Loss Evaluation" Bounds="257,793,420,123" />
            <Node Bounds="286,9,125,13" Id="GKPAQ5ROBXrLLfsC0cQhUa">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO.DataInput" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="DataIO" />
                <CategoryReference Kind="Category" Name="DataInput" />
                <Choice Kind="ProcessAppFlag" Name="DataIn (Vector2)" />
              </p:NodeReference>
              <Pin Id="KxZvIy5yuurLLskeSMajSh" Name="Values" Kind="InputPin" />
              <Pin Id="MqYvbglG4lWOu8XuD873Iv" Name="Sample Size" Kind="InputPin" />
              <Pin Id="NsVBltysaQhM6EWZjvHca9" Name="Update" Kind="InputPin" />
              <Pin Id="BaiIUb8Eh3qNEBKIiKl4c7" Name="Name" Kind="InputPin" />
              <Pin Id="Rh79gnIOGB8PRN6Zlc0f4T" Name="V" Kind="OutputPin" />
            </Node>
            <Node Bounds="383,650,46,13" Id="PYxnqHyD266NAUncXP1qNS">
              <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Activation" LastSymbolSource="CNTK_Operations.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sigmoid" />
              </p:NodeReference>
              <Pin Id="BShoHFF0WAjQTCdQQgZRSV" Name="Operand" Kind="InputPin" />
              <Pin Id="UoSunBTG7HOOz1EIx2b0kz" Name="Output" Kind="OutputPin" />
            </Node>
            <!--

    ************************ GotIt ************************

-->
            <Node Name="GotIt" Bounds="937,549" Id="SOULt1lFsiQQBGBCzyPZBS">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="PBNAsWSNUIWLDNUGDxSSQE">
                <Canvas Id="ThkFOiEk5OZOoIEDOu8axP" CanvasType="Group">
                  <Node Bounds="535,338,99,13" Id="Sd5ydELkTG1N54Cd9AjM7S">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.Losses" LastSymbolSource="CNTK_Losses.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="BinaryCrossEntropy" />
                    </p:NodeReference>
                    <Pin Id="MQNWUlj8ehnM2LeGmSJpb4" Name="Prediction" Kind="InputPin" />
                    <Pin Id="S1XTB7cMpcjLiV6mmhlK6O" Name="Target" Kind="InputPin" />
                    <Pin Id="IJ7LxWbP8AgLw8YwXpTD1e" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="534,403" Id="OM6RczL6pPGPTVA2stVKzN">
                    <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Reducers" LastSymbolSource="CNTK_Operations.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ReduceMean" />
                    </p:NodeReference>
                    <Pin Id="NMzF0bOxcaVLSGVha40r8B" Name="Operand" Kind="InputPin" />
                    <Pin Id="Cd9TiA9wny5M2azkrtYFIk" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="PznVivpZH2vQcn8J3d5UbO" Bounds="536,466" />
                  <ControlPoint Id="UxmR5LHe7KVO1p54yYCaHW" Bounds="494,285" />
                  <ControlPoint Id="A9it8INL0WnPKgYLoE93hC" Bounds="671,273" />
                </Canvas>
                <Patch Id="Q4YAaL3vByROqr0Ej3wmjV" Name="Create" />
                <Patch Id="SVIoFpms4NhQPFIia0lfEa" Name="Update" ManuallySortedPins="true">
                  <Pin Id="Dper8MK71PILK1m7GIkGkU" Name="Prediction" Kind="InputPin" Bounds="385,286" />
                  <Pin Id="I432MwNs4pRQX1X5vLpgVU" Name="Targets" Kind="InputPin" Bounds="562,274" />
                  <Pin Id="RYhMLU2Y5nWPRNwWsAgp24" Name="Debug" Kind="InputPin">
                    <p:Exposition p:Assembly="VL.Lang" p:Type="VL.Model.PinExpositionMode">Expose</p:Exposition>
                  </Pin>
                  <Pin Id="AuB0vGnIuSIMBjBJ59AeXf" Name="Context" Kind="InputPin">
                    <p:Exposition p:Assembly="VL.Lang" p:Type="VL.Model.PinExpositionMode">Expose</p:Exposition>
                  </Pin>
                  <Pin Id="QqJs2hcS7PxNV6KzOMyzQE" Name="Output" Kind="OutputPin" Bounds="536,466" />
                </Patch>
                <ProcessDefinition Id="EHu3jexUEuqMol4QM60k28">
                  <Fragment Id="Tv1gF6s2svoNxbafMjPkzY" Patch="Q4YAaL3vByROqr0Ej3wmjV" Enabled="true" />
                  <Fragment Id="GcB8YeRhcGWLy17N5rsZPs" Patch="SVIoFpms4NhQPFIia0lfEa" Enabled="true" />
                </ProcessDefinition>
                <Link Id="Edluw7AZwTXMTdlCmJwGJQ" Ids="IJ7LxWbP8AgLw8YwXpTD1e,NMzF0bOxcaVLSGVha40r8B" />
                <Link Id="LfptgpK7YHVOUs4s2sKJJX" Ids="Cd9TiA9wny5M2azkrtYFIk,PznVivpZH2vQcn8J3d5UbO" />
                <Link Id="EiM1LRrGP3VQXQx0I9kfpd" Ids="PznVivpZH2vQcn8J3d5UbO,QqJs2hcS7PxNV6KzOMyzQE" IsHidden="true" />
                <Link Id="IZAlcQfEsBDPaalZtgZDjW" Ids="UxmR5LHe7KVO1p54yYCaHW,MQNWUlj8ehnM2LeGmSJpb4" />
                <Link Id="GWHQAmSwWpjOTgorRrYsFH" Ids="Dper8MK71PILK1m7GIkGkU,UxmR5LHe7KVO1p54yYCaHW" IsHidden="true" />
                <Link Id="DuTNRw9CM0BL9EUrwebVRz" Ids="I432MwNs4pRQX1X5vLpgVU,A9it8INL0WnPKgYLoE93hC" IsHidden="true" />
                <Link Id="L9f6BaBv5LlNMNc0DvVhWC" Ids="A9it8INL0WnPKgYLoE93hC,S1XTB7cMpcjLiV6mmhlK6O" />
              </Patch>
            </Node>
            <ControlPoint Id="N8UgnZw4MuUO7kPI202tOp" Bounds="368,1255" />
            <Node Bounds="367,1209,47,13" Id="Tf4go5wcUcoMuPOx8UBMTt">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO.DataOutput" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DataOut (Color)" />
              </p:NodeReference>
              <Pin Id="KYVgoYi9VkDQTn1stjYez1" Name="Data" Kind="InputPin" />
              <Pin Id="RYkXZHofgN8MTzHdZ85dJL" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OP0n4fLMIdvMGtedrVQjLe" Bounds="687,1061,259,54" ShowValueBox="true" isIOBox="true" Value="The Mini Batch Size is set to ) whhich means the whole data set will be trained with each iteration.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="I0GZGIjA82bLacIgGt4ROf" Comment="Minibatch Size" Bounds="433,1085,18,19" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QVb7V45s1rYOEX6fyUFFm3" Bounds="687,1148,245,38" ShowValueBox="true" isIOBox="true" Value="You can reset the paramters and training from the Reset Pin ">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="PgYTJqxQyi5MyVSR1kNzA5" Bounds="930,1137,284,64" ShowValueBox="true" isIOBox="true" Value="You can reset the paramters from the nodes themselves if you want to experiment with seeing the individual influence on the trainig.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="OnZ5Vz7IelRQYm8AgnCiHm" Comment="Reset" Bounds="585,1069,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="N7EwCbkFF1gOnyv8Qe88vd" Bounds="841,762" />
            <Node Bounds="840,825,58,13" Id="IcPZQxzny2aMftuL5kul0D">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO.DataInput" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="DataIO" />
                <CategoryReference Kind="Category" Name="DataInput" />
                <Choice Kind="ProcessAppFlag" Name="DataIn (Vector2)" />
              </p:NodeReference>
              <Pin Id="VFiufCPIkrhMIFoQTGaEHA" Name="Values" Kind="InputPin" />
              <Pin Id="VsBqzy5IOBANvrYtBOpgym" Name="Sample Size" Kind="InputPin" />
              <Pin Id="T07VmvyP5GgOkLXZO1kVeC" Name="Update" Kind="InputPin" />
              <Pin Id="BYIfAYQwNMwOMMFCpGgmcx" Name="Name" Kind="InputPin" />
              <Pin Id="NqRjlMbh43zOEpnHjrhI6V" Name="Auto Update" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MXHFYnl4dGvONx71gSqTI4" Name="V" Kind="OutputPin" />
            </Node>
            <Pad Id="MnNWoXntK1pQLzB7ku9jGj" Comment="Reset" Bounds="743,972,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="KNgJ1LhWVA3LqZmcvT1O5w" Bounds="927,890" />
            <Pad Id="HUOvekYobIkMvlHd4c6klP" Comment="Update" Bounds="884,783,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CJWJzfwPo8xOtzSieJ5w44" Comment="Nmber of Channels " Bounds="407,561,35,15" ShowValueBox="true" isIOBox="true" Value="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="D978hPZrUFqO0eGwt1xYGM" Bounds="362,283" />
            <ControlPoint Id="VsYEIdNcPPSPGiZbEqWUAM" Bounds="347,488" />
            <ControlPoint Id="QTzahSMQeOzNeScG6v4HnU" Bounds="311,672" />
          </Canvas>
          <Patch Id="OfGMaWDAGVnOvSjJ2X6mre" Name="Create" />
          <Patch Id="Jnr6smg6daXP5FcmMJuYd4" Name="Update" ManuallySortedPins="true">
            <Pin Id="ImNoZnuGiPQNzWWVCwFXx6" Name="DataX" Kind="InputPin" Bounds="1314,1292">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BAyzcBVWvGQLqMEaStqOsS" Name="LearningRate" Kind="InputPin" Bounds="724,699" />
            <Pin Id="LYCCW1EzKCdNWWTiVwJsQT" Name="DataY" Kind="InputPin" Bounds="1487,1306">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RTQyLDMkWUbQFjLhHXs7Tc" Name="Train" Kind="InputPin" Bounds="213,902" />
            <Pin Id="TGsV1TaBVhBNg3GkC0FfqZ" Name="TesteData" Kind="InputPin" />
            <Pin Id="H4HXa2Ob0AsPXO8xXEkpqH" Name="Reset" Kind="InputPin" Bounds="927,890" />
            <Pin Id="HO8yKWP0ekNOBNPjowHX1Q" Name="Training Log" Kind="OutputPin" Bounds="162,3054" />
            <Pin Id="OSfxNquZhAkOpOUQrzkvnm" Name="Model" Kind="OutputPin" Bounds="335,800" />
            <Pin Id="A2e6N8DDQhxQSbOO5M9LBw" Name="Prediction" Kind="OutputPin" Bounds="67,1006" />
          </Patch>
          <ProcessDefinition Id="HZQbtH0FaULPQBlLKbLOVa">
            <Fragment Id="DekmP9Z5FiTO4ezx9vgtU8" Patch="OfGMaWDAGVnOvSjJ2X6mre" Enabled="true" />
            <Fragment Id="UzqsuWgbN6YO393VINv2a6" Patch="Jnr6smg6daXP5FcmMJuYd4" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GipTWwL5exGNou6YEn9gPP" Ids="BkYDWoDKsbtPPrI3z9L5wC,H0Lxf9y6K6mQd01ZuB0Gdr" />
          <Link Id="UUvUdo1pav8OPFB5qBIYMs" Ids="KYKyqSyCM03MOURdOwkDA0,CnMoQ1VHuAWOcwa4ESbC6A" />
          <Link Id="El5vVAGWmdyNZBEuV1VtuM" Ids="ImNoZnuGiPQNzWWVCwFXx6,SFUcS6wVETANYeyEhMfFs2" IsHidden="true" />
          <Link Id="GJhDDfVUnXGNaw9Prs2w1g" Ids="LYCCW1EzKCdNWWTiVwJsQT,TRkyieXv4G0LUbqo0cuIkw" IsHidden="true" />
          <Link Id="CexhDvQN3zhNbxzGQW3rTx" Ids="CFI2xrEcJHzPF8jnb9egzW,MwMxjMiLs6EM4wMG1yfOaI" />
          <Link Id="SEfcEhD1RCmQBNSF1QYBQ7" Ids="QImRYZ3YIliPohoGf8Umeo,HO8yKWP0ekNOBNPjowHX1Q" IsHidden="true" />
          <Link Id="HyG9OIZYcpSLyq4CsxIVlB" Ids="TTdUeDLHMi8LVSnCFm4i5X,OsCGStlnJl8MncDZ8cmGUi,I4AQZU2vyP7NiZlcJ9Rlb5" />
          <Slot Id="IpCm1kakQX0QdZOkQUlypv" Name="Model" />
          <Link Id="L44ggFSHqRzPZ4uAF1EMhf" Ids="F639WoGvd1UOHXrxGWldVT,OSfxNquZhAkOpOUQrzkvnm" IsHidden="true" />
          <Link Id="Mk9iYAPHoYZOx9US5je7YD" Ids="TTFyfIpAtugLLYw0SMgzzV,Cr5gRkGPiU8QVozcxjKYVe" />
          <Link Id="EftzYZ4EJBmMmvlPvuvrj4" Ids="TTFyfIpAtugLLYw0SMgzzV,E3oEEpszFJDMp6Qqya58R4" />
          <Link Id="DgGglZq6PIrOhjNjUOIyXX" Ids="EINQaS1NCQyMeGZXmpmS1B,F19BL4IQfnfMEDUA9BZT2p" />
          <Link Id="Qyq4qCsUZjLPeVuCtKSqHx" Ids="BAyzcBVWvGQLqMEaStqOsS,SHuLMlDLftzLQE8uXDlhKA" IsHidden="true" />
          <Link Id="K48k6XkeKmCPPnZRWWqOhq" Ids="TTFyfIpAtugLLYw0SMgzzV,MedihmegAYeMaLYXaWsdst" />
          <Link Id="QyNLNnFU8oXNhYjZ3FABFu" Ids="RrsZjuBTC7BQC0Q5mkZq1v,ThDItDLoevlNxP2VbSiHZ6" />
          <Link Id="BUeAEpUriYjMSuhDqyXQcN" Ids="PemFShoq8V3PMS8OqKSqTu,H4yiaCtb4yMOxcMKvybfpD" />
          <Link Id="NwAA3YMdcd7P0R7T6UaOC4" Ids="JJrIB6b6ZIVPXnXITh3gu4,FRUHnGnbZTuOjeGlKWDpRf" />
          <Pin Id="Suooukyk8BYL2Lk6Sjnt7b" Name="Debug" Kind="InputPin" />
          <Pin Id="VtiUC6SexZEMTtgi8Mvcat" Name="Context" Kind="InputPin" />
          <Pin Id="JCRciMlqkoONBYJUW2KxLI" Name="Device" Kind="InputPin" />
          <Pin Id="IzNIQryLKsUO1gAKBJqgjh" Name="Train" Kind="InputPin" />
          <Link Id="UOkoQxI7b7HO0JdvXjX7M0" Ids="I4AQZU2vyP7NiZlcJ9Rlb5,FvJsanOPIZMNyiEmGK0Y5O" />
          <Link Id="KhVhMsbJS4BMdQl2w5iiTo" Ids="RpR17HWfo1ENugbKlpaiXB,Gm0Svn1YgWHN1NFzmIHW70" />
          <Link Id="FJXlcETQeREPQtd6V0EXGt" Ids="OECs6YYFYMiM4dyyuoxrXl,JdTI101QpEXN3ceXqdWkNx" />
          <Link Id="IvqOmOvvPX8LKAdyuHklNy" Ids="SYJx6Imz3jpPxIPqVU3nvu,Kan1kc9qUvbNpK3XxxZQDU" />
          <Link Id="SF1LFvGsvwILQAyeXUdBDM" Ids="RTQyLDMkWUbQFjLhHXs7Tc,SYJx6Imz3jpPxIPqVU3nvu" IsHidden="true" />
          <Link Id="Hmeq80n1PsZOp5pOZXBxt1" Ids="MgZ20STXc8dNzYW2dupwiT,QImRYZ3YIliPohoGf8Umeo" />
          <Link Id="VXPXi9irO9gLOsQfSZr101" Ids="JrmFPseN76VMcOwOWUsOIc,TM0K8O2Wds7O7j2bEKI2ug" />
          <Link Id="NYE82cOp3kdL6wUjk8YC4e" Ids="SHuLMlDLftzLQE8uXDlhKA,SM8qdtPSD6tQdoFKzBPwlA" />
          <Link Id="VJDLJZ2yWvfLPblnAS97RZ" Ids="Tz9jcLs2jKgN6qE8QBEv1h,F639WoGvd1UOHXrxGWldVT" />
          <Link Id="UGscdHUoJTqNcU0OVs68UV" Ids="SFUcS6wVETANYeyEhMfFs2,KxZvIy5yuurLLskeSMajSh" />
          <Link Id="TrjLDycIt17O6f1dDN8b1f" Ids="ACQ9TSUG3WDQQO1AXFJm4e,BaiIUb8Eh3qNEBKIiKl4c7" />
          <Link Id="UWU4MOwKBR3LVlxXgGN6s1" Ids="TRkyieXv4G0LUbqo0cuIkw,LrVw0b7ud9nLD4OvinM3ga" />
          <Link Id="RDpmm1cTb5JLc5vMEWxzKU" Ids="Rh79gnIOGB8PRN6Zlc0f4T,SDjR0mKrDydMXYYwW5v4Gr" />
          <Link Id="R8loWJwpUL3L4NF3cKQyrY" Ids="FFjWT8o9DelNgZmYcnLb2z,BShoHFF0WAjQTCdQQgZRSV" />
          <Link Id="KaFSe8pN3VmOZXjV85XEJg" Ids="PIzhte1xxwZPtAjWJ82rO6,UHkOuLCM7nRNGltOMA9Z50" />
          <Link Id="H8Wi2bf7xR1OmRLC4RpCJm" Ids="N8UgnZw4MuUO7kPI202tOp,A2e6N8DDQhxQSbOO5M9LBw" IsHidden="true" />
          <Link Id="V1wSa8zajR8LbgbJNPD0jd" Ids="RYkXZHofgN8MTzHdZ85dJL,N8UgnZw4MuUO7kPI202tOp" />
          <Link Id="VyUEcke2CfGPcfS8G7xJJ4" Ids="TysdFsOGU1wPY3IPH0sly2,CtDUymVQiuTNuxXekGHXfz" />
          <Link Id="GGT89scRUpXOTOJImJuhiV" Ids="I0GZGIjA82bLacIgGt4ROf,C48GEYvjCBmLxAKaX0LsR0" />
          <Link Id="GUdzQ0qLDpIPBvOCCXoytY" Ids="TGsV1TaBVhBNg3GkC0FfqZ,N7EwCbkFF1gOnyv8Qe88vd" IsHidden="true" />
          <Link Id="EZ8nf8I8KDGNPdE2DNHgNg" Ids="N7EwCbkFF1gOnyv8Qe88vd,VFiufCPIkrhMIFoQTGaEHA" />
          <Link Id="AFnerSWRjFqNecSwzQiq26" Ids="KNgJ1LhWVA3LqZmcvT1O5w,SeWlSFnJrAXN1uAvl578Ns" />
          <Link Id="BqQ2joZ7EPlQFY46lMBhK6" Ids="H4HXa2Ob0AsPXO8xXEkpqH,KNgJ1LhWVA3LqZmcvT1O5w" IsHidden="true" />
          <Link Id="T4lNAyeBojPNLi5fNWEzrd" Ids="HUOvekYobIkMvlHd4c6klP,T07VmvyP5GgOkLXZO1kVeC" />
          <Link Id="Ufnqmd18Pj8O9Zeclavw17" Ids="O7HkMs4ziebM9xMolFsmRk,KYVgoYi9VkDQTn1stjYez1" />
          <Link Id="E1ZOOsI9BbmNEQFil5MqOC" Ids="I4AQZU2vyP7NiZlcJ9Rlb5,MglE2ORZY1GOaaOHUAw5Vs" />
          <Link Id="ElOcIRe78WfNTDSHhkrEXn" Ids="MXHFYnl4dGvONx71gSqTI4,Hv9xyx2slw4N2LMrF0672e" />
          <Link Id="Bs4bpXWfvRgMiY6vhwf5Zl" Ids="CJWJzfwPo8xOtzSieJ5w44,HhbtnEa4EbJQaOzm95gy4J" />
          <Link Id="V3z6gYhpSd1NlnDyWQIMc0" Ids="TysdFsOGU1wPY3IPH0sly2,D978hPZrUFqO0eGwt1xYGM,QS7xKAlPhIDL2M7e1LSOLh" />
          <Link Id="GGCwVbA2W4zQOxWK1GC4nE" Ids="BkYDWoDKsbtPPrI3z9L5wC,VsYEIdNcPPSPGiZbEqWUAM,JANndyOSRdsPhVjR0eIMKs" />
          <Link Id="JdAtPrq60kNNcZ1DGvaH27" Ids="FFjWT8o9DelNgZmYcnLb2z,QTzahSMQeOzNeScG6v4HnU,TTFyfIpAtugLLYw0SMgzzV" />
        </Patch>
      </Node>
      <!--

    ************************ Eval ************************

-->
      <Node Name="Eval" Bounds="668,235" Id="RwI59X3aiVsQMXxn5TzQhN">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="DSB9I2cGjanPEXzx05t4sY">
          <Canvas Id="EhqbBlSq37zQa4M3mbLowi" CanvasType="Group">
            <ControlPoint Id="P4caYBNiNzSLx5rdsuEPZU" Bounds="413,208" />
            <ControlPoint Id="CGP9pVYbYAaPcSOWj9CU6I" Bounds="365,721" />
            <ControlPoint Id="PSfJxKIk6zkNRfXeePqVMU" Bounds="518,212" />
            <ControlPoint Id="RugaiQxvSo0NRPIZk86Ofp" Bounds="341,208" />
            <Node Bounds="362,524,85,13" Id="FOF4dKRGp0sQbigX8vGCCT">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Evaluation" LastSymbolSource="CNTK_Evaluation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Evaluate (Debuggable)" />
              </p:NodeReference>
              <Pin Id="RlTnulU70j0PnlDghCE7sZ" Name="Force" Kind="InputPin" />
              <Pin Id="E4281HHaCZ5NvGB6TrdRS3" Name="Model" Kind="InputPin" />
              <Pin Id="RZ5q5jF1k6cNracUGanOsN" Name="Input Variable" Kind="InputPin" />
              <Pin Id="KFZ1NUr45JJK9lqiWfp4eL" Name="Results" Kind="OutputPin" />
              <Pin Id="BsstyowuvxZPJ9DlXcVV4k" Name="Shape" Kind="OutputPin" />
            </Node>
            <Node Bounds="516,297,105,13" Id="MxSSGwUyjjWNuiEtByz3pn">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO.DataInput" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DataIn (Vector2)" />
              </p:NodeReference>
              <Pin Id="NNJYY1KyAcOQc0fxpaNlEj" Name="Values" Kind="InputPin" />
              <Pin Id="CJyfbaJperjPe5Sx6ovZym" Name="Sample Size" Kind="InputPin" />
              <Pin Id="NuvdAaWvRgeNfw66MQuMdY" Name="Update" Kind="InputPin" />
              <Pin Id="OQ0kNT52cljP0S8xaLNo0X" Name="Name" Kind="InputPin" />
              <Pin Id="MWIfCwogqdSP0em3Nx5AG8" Name="Auto Update" Kind="InputPin" />
              <Pin Id="VityAqGumQZNLCc0P12csc" Name="V" Kind="OutputPin" />
            </Node>
            <Node Bounds="363,612,64,13" Id="GOHcO8smmZQNldImQCwBQh">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO.DataOutput" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="VLMLInternal" />
                <CategoryReference Kind="Category" Name="DataIO" />
                <CategoryReference Kind="Category" Name="DataOutput" />
                <Choice Kind="ProcessAppFlag" Name="DataOut (Color)" />
              </p:NodeReference>
              <Pin Id="JoW6YqqT7nbQRBpqd9Ehfi" Name="Data" Kind="InputPin" />
              <Pin Id="N3UOd0GXxIvPIQsz6efJ5h" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="RgOfdbBJvJwNDk3daByI79" Name="Create" />
          <Patch Id="RxxPsarmm5jL8JVilYobOL" Name="Update">
            <Pin Id="PZOWtNab3lNPiflk955qjn" Name="Changed" Kind="InputPin" Bounds="460,325" />
            <Pin Id="B28gnZJA6NJQLHkgz5ZhL0" Name="ColOut 2" Kind="OutputPin" Bounds="474,429" />
            <Pin Id="J9oqMpFYd7VPJC4F9GZ9RG" Name="Model" Kind="InputPin" Bounds="314,222">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="F" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R4RXGZ2CSPoNoRla8mO6lN" Name="Input" Kind="InputPin" Bounds="547,310" />
          </Patch>
          <ProcessDefinition Id="KSQPT7CRYWWMiVKvQjVe8M">
            <Fragment Id="KwmkzyhfnIeNh2eoKIlW9v" Patch="RgOfdbBJvJwNDk3daByI79" Enabled="true" />
            <Fragment Id="BtObYSvokLXO8Pkw7dr2Ph" Patch="RxxPsarmm5jL8JVilYobOL" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GpFVZleIoH3LR1BSs5kCqH" Ids="J9oqMpFYd7VPJC4F9GZ9RG,P4caYBNiNzSLx5rdsuEPZU" IsHidden="true" />
          <Link Id="TakavxwGSrfLJxZFGOxZm2" Ids="CGP9pVYbYAaPcSOWj9CU6I,B28gnZJA6NJQLHkgz5ZhL0" IsHidden="true" />
          <Link Id="QCwiCLKGYiaNwg8a90MZqz" Ids="R4RXGZ2CSPoNoRla8mO6lN,PSfJxKIk6zkNRfXeePqVMU" IsHidden="true" />
          <Link Id="RDHEoXQKRuTO9faVydRUgz" Ids="PZOWtNab3lNPiflk955qjn,RugaiQxvSo0NRPIZk86Ofp" IsHidden="true" />
          <Link Id="FiDDxbN2UvbMolx7FXmlmV" Ids="PSfJxKIk6zkNRfXeePqVMU,NNJYY1KyAcOQc0fxpaNlEj" />
          <Link Id="Pbv54mfFC8yOfUeFU4eeGK" Ids="KFZ1NUr45JJK9lqiWfp4eL,JoW6YqqT7nbQRBpqd9Ehfi" />
          <Link Id="GzN9820CkTyLFUpEH1CXB2" Ids="N3UOd0GXxIvPIQsz6efJ5h,CGP9pVYbYAaPcSOWj9CU6I" />
          <Link Id="Ihgztb1L6AJNh2egaTHBte" Ids="VityAqGumQZNLCc0P12csc,RZ5q5jF1k6cNracUGanOsN" />
          <Link Id="HDAXMEBBQlHQP5huE1Xkql" Ids="P4caYBNiNzSLx5rdsuEPZU,E4281HHaCZ5NvGB6TrdRS3" />
          <Link Id="PP7XjEMiNjsOfLJOZu5S5k" Ids="RugaiQxvSo0NRPIZk86Ofp,RlTnulU70j0PnlDghCE7sZ" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Bspjwmyxq7CPqQgETrJoh4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SDw2tnAyjcnOP67rjzf0CH">
        <Canvas Id="NCgKQmgmPpQO19if2Q0REB" BordersChecked="false" CanvasType="Group" />
        <Patch Id="TJDDlpRkMKeNvT5iHhof85" Name="Create" />
        <Patch Id="T8KFeNL6UDEM34oDF1iEKC" Name="Update" />
        <ProcessDefinition Id="TzBks7idQJENmRHLh3JlJ7">
          <Fragment Id="FQcWfTkRuWnMjqf8DGyLcN" Patch="TJDDlpRkMKeNvT5iHhof85" Enabled="true" />
          <Fragment Id="OCVDtCQ7ZiEPL6nCp5HjWc" Patch="T8KFeNL6UDEM34oDF1iEKC" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BLE2RjFmG2eLNEvjmJgSzW" Location="VL.Core" Version="0.90.1-g072a939857" />
  <NugetDependency Id="C6wZhuHJ4VsNAQaXlsqEch" Location="VL.CoreLib" Version="0.90.1-g072a939857" />
  <NugetDependency Id="PoDLiC5rfDTMs5HZEblawJ" Location="VL.CoreLib.VVVV" Version="0.90.1-g072a939857" />
  <NugetDependency Id="RJ7Md8WDyKLLA5akXRoqzk" Location="VL.CNTK" Version="0.0.0.0" />
</Document>