<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\Users\H\Documents\ThinkingForms\VLDL\Gamma Demos\Demos\Demos\Volume1 - For Tutorials\01.Load Model\Load Model.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2325" top="7200" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="ModelLoadingDemo (VLML.Demo)" filename="vl\VVVV.VLML.Demo.ModelLoadingDemo.vl" nodename="ModelLoadingDemo (VLML.Demo)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="165" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Force" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Skia Image Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Directory" visible="1">
   </PIN>
   <PIN pinname="Image Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Image Path" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Parent" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Exists" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="3165" top="3270" width="3555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="3270" width="3375" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|It may start up with a pink node (vvvv Alpha38.2 15 03 2019 19:04:02 )|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="3165" top="1575" width="9795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="1575" width="3495" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Go into the patch and set the download model to ResNet34 ImageNet CNTK. If you have already downloaded it, this will reload the model.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="3150" top="2415" width="7725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="2415" width="3495" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|It seems that model evaluation takes a bit of a warm up to get going but should then evaluate quite quickly.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="1035" top="1410" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="1" dstpinname="Target Directory">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="1755" top="4290" width="5160" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Input" dstnodeid="28" dstpinname="Input String">
   </LINK>
   </PATCH>