<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\Users\H\Desktop\LastsChecks\ONNX\LoadOnnxModel.v4p" systemname="LoadOnnxModel" filename="C:\Users\H\Desktop\Demos\ONNX\LoadOnnxModel.v4p" scrollx="0" scrolly="165">
   <BOUNDS type="Window" left="0" top="1695" width="9000" height="8490">
   </BOUNDS>
   <NODE systemname="AsImage (DX11.Texture2D)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.93.21-g99c25bebaf\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="AsImage (DX11.Texture2D)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2760" top="2280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="2280" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="1305" top="7695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="7695" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18555" top="6495" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="yolov2 (Value)" filename="C:\Users\H\Desktop\Final Demos\ONNX\vl\OnnxLoading.vl" nodename="yoloetal (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1695" top="3900" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Images" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Images Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="SaveFilepath" visible="1" slicecount="1" values="Models\tiny_yolov2\model.model">
   </PIN>
   <PIN pinname="UPloadMe" visible="1">
   </PIN>
   <PIN pinname="Filepath" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Values">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Images">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Middle Button" dstnodeid="4" dstpinname="Clear">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="2520" top="4275" width="1365" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Result" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="1695" top="3330" width="2025" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="model/yolocntk.model">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="5" dstpinname="SaveFilepath">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5370" top="1860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="1860" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-12990" top="4305" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2775" top="1470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="1470" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="No Mips" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="2730" top="795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|C:\Users\H\Desktop\Demos\ONNX\Models\1 EYFejGUjvjPcc4PZTwoufw.jpeg|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="13" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="12" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="1560" top="360" width="1980" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="Models\yolov2.onnx">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="5" dstpinname="Filepath">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1605" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.52961|">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="18">
   <BOUNDS type="Node" left="4515" top="8055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="8055" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="19">
   <BOUNDS type="Node" left="4515" top="8490" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="8490" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1965" top="9885" width="7935" height="6105">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="19" dstpinname="Layers">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4515" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="DX11ToDX9 (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DX11ToDX9 (DX11.Texture 2d).v4p" nodename="DX11ToDX9 (DX11.Texture 2d)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3630" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="21" dstpinname="Texture In">
   </LINK>
   <NODE systemname="UploadImage (EX9.Texture)" filename="%VVVV%\lib\packs\VL.CoreLib.VVVV.0.93.21-g99c25bebaf\vvvv\nodes\plugins\VL.CoreLib.VVVV.dll" nodename="UploadImage (EX9.Texture)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4530" top="4590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="4590" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Image" dstnodeid="22" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Texture Out" dstnodeid="20" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform" dstnodeid="17" dstpinname="Transform">
   </LINK>
   </PATCH>