<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.93">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.VLMLDemo" CanvasType="FullCategory">
      <!--

    ************************ MNISTHandwriting ************************

-->
      <Node Name="MNISTHandwriting" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="NFysnZ3lSIpOgjbTIO4Y6L" Name="Model Output" Kind="OutputPin" Bounds="646,1093" />
            <Pin Id="UB0wFKHtoKzM5tUacuUmlx" Name="Stats" Kind="OutputPin" Bounds="532,1149" />
            <Pin Id="ToJ6AW7rcyjN5DEN3tkmYn" Name="Loss Value" Kind="OutputPin" Bounds="680,1144" />
            <Pin Id="OaZXMRwa2UKL1H7ELZAfgc" Name="Train" Kind="InputPin" Bounds="852,895" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="535,389,65,13" Id="BYEycAalN8XOpiRl8kHbsh">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO.DataSet" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MNIST" />
              </p:NodeReference>
              <Pin Id="RC4M1SLYurwLB6f8z2x1Ih" Name="TrainBatchSize" Kind="InputPin" DefaultValue="20000">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Sbdaf8Vap5cN9xW86EvOlY" Name="Reload" Kind="InputPin" />
              <Pin Id="Nutk7QbfBPqQOGtzmcsLGV" Name="Include Labels" Kind="InputPin" />
              <Pin Id="FJYhVXl9RXrQVjOrVmOWpt" Name="Tr_Features Variable" Kind="OutputPin" />
              <Pin Id="UnreoNkcsP1MMpDGDA7wHv" Name="Tr_Labels Variable" Kind="OutputPin" />
            </Node>
            <Node Bounds="532,563,163,13" Id="PRh4WADdKiXLoy8UP8dlxV">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Layers.CNN" LastSymbolSource="CNTK_Layers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Conv2D" />
                <CategoryReference Kind="Category" Name="CNN" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Mkls0A16VONQbRvf1z5FTJ" Name="Input" Kind="InputPin" />
              <Pin Id="MDlNnbznDm0PIDn7EmJR9t" Name="KernelW" Kind="InputPin" DefaultValue="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LlHs0r2R51bMuj4gMFrr7a" Name="KernelH" Kind="InputPin" DefaultValue="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MniP87sM8gfO43kBChK9G5" Name="Number Output Channels" Kind="InputPin" DefaultValue="16">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IwWFoLvKi93LayfqNY0TLR" Name="StrideW" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EUjHzxr4fbtN3ZPem9Zp0N" Name="StrideH" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Lax0PpIaiONN2Dld63GDmD" Name="Name" Kind="InputPin" DefaultValue="&quot;first_Conv&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="M0yMxjK19B6QHZMIYlxYnX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="532,675,163,13" Id="HHYaK8JxmCsMPpA2l2jamu">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Layers.CNN" LastSymbolSource="CNTK_Layers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Conv2D" />
                <CategoryReference Kind="Category" Name="CNN" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IfeffCzzMa2NPiK4vXimzX" Name="Input" Kind="InputPin" />
              <Pin Id="Ur5gGsUHcwqQBIuKnzMLiM" Name="KernelW" Kind="InputPin" DefaultValue="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ou4cp3ZcLlPM2t6urKbm0q" Name="KernelH" Kind="InputPin" DefaultValue="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="N2mVVNbF1LiMS1CWrBWnAa" Name="Number Output Channels" Kind="InputPin" DefaultValue="32">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FrgcDgXs4KqO79P6ZNQ3FJ" Name="StrideW" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BGoMI6w8xG0OeGCWNIzKSY" Name="StrideH" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="G8uRU9slX3pLD46HSqVwl6" Name="Name" Kind="InputPin" DefaultValue="&quot;second_conv_Conv&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IpRXE336rquLxfhL79MLXU" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="532,787,171,13" Id="COh45umxkN3MMp3Z2T0ncb">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Layers" LastSymbolSource="CNTK_Layers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Dense" />
                <PinReference Kind="InputPin" Name="Output Dim" />
              </p:NodeReference>
              <Pin Id="QSN9Ppf1bavO0sb8zUZk7p" Name="Input" Kind="InputPin" />
              <Pin Id="OvSFZedgskNLzLDBP5O7Hh" Name="Output Dim" Kind="InputPin" DefaultValue="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EAxR2wxFQhhOGObqzEq94n" Name="Name" Kind="InputPin" DefaultValue="&quot;Classify&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FdVwIJenZJtMIQ2olQm7J2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="562,906,71,13" Id="Hsq0myfAyeGOW4lBYtXb8v">
              <p:NodeReference LastCategoryFullName="VLMLInternal.HighLevelOps.Loss" LastSymbolSource="CNTK_HighLevelOps.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Classification" />
              </p:NodeReference>
              <Pin Id="S2hFESKHnlGQQeKGsUqWXX" Name="Prediction" Kind="InputPin" />
              <Pin Id="V8hkocZwEjoMe3Wi9hzT9t" Name="Labels" Kind="InputPin" />
              <Pin Id="B3EaNUtCRzsL4Oyxcw8nN6" Name="Loss" Kind="OutputPin" />
              <Pin Id="BUlEqeQdfMGNU7qbKOSY4F" Name="Metric" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JOjLLPFzK50QAsZ8UoKuRV" Bounds="736,479" />
            <Node Bounds="532,1046,311,20" Id="FbJnNeJw4u0OUPqCzSMeJj">
              <p:NodeReference LastCategoryFullName="VLMLInternal.TrainingOptimizers" LastSymbolSource="CNTK_Trainers.vl">
                <Choice Kind="ProcessAppFlag" Name="SGD" />
                <PinReference Kind="InputPin" Name="Evaluation Function" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="TtRm5pwvs5iM06n3IL4vjN" Name="Model" Kind="InputPin" />
              <Pin Id="Exg7RzQgrJUPcwlw5iBw2I" Name="Loss Function" Kind="InputPin" />
              <Pin Id="IWJf1WzvoUbNNtsj3YfdLS" Name="Evaluation Function" Kind="InputPin" />
              <Pin Id="FiJipk5OWInK9cOkVIHjGE" Name="Learning Rate" Kind="InputPin" />
              <Pin Id="HWY0jSXbqfENCFFmnbDBcT" Name="Minibatch Size" Kind="InputPin" />
              <Pin Id="HsiG0lqlatkMAtNN268jKv" Name="Train" Kind="InputPin" />
              <Pin Id="DkhiXakHytZQFAadvG45uY" Name="Debug Input" Kind="InputPin" />
              <Pin Id="PVAEe2aD62KNQ15F0e5isl" Name="Reset" Kind="InputPin" />
              <Pin Id="NYNyFh7jMaQNYG1n6uehuc" Name="Async" Kind="InputPin" />
              <Pin Id="TJ31YdSyFkJMWlhNbjsbeQ" Name="Stats" Kind="OutputPin" />
              <Pin Id="RBcdnGiJzVVLwBwXlBKWVM" Name="Debug Outputs" Kind="OutputPin" />
              <Pin Id="FTeTR5AgvQGNDwH1G1cvv2" Name="Model Output" Kind="OutputPin" />
              <Pin Id="RWydTMP0OhCP867BflkqTG" Name="Loss Value" Kind="OutputPin" />
              <Pin Id="T6AnIe9U3GAMhhAeLMsT1d" Name="Evaluation Average" Kind="OutputPin" />
            </Node>
            <Pad Id="MbYSjQGePcXLuPdLLVbqN9" Comment="Minibatch Size" Bounds="683,1022,24,19" ShowValueBox="true" isIOBox="true" Value="64">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="T6taGsih82lLDWb130KA35" Bounds="533,1132" />
            <ControlPoint Id="Msz4PKIqeAbPZtQLGZ8NDW" Bounds="762,1127" />
            <ControlPoint Id="ElO6aF4rFyTQM9VxIcfK5q" Bounds="366,911" />
            <ControlPoint Id="NyrdPy3kRTWQCF4XqeUIby" Bounds="803,1020" />
            <Pad Id="N3Mhq1SKNHyQV5gBpq8IPp" Comment="Learning Rate" Bounds="647,995,77,20" ShowValueBox="true" isIOBox="true" Value="0.0099999997764825821">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">7</p:precision>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="THB8hick8TjPmSPF74wCmD" Comment="" Bounds="535,870" isIOBox="true" />
            <Overlay Id="OeUiinQeTRuLNWVCBat0Sx" Name="DataSource" Bounds="493,343,229,93" FillColor="#D4DFD6FF" />
            <Overlay Id="Fj0YFzxA9itNSaeC832HAt" Name="Neural Network" Bounds="492,483,268,363" FillColor="#EFEAD7FF" />
            <Overlay Id="EPeLm0c0z5QLuqTHbnABhS" Name="Loss" Bounds="491,871,269,68" FillColor="#DDE1FFFF" />
            <Overlay Id="BxQQHpmt8TrLmetKj7PIC4" Name="Training" Bounds="492,964,387,195" />
            <Node Bounds="532,604,45,13" Id="DCMPW7mfXxIPyPnRsoxYwm">
              <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Activation" LastSymbolSource="CNTK_Operations.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ReLU" />
              </p:NodeReference>
              <Pin Id="PbdadKy9DEHN6qrRolgagX" Name="Operand" Kind="InputPin" />
              <Pin Id="O2arjUkocMrLqTTAA34OMO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="532,742,45,13" Id="DMVp9YLMuGRPg7uL6dAHgO">
              <p:NodeReference LastCategoryFullName="VLMLInternal.MathOps.Activation" LastSymbolSource="CNTK_Operations.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ReLU" />
              </p:NodeReference>
              <Pin Id="NoaXREXwNowK9Xky2WlU9B" Name="Operand" Kind="InputPin" />
              <Pin Id="USMIaARyYMBMIjNh7vE1k0" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="AGn0KDwFMt2PUqBEZdwqSW" Comment="y" Bounds="736,531,127,19" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="DoC6HnsH1pfNQX2HoHMrSn" Bounds="735,899" />
            <Pad Id="NQgKX8WsoOIPrOKGHshzDZ" Comment="Reset" Bounds="854,905,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                <p:showbutton p:Type="Boolean">true</p:showbutton>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LdQPtwvbSVRLmoNKUU1ngm" Ids="FJYhVXl9RXrQVjOrVmOWpt,Mkls0A16VONQbRvf1z5FTJ" />
          <Link Id="L6oAdxfRCTXMFob1h2yIHZ" Ids="UnreoNkcsP1MMpDGDA7wHv,JOjLLPFzK50QAsZ8UoKuRV,AGn0KDwFMt2PUqBEZdwqSW" />
          <Link Id="RVsylhijp75QFZbvBcphJ7" Ids="B3EaNUtCRzsL4Oyxcw8nN6,Exg7RzQgrJUPcwlw5iBw2I" />
          <Link Id="KjODDepaT4xMvzlloPuMaA" Ids="MbYSjQGePcXLuPdLLVbqN9,HWY0jSXbqfENCFFmnbDBcT" />
          <Link Id="CeaS73jeDpqPAVBdDy3RmX" Ids="TJ31YdSyFkJMWlhNbjsbeQ,T6taGsih82lLDWb130KA35" />
          <Link Id="CIJa2v2e7JjMjfBXS2S2PY" Ids="T6taGsih82lLDWb130KA35,UB0wFKHtoKzM5tUacuUmlx" IsHidden="true" />
          <Link Id="PAI56E6N2bnN3tMfYklNlh" Ids="RWydTMP0OhCP867BflkqTG,Msz4PKIqeAbPZtQLGZ8NDW" />
          <Link Id="QGOZOvAoOVZN9bUsGEz2WJ" Ids="Msz4PKIqeAbPZtQLGZ8NDW,ToJ6AW7rcyjN5DEN3tkmYn" IsHidden="true" />
          <Link Id="NfUBH6C8W8iMN2Z4pIkz5S" Ids="ElO6aF4rFyTQM9VxIcfK5q,NFysnZ3lSIpOgjbTIO4Y6L" IsHidden="true" />
          <Link Id="PWDwVgkQJhpLpkQawvTC9L" Ids="NyrdPy3kRTWQCF4XqeUIby,HsiG0lqlatkMAtNN268jKv" />
          <Link Id="IvYTLc88gp0P5Wo1kXJWmE" Ids="OaZXMRwa2UKL1H7ELZAfgc,NyrdPy3kRTWQCF4XqeUIby" IsHidden="true" />
          <Link Id="TTEJksFCSsTL5vpJ6tXHfk" Ids="N3Mhq1SKNHyQV5gBpq8IPp,FiJipk5OWInK9cOkVIHjGE" />
          <Link Id="TyvfCqsfH8aPQZou4E07y2" Ids="THB8hick8TjPmSPF74wCmD,S2hFESKHnlGQQeKGsUqWXX" />
          <Link Id="OLsjtjDUu8VMdacjiYc3hC" Ids="THB8hick8TjPmSPF74wCmD,TtRm5pwvs5iM06n3IL4vjN" />
          <Link Id="VamBksy8eGeP5WrLsW5Hf5" Ids="FdVwIJenZJtMIQ2olQm7J2,THB8hick8TjPmSPF74wCmD" />
          <Link Id="PJmOO8hQcFRPDQBwjgApIj" Ids="M0yMxjK19B6QHZMIYlxYnX,PbdadKy9DEHN6qrRolgagX" />
          <Link Id="NEeuKkn2BSsPS2VSQUkCJg" Ids="IpRXE336rquLxfhL79MLXU,NoaXREXwNowK9Xky2WlU9B" />
          <Link Id="Ey9kZaJoQLRPwbPuJR5z0m" Ids="O2arjUkocMrLqTTAA34OMO,IfeffCzzMa2NPiK4vXimzX" />
          <Link Id="ODhbaNpuHGwNKow83lLT68" Ids="USMIaARyYMBMIjNh7vE1k0,QSN9Ppf1bavO0sb8zUZk7p" />
          <Link Id="TjqeaViSkRoN3YigOCLTxw" Ids="AGn0KDwFMt2PUqBEZdwqSW,DoC6HnsH1pfNQX2HoHMrSn,V8hkocZwEjoMe3Wi9hzT9t" />
          <Link Id="EgeM07ElPurNfrq7l0KGeO" Ids="BUlEqeQdfMGNU7qbKOSY4F,IWJf1WzvoUbNNtsj3YfdLS" />
          <Link Id="KXO3C9bFAFrOTAbL8Idglr" Ids="FdVwIJenZJtMIQ2olQm7J2,ElO6aF4rFyTQM9VxIcfK5q" />
          <Link Id="SWupcMC6EDsLxXwjyzRUef" Ids="NQgKX8WsoOIPrOKGHshzDZ,PVAEe2aD62KNQ15F0e5isl" />
        </Patch>
      </Node>
      <!--

    ************************ DeviceG ************************

-->
      <Node Name="DeviceG" Bounds="384,206" Id="ToUwUzCZvjSLYBYwsv2ydk">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="QkyWfbHxJ9ONfuK09OXCia">
          <Canvas Id="OQv9xLD3ybcL4ghK6J8lPp" CanvasType="Group">
            <Node Bounds="370,192" Id="THElVcQXS7vNjrwKfbJ6L2">
              <p:NodeReference LastCategoryFullName="Main.Root.Device" LastSymbolSource="CNTK_Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MyGPUDevice" />
              </p:NodeReference>
              <Pin Id="BthKTqDKEw3NsucOrfs7NU" Name="Device Id" Kind="InputPin" />
              <Pin Id="OEUHcShYih3LNBxU72M6xj" Name="Device" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MO2A5c2kOdDPKID0a0bE0o" Bounds="368,289" />
          </Canvas>
          <Patch Id="KvBMVKbYiHfOgt9h1cZLG5" Name="Create" />
          <Patch Id="U4rOvqMgie8PGFkiREKdF6" Name="Update">
            <Pin Id="JhtZu572J69P0FvPIVZaVq" Name="Device" Kind="OutputPin" Bounds="392,286" />
          </Patch>
          <ProcessDefinition Id="OIR1IDKOwAzLtj3W5O9iAc">
            <Fragment Id="L4t5b7OTYwePTs1UULXsE1" Patch="KvBMVKbYiHfOgt9h1cZLG5" Enabled="true" />
            <Fragment Id="QR0YXFsCAvSOlEewvnjKBa" Patch="U4rOvqMgie8PGFkiREKdF6" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UVyYNI4iuDmLInkKaLkOm4" Ids="OEUHcShYih3LNBxU72M6xj,MO2A5c2kOdDPKID0a0bE0o" />
          <Link Id="DnhIojzcXtOLvCrY3L2yvc" Ids="MO2A5c2kOdDPKID0a0bE0o,JhtZu572J69P0FvPIVZaVq" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ TrainingTester ************************

-->
      <Node Name="TrainingTester" Bounds="545,198" Id="NiEVDgNUNwKLoHUkHXCrpS">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OQvN0NjLTBLMU73P08ZTDp">
          <Canvas Id="JNIGaoydBSxOZdvkQ23aqr" CanvasType="Group">
            <Node Bounds="524,420,65,13" Id="BWYlOOYrcWUOSnI8QVPWx2">
              <p:NodeReference LastCategoryFullName="VLMLInternal.Evaluation" LastSymbolSource="CNTK_Evaluation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Evaluate (Debuggable)" />
              </p:NodeReference>
              <Pin Id="EcIumYH23lvMdSSN1jyGfW" Name="Force" Kind="InputPin" />
              <Pin Id="JOEn4JHfsDNL2Z97dsYsie" Name="Model" Kind="InputPin" />
              <Pin Id="OxBOhUvxQDgLt7y32mUswf" Name="Input Variable" Kind="InputPin" />
              <Pin Id="NUhg94QTpQWNbkszOFjkTJ" Name="Results" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Ii3SkZIAn3AMPytsnHfHCZ" Bounds="558,195" />
            <Node Bounds="705,288,86,20" Id="CCzB1gAPtaGM0OjSO8SIrr">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO.DataInput" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="VLMLInternal" />
                <CategoryReference Kind="Category" Name="DataIO" />
                <CategoryReference Kind="Category" Name="DataInput" />
                <Choice Kind="ProcessAppFlag" Name="Float_In (Shaped)" />
              </p:NodeReference>
              <Pin Id="T00Hq382ToYPJnlNiCa2p8" Name="Values" Kind="InputPin" />
              <Pin Id="Taq4T4IOrshNdFbzIdUsjY" Name="Sample Shape" Kind="InputPin" />
              <Pin Id="NKzJbSuhio7OAqLLiJUbCU" Name="Name" Kind="InputPin" DefaultValue="&quot;input&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CSzSyViYRsjPyK8smenaVT" Name="V" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NRU7nBLkrYhMLwgke9Pl7a" Bounds="707,162" />
            <ControlPoint Id="RZKifAEa9RDMijoi232yaY" Bounds="522,684" />
            <Node Bounds="729,517,45,13" Id="NUHhyHlfDX5OyuuqQG3SNW">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Flatten" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QJdMWGG09gbPH8qeUL9qoz" Name="Input" Kind="InputPin" />
              <Pin Id="Sa2NIS6s1lENj5k4QO3KI6" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KWlkQBlYZ7uN2OSz9Wm2Hv" Bounds="732,694" />
            <Node Bounds="744,235,65,22" Id="KXN6MYkamuePlaaC2hI8i6">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HvVdWdAfaB5NwXvxEExYOJ" Name="Input" Kind="StateInputPin" />
              <Pin Id="SQ2dhSG2IxfMf3CEJ88XWJ" Name="Item" Kind="InputPin" DefaultValue="28">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SMj7YI0nQjCNMbUJCyXmlM" Name="Item 2" Kind="InputPin" DefaultValue="28">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="E5Tdd82thW0NEis6eySCkU" Name="Item 3" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AIAQ8sT614ALyrByFoTCBS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="829,329" Id="BXFHX3nf1rwQL2tNxONzDV">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="DB87eR8dIBtOLVRz6LcFvV" Name="Value" Kind="InputPin" />
              <Pin Id="Vw1nPZTv73xMFi4JjsWDsG" Name="Result" Kind="OutputPin" />
              <Pin Id="KG0SxLsmBP2OONivodUEzL" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="GF089hysubgOKGCDi8JX1F" Comment="" Bounds="830,391,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="524,517,47,13" Id="IfvotYs77ZmLrawBlq3fDo">
              <p:NodeReference LastCategoryFullName="VLMLInternal.DataIO" LastSymbolSource="CNTK_DataIO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DataOut (OneHot)" />
              </p:NodeReference>
              <Pin Id="FZyzmRkM1frPJtaTaPEI4g" Name="Data" Kind="InputPin" />
              <Pin Id="DCqurm0xihNLU5TF7vVzeR" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="524,474,45,13" Id="Qr4E99DG448Nq3PVsjEkKI">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RBtlFjcrkIAQEXz1HuSfbE" Name="Initial Value" Kind="InputPin" />
              <Pin Id="IPXBG7gQbwWNxqyOtLEsdY" Name="Value" Kind="InputPin" />
              <Pin Id="SEsEg07HPpoOfsKRgBRjov" Name="Sample" Kind="InputPin" />
              <Pin Id="P1zmrkmdIOPL2aWaj8B1Df" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="730,369" Id="KWNSK9xqbJGM0tasVbP70h">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NGVa6THL0iLNWjPFxaf9gl" Name="Input" Kind="StateInputPin" />
              <Pin Id="KvWy4G6qe2mMf153DrqOp8" Name="Input 2" Kind="InputPin" />
              <Pin Id="S95obu0VzcaNUOBZbncfXa" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="DkcESZFtsiPMoszzL3QExk" Bounds="913,166" />
            <Pad Id="Jg0saobB9RHOJNCKDPa619" Comment="Item" Bounds="766,183,24,19" ShowValueBox="true" isIOBox="true" Value="28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Un6sWRqUQ4RMHFVt9XOJkK" Comment="Item 3" Bounds="803,211,18,19" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="V1bSr1ejTU7QTAZ5mpAWy9" Name="Create" />
          <Patch Id="Do21dkvnStaMCMLYpsn1aD" Name="Update">
            <Pin Id="PsqQVCx9JhAPdhGNUcbSL5" Name="Winner" Kind="OutputPin" Bounds="517,688" />
            <Pin Id="CIJZno2dAjZNThzDJCN7OE" Name="Model" Kind="InputPin" Bounds="528,199" />
            <Pin Id="BWX8FiuQhzJLJsBLJqpgig" Name="Values" Kind="InputPin" Bounds="707,162">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GBHG7pBZCFhPr8HAAQ1nrc" Name="All Ratings" Kind="OutputPin" Bounds="771,651" />
            <Pin Id="Ar1ihA79QtdP8lo6sGWjLn" Name="Force" Kind="InputPin" Bounds="913,166" DefaultValue="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="BX3Dz5MUZbfQDBfbzd2UYH">
            <Fragment Id="Ewux3GiryyaMw73FfAyaDF" Patch="V1bSr1ejTU7QTAZ5mpAWy9" Enabled="true" />
            <Fragment Id="LaBacWc29UrMjWQH35FzGA" Patch="Do21dkvnStaMCMLYpsn1aD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="URBNnZf5H1VPeZhvOBBPA9" Ids="CIJZno2dAjZNThzDJCN7OE,Ii3SkZIAn3AMPytsnHfHCZ" IsHidden="true" />
          <Link Id="KKOwHclx6qyLZAKJvuwwZE" Ids="BWX8FiuQhzJLJsBLJqpgig,NRU7nBLkrYhMLwgke9Pl7a" IsHidden="true" />
          <Link Id="FNtx2JyUHgFLOtmsNEkpe4" Ids="RZKifAEa9RDMijoi232yaY,PsqQVCx9JhAPdhGNUcbSL5" IsHidden="true" />
          <Link Id="Olhz4jY7jQaQV5k964obSK" Ids="Sa2NIS6s1lENj5k4QO3KI6,KWlkQBlYZ7uN2OSz9Wm2Hv" />
          <Link Id="Isx4VWya7z4PFTsS24AAzM" Ids="KWlkQBlYZ7uN2OSz9Wm2Hv,GBHG7pBZCFhPr8HAAQ1nrc" IsHidden="true" />
          <Link Id="KCDGAhXlSw6PzQrWvmomti" Ids="NRU7nBLkrYhMLwgke9Pl7a,T00Hq382ToYPJnlNiCa2p8" />
          <Link Id="MuzTBhMl2RgNRF2cYoqqcb" Ids="NRU7nBLkrYhMLwgke9Pl7a,DB87eR8dIBtOLVRz6LcFvV" />
          <Link Id="HntpR4GXbvNMInUCOEKeOH" Ids="Vw1nPZTv73xMFi4JjsWDsG,GF089hysubgOKGCDi8JX1F" />
          <Link Id="DQyO7gsuWUOO4CstIwW1cI" Ids="DCqurm0xihNLU5TF7vVzeR,RZKifAEa9RDMijoi232yaY" />
          <Link Id="NNpKjjnMrZbO1zdUKzh3pX" Ids="Vw1nPZTv73xMFi4JjsWDsG,NGVa6THL0iLNWjPFxaf9gl" />
          <Link Id="O5fMMoNiVFFMTTjmIOglLo" Ids="Vw1nPZTv73xMFi4JjsWDsG,SEsEg07HPpoOfsKRgBRjov" />
          <Link Id="KBAzOV9l0ekLfz8UE8ZXkH" Ids="NUhg94QTpQWNbkszOFjkTJ,IPXBG7gQbwWNxqyOtLEsdY" />
          <Link Id="RimXbcAYm4eLFaLJ1fxVMk" Ids="NUhg94QTpQWNbkszOFjkTJ,FZyzmRkM1frPJtaTaPEI4g" />
          <Link Id="AIQvlwkwCkDM4g7d97aA1O" Ids="NUhg94QTpQWNbkszOFjkTJ,QJdMWGG09gbPH8qeUL9qoz" />
          <Link Id="MmD51IBRCEGMG9x7c8r58P" Ids="Ii3SkZIAn3AMPytsnHfHCZ,JOEn4JHfsDNL2Z97dsYsie" />
          <Link Id="KLLHaB5yiorNqKDqHeKUdF" Ids="CSzSyViYRsjPyK8smenaVT,OxBOhUvxQDgLt7y32mUswf" />
          <Link Id="T2gdEkKRXPuNYXZd7cEQJU" Ids="S95obu0VzcaNUOBZbncfXa,EcIumYH23lvMdSSN1jyGfW" />
          <Link Id="Q0UIir0ySNJM69jQiFOnY4" Ids="DkcESZFtsiPMoszzL3QExk,KvWy4G6qe2mMf153DrqOp8" />
          <Link Id="CkpziRWmLhQPiDmKQZATRa" Ids="Ar1ihA79QtdP8lo6sGWjLn,DkcESZFtsiPMoszzL3QExk" IsHidden="true" />
          <Link Id="IXgyTl8EVuMMn624Yyffqa" Ids="AIAQ8sT614ALyrByFoTCBS,Taq4T4IOrshNdFbzIdUsjY" />
          <Link Id="LkZ4HhgPCEkMlCC5tKkpKY" Ids="Jg0saobB9RHOJNCKDPa619,SQ2dhSG2IxfMf3CEJ88XWJ" />
          <Link Id="SZCuMapnQIHQcc1XlQNs4M" Ids="Jg0saobB9RHOJNCKDPa619,SMj7YI0nQjCNMbUJCyXmlM" />
          <Link Id="GjOFZvLJt29QA3TEnoUDN1" Ids="Un6sWRqUQ4RMHFVt9XOJkK,E5Tdd82thW0NEis6eySCkU" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="TR9eaPclviRO6DJ0zGKsv2" Location="VL.CNTK" Version="0.0.0.0" />
</Document>