<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\Users\H\Documents\Praxis\hayds_vl-packs\CNTK\VLML_Demos\Demos\Volume1\3.MNIST Handwriting Recognition\_demo_MNIST.v4p" scrollx="0" scrolly="0" systemname="CNTKMNIST" filename="C:\Users\H\Documents\Praxis\hayds_vl-packs\CNTK\VL_CNTK\CNTKMNIST.v4p">
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="4" border="0">
   <BOUNDS type="Node" left="9750" top="1770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9750" top="1770" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-28545" top="10920" width="8505" height="2070">
   </BOUNDS>
   </NODE>
   <BOUNDS type="Window" left="8955" top="2325" width="11325" height="13665">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3015" top="8250" width="345" height="2535">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="3030" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="76" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3930" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="-0.42612224817276,-0.0189897119998932,0.0994175225496292,0.0306481122970581,-0.0197577476501465,-0.0363326147198677,-0.173226088285446,-0.286274969577789,0.251036465167999,-0.109054446220398">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="3495" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="10" values="-26.4067783355713,3.90978384017944,22.2699546813965,25.4085292816162,-4.39482116699219,4.68288326263428,-27.8034420013428,36.7657852172852,-11.6458730697632,4.47606182098389">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Maximum" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3405" top="8250" width="750" height="2505">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="4965" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="10" values="-26.4067783355713,3.90978384017944,22.2699546813965,25.4085292816162,-4.39482116699219,4.68288326263428,-27.8034420013428,36.7657852172852,-11.6458730697632,4.47606182098389">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="274">
   <BOUNDS type="Box" left="3330" top="2400" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Train">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="277">
   <BOUNDS type="Box" left="1155" top="6615" width="660" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="1155" top="6615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="38">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="280">
   <BOUNDS type="Box" left="4950" top="8265" width="930" height="2460">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="8265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="3330" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="283">
   <BOUNDS type="Box" left="3315" top="4035" width="1290" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cost">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Position Out" dstnodeid="283" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="5910" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="290">
   <BOUNDS type="Box" left="4215" top="8280" width="720" height="2460">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="10" values="|3.65579,3.65579,3.65579,1.00000|,|-8.19121,-8.19121,-8.19121,1.00000|,|-0.42600,-0.42600,-0.42600,1.00000|,|-1.84900,-1.84900,-1.84900,1.00000|,|-0.56915,-0.56915,-0.56915,1.00000|,|-2.87939,-2.87939,-2.87939,1.00000|,|-2.67716,-2.67716,-2.67716,1.00000|,|-0.38002,-0.38002,-0.38002,1.00000|,|1.91146,1.91146,1.91146,1.00000|,|6.69003,6.69003,6.69003,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Output" dstnodeid="290" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="5985" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="10" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="6150" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Minimum" dstnodeid="292" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Maximum" dstnodeid="292" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="289" dstpinname="Lightness">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="294">
   <BOUNDS type="Box" left="3390" top="5205" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Test">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="295">
   <BOUNDS type="Node" left="4305" top="1035" width="5205" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="1035" width="2520" height="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|You can train a character recognition model and try it out as you train.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="296">
   <BOUNDS type="Node" left="4305" top="2070" width="4320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="2070" width="2925" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Draw a number between 0 and 9 in the window to the left.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="297">
   <BOUNDS type="Node" left="4305" top="2730" width="4320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="2730" width="2940" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Right click to clear the window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="298">
   <BOUNDS type="Node" left="4320" top="3645" width="2775" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="3645" width="2775" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Hit train to start and stop at anytime|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="TrainingTester (VLMLDemo)" filename="vl\VVVV.VLMLDemo.MNISTHandwriting.vl" nodename="TrainingTester (VLMLDemo)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="1155" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Model" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Values" visible="1" slicecount="784" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Winner" visible="1">
   </PIN>
   <PIN pinname="All Ratings" visible="1">
   </PIN>
   <PIN pinname="Force" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Winner" dstnodeid="277" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="299" srcpinname="All Ratings" dstnodeid="280" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="292" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="291" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Force">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="301">
   <BOUNDS type="Box" left="4725" top="3570" width="4545" height="1305">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="262" componentmode="Hidden" systemname="FigureDrawer" filename="FigureDrawer.v4p" nodename="FigureDrawer.v4p">
   <BOUNDS type="Node" left="1545" top="5160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="18810" top="1080" width="9270" height="10080">
   </BOUNDS>
   <PIN pinname="RawValues" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="RawValues" dstnodeid="299" dstpinname="Values">
   </LINK>
   <NODE systemname="MNISTHandwriting (VLMLDemo)" filename="vl\VVVV.VLMLDemo.MNISTHandwriting.vl" nodename="MNISTHandwriting (VLMLDemo)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="1170" top="3195" width="2220" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Y Output Value" dstnodeid="302" dstpinname="Train">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Loss Value" dstnodeid="282" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Model Output" dstnodeid="299" dstpinname="Model">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Stats" dstnodeid="301" dstpinname="Input String">
   </LINK>
   </PATCH>